I"Rg<h1 id="背景切换图片展示页-background-slider">背景切换图片展示页 Background Slider</h1>

<h2 id="1-概述">1. 概述</h2>

<p>项目本体展示了一个简单的背景切换图片展示页.</p>

<p>效果:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameR/KirisameR.github.io/img/blogpost_images/20210901185240.png" alt="20210901185240" /></p>

<p><br /></p>

<h2 id="2-结构和切图">2. 结构和切图</h2>

<p>网页的基本结构如下:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"slider-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"slide active"</span>
        <span class="na">style=</span><span class="s">"background-image: url('../expanding-cards/avatar0.JPG');
        "</span><span class="nt">&gt;&lt;/div&gt;</span>

        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"slide"</span>
        <span class="na">style=</span><span class="s">"background-image: url('../expanding-cards/avatar1.JPG');
        "</span><span class="nt">&gt;&lt;/div&gt;</span>

        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"slide"</span>
        <span class="na">style=</span><span class="s">"background-image: url('../expanding-cards/avatar2.JPG');
        "</span><span class="nt">&gt;&lt;/div&gt;</span>

        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"slide"</span>
        <span class="na">style=</span><span class="s">"background-image: url('../expanding-cards/avatar3.JPG');
        "</span><span class="nt">&gt;&lt;/div&gt;</span>

        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"arrow left-arrow"</span> <span class="na">id=</span><span class="s">"left"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-arrow-left"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/button&gt;</span>

        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"arrow right-arrow"</span> <span class="na">id=</span><span class="s">"right"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-arrow-right"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="3-编写-css-样式">3. 编写 <code class="language-plaintext highlighter-rouge">CSS</code> 样式</h2>

<p>首先设定 <code class="language-plaintext highlighter-rouge">body</code> 的排版方式, 并创建 <code class="language-plaintext highlighter-rouge">body</code> 的伪元素作为背景图片的半透明遮罩.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="nt">body</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Roboto'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">background-position</span><span class="p">:</span> <span class="nb">center</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">background-size</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">0.4s</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span><span class="nd">::before</span> <span class="p">{</span>
    <span class="nl">content</span><span class="p">:</span> <span class="s2">''</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">.7</span><span class="p">);</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">-1</span><span class="p">;</span>
<span class="p">}</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>其次处理重点强调显示的图片容器样式. 由于在网页排版中我们将多张不同的图片依次放在子容器中, 我们需要指定容器的启用状态, 只允许 <code class="language-plaintext highlighter-rouge">active</code> 状态的容器显示.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="nc">.slider-container</span> <span class="p">{</span>
    <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">3px</span> <span class="m">6px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">.16</span><span class="p">),</span> <span class="m">0</span> <span class="m">3px</span> <span class="m">6px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">.23</span><span class="p">);</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">70vh</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">65vw</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.slide</span> <span class="p">{</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100vw</span><span class="p">;</span>
    <span class="nl">background-position</span><span class="p">:</span> <span class="nb">center</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">background-size</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">-15vh</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">-15vw</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.4s</span> <span class="n">ease</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.slide.active</span> <span class="p">{</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>然后处理切换图片的按键. 我们设定按键边框, 并使用 <code class="language-plaintext highlighter-rouge">font-awesome</code> 字体中的图标作为按键内容.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="nc">.arrow</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="m">#999999</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">((</span><span class="m">-50%</span><span class="p">));</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.arrow</span><span class="nd">:focus</span> <span class="p">{</span>
    <span class="nl">outline</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.left-arrow</span> <span class="p">{</span>
    <span class="nl">left</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">15vw</span> <span class="n">-</span> <span class="m">65px</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.right-arrow</span> <span class="p">{</span>
    <span class="nl">right</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">15vw</span> <span class="n">-</span> <span class="m">65px</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>完整的 <code class="language-plaintext highlighter-rouge">CSS</code> 样式表如下:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
</pre></td><td class="rouge-code"><pre><span class="o">*</span> <span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Roboto'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">background-position</span><span class="p">:</span> <span class="nb">center</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">background-size</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">0.4s</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span><span class="nd">::before</span> <span class="p">{</span>
    <span class="nl">content</span><span class="p">:</span> <span class="s2">''</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">.7</span><span class="p">);</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">-1</span><span class="p">;</span>
<span class="p">}</span> 

<span class="nc">.slider-container</span> <span class="p">{</span>
    <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">3px</span> <span class="m">6px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">.16</span><span class="p">),</span> <span class="m">0</span> <span class="m">3px</span> <span class="m">6px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">.23</span><span class="p">);</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">70vh</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">65vw</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.slide</span> <span class="p">{</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100vw</span><span class="p">;</span>
    <span class="nl">background-position</span><span class="p">:</span> <span class="nb">center</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">background-size</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">-15vh</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">-15vw</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.4s</span> <span class="n">ease</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.slide.active</span> <span class="p">{</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.arrow</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="m">#999999</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">((</span><span class="m">-50%</span><span class="p">));</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.arrow</span><span class="nd">:focus</span> <span class="p">{</span>
    <span class="nl">outline</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.left-arrow</span> <span class="p">{</span>
    <span class="nl">left</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">15vw</span> <span class="n">-</span> <span class="m">65px</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.right-arrow</span> <span class="p">{</span>
    <span class="nl">right</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">15vw</span> <span class="n">-</span> <span class="m">65px</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="4-javascript">4. <code class="language-plaintext highlighter-rouge">JavaScript</code></h2>

<p>最后, 我们编写 <code class="language-plaintext highlighter-rouge">JavaScript</code> 函数:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">body</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">slides</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">.slide</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">leftBtn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">left</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">rightBtn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">right</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">activeSlide</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">// listen click event on left arrow btn</span>
<span class="nx">leftBtn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// ptr -= 1</span>
    <span class="nx">activeSlide</span><span class="o">--</span><span class="p">;</span>

    <span class="c1">// reset ptr for looping</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">activeSlide</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">activeSlide</span> <span class="o">=</span> <span class="nx">slides</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">setBgToBody</span><span class="p">();</span>
    <span class="nx">setActiveSlide</span><span class="p">();</span>
<span class="p">})</span>

<span class="c1">// listen click event on right arrow btn</span>
<span class="nx">rightBtn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// ptr += 1</span>
    <span class="nx">activeSlide</span><span class="o">++</span><span class="p">;</span>

    <span class="c1">// reset ptr for looping</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">activeSlide</span> <span class="o">&gt;</span> <span class="nx">slides</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">activeSlide</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">setBgToBody</span><span class="p">();</span>
    <span class="nx">setActiveSlide</span><span class="p">();</span>
<span class="p">})</span>

<span class="c1">// initialize</span>
<span class="nx">setBgToBody</span><span class="p">();</span>

<span class="kd">function</span> <span class="nx">setBgToBody</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">body</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">backgroundImage</span> <span class="o">=</span> <span class="nx">slides</span><span class="p">[</span><span class="nx">activeSlide</span><span class="p">].</span><span class="nx">style</span><span class="p">.</span><span class="nx">backgroundImage</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">setActiveSlide</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">slides</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">slide</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">slide</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">'</span><span class="s1">active</span><span class="dl">'</span><span class="p">));</span>
    <span class="nx">slides</span><span class="p">[</span><span class="nx">activeSlide</span><span class="p">].</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">active</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>最后, 完整的网页演示可见 <a href="../../../../../projects/50P50D/background-slider/index.html">此处</a></p>
:ET