I"Ã5<h1 id="åŠ¨æ€åŠ è½½åŠ¨ç”»-kinetic-loader">åŠ¨æ€åŠ è½½åŠ¨ç”» Kinetic Loader</h1>

<h2 id="1-æ¦‚è¿°">1. æ¦‚è¿°</h2>

<p>é¡¹ç›®æœ¬ä½“å±•ç¤ºäº†ä¸€ä¸ªåŠ¨æ€åŠ è½½åŠ¨ç”».</p>

<p>æ¶‰åŠçŸ¥è¯†ç‚¹: ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">CSS</code> ç»˜åˆ¶ä¸‰è§’å½¢.</p>

<p>æ•ˆæœ:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameR/KirisameR.github.io/img/blogpost_images/20210901152444.png" alt="20210901152444" /></p>

<p><br /></p>

<h2 id="2-ç»“æ„å’Œåˆ‡å›¾">2. ç»“æ„å’Œåˆ‡å›¾</h2>

<p>ç½‘é¡µçš„åŸºæœ¬ç»“æ„å¦‚ä¸‹:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"kinetic"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="3-ç¼–å†™-css-æ ·å¼">3. ç¼–å†™ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼</h2>

<p>é¦–å…ˆå°† <code class="language-plaintext highlighter-rouge">body</code> çš„æ ·å¼è®¾ä¸º <strong>æ°´å¹³å‚ç›´å±…ä¸­</strong>:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#1f1e33</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å…¶æ¬¡å¯¹ <code class="language-plaintext highlighter-rouge">kinetic</code> å®¹å™¨æ ·å¼è¿›è¡Œè®¾ç½®ç»˜åˆ¶å‡ºä¸‰è§’å½¢, åŸç†è§ <a href="https://www.cnblogs.com/v-weiwang/p/5057588.html">æ­¤å¤„</a></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre> <span class="nc">.kinetic</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.kinetic</span><span class="nd">::after</span><span class="o">,</span> 
<span class="nc">.kinetic</span><span class="nd">::before</span> <span class="p">{</span>
    <span class="nl">content</span><span class="p">:</span> <span class="s2">''</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">50px</span> <span class="nb">solid</span> <span class="nb">transparent</span><span class="p">;</span>
    <span class="nl">border-bottom-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    
<span class="p">}</span>
<span class="nc">.kinetic</span><span class="nd">::before</span> <span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">90deg</span><span class="p">);</span>
    <span class="nl">animation</span><span class="p">:</span> <span class="n">rotateB</span> <span class="m">2s</span> <span class="n">linear</span> <span class="n">infinite</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç„¶åè®¾è®¡ä¼ªå…ƒç´ å¯¹åº”çš„ä¸¤ä¸ªä¸‰è§’å½¢çš„åŠ¨ç”»å…³é”®å¸§:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre>        <span class="k">@keyframes</span> <span class="n">rotateA</span> <span class="p">{</span>
    <span class="err">0</span><span class="o">%,</span> 
    <span class="err">25</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">0deg</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="err">50</span><span class="o">%,</span> 
    <span class="err">75</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">180deg</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="err">100</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">360deg</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">@keyframes</span> <span class="n">rotateB</span> <span class="p">{</span>
    <span class="err">0</span><span class="o">%,</span> 
    <span class="err">25</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">90deg</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="err">50</span><span class="o">%,</span> 
    <span class="err">75</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">270deg</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="err">100</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">450deg</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®Œæ•´çš„ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼è¡¨å¦‚ä¸‹:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
</pre></td><td class="rouge-code"><pre><span class="o">*</span> <span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#1f1e33</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.kinetic</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.kinetic</span><span class="nd">::after</span><span class="o">,</span> 
<span class="nc">.kinetic</span><span class="nd">::before</span> <span class="p">{</span>
    <span class="nl">content</span><span class="p">:</span> <span class="s2">''</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">50px</span> <span class="nb">solid</span> <span class="nb">transparent</span><span class="p">;</span>
    <span class="nl">border-bottom-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    
<span class="p">}</span>
<span class="nc">.kinetic</span><span class="nd">::before</span> <span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">90deg</span><span class="p">);</span>
    <span class="nl">animation</span><span class="p">:</span> <span class="n">rotateB</span> <span class="m">2s</span> <span class="n">linear</span> <span class="n">infinite</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@keyframes</span> <span class="n">rotateA</span> <span class="p">{</span>
    <span class="err">0</span><span class="o">%,</span> 
    <span class="err">25</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">0deg</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="err">50</span><span class="o">%,</span> 
    <span class="err">75</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">180deg</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="err">100</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">360deg</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">@keyframes</span> <span class="n">rotateB</span> <span class="p">{</span>
    <span class="err">0</span><span class="o">%,</span> 
    <span class="err">25</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">90deg</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="err">50</span><span class="o">%,</span> 
    <span class="err">75</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">270deg</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="err">100</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">450deg</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>æœ€å, å®Œæ•´çš„ç½‘é¡µæ¼”ç¤ºå¯è§ <a href="../../../../../projects/50P50D/kinetic-loader/index.html">æ­¤å¤„</a></p>
:ET