I"±]<h1 id="Â•ΩËØÑÂ¶ÇÊΩÆ-testimonial-box">Â•ΩËØÑÂ¶ÇÊΩÆ Testimonial Box</h1>

<h2 id="1-Ê¶ÇËø∞">1. Ê¶ÇËø∞</h2>

<p>È°πÁõÆÊú¨‰Ωì‰∏∫‰∏Ä‰∏™Âæ™ÁéØÂ±ïÁ§∫ÂÆ¢Êà∑Â•ΩËØÑÁöÑÁªÑ‰ª∂.</p>

<p>ÊïàÊûú:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameR/KirisameR.github.io/img/blogpost_images/20210905094425.png" alt="20210905094425" /></p>

<p><br /></p>

<h2 id="2-ÁªìÊûÑÂíåÂàáÂõæ">2. ÁªìÊûÑÂíåÂàáÂõæ</h2>

<p>ÁΩëÈ°µÁöÑÂü∫Êú¨ÁªìÊûÑÂ¶Ç‰∏ã:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"testimonial-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-bar"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"fas fa-quote-left fa-quote"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"fas fa-quote-right fa-quote"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"testimonial"</span><span class="nt">&gt;</span>
            I've worked with literally hundreds of HTML/CSS developers and I have to
            say the top spot goes to this guy. This guy is an amazing developer. He
            stresses on good, clean code and pays heed to the details. I love
            developers who respect each and every aspect of a throughly thought out
            design and do their best to put it in code. He goes over and beyond and
            transforms ART into PIXELS - without a glitch, every time.
        <span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"user"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://randomuser.me/api/portraits/women/46.jpg"</span> <span class="na">alt=</span><span class="s">"user"</span> <span class="na">class=</span><span class="s">"user-image"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"user-details"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"username"</span><span class="nt">&gt;</span>Miyah Myles<span class="nt">&lt;/h4&gt;</span>
                <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"role"</span><span class="nt">&gt;</span>Marketing<span class="nt">&lt;/p&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="3-ÁºñÂÜô-css-Ê†∑Âºè">3. ÁºñÂÜô <code class="language-plaintext highlighter-rouge">CSS</code> Ê†∑Âºè</h2>

<p>ÂÆåÊï¥ÁöÑ <code class="language-plaintext highlighter-rouge">CSS</code> Ê†∑ÂºèË°®Â¶Ç‰∏ã:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
</pre></td><td class="rouge-code"><pre><span class="o">*</span> <span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#f4f4f4</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.testimonial-container</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#476ce4</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">50px</span> <span class="m">80px</span><span class="p">;</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">768px</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.fa-quote</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">.3</span><span class="p">);</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">28px</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">70px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.fa-quote-right</span> <span class="p">{</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.fa-quote-left</span> <span class="p">{</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.testimonial</span> <span class="p">{</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">28px</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">justify</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.user</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    
<span class="p">}</span>
<span class="nc">.user</span> <span class="nc">.user-image</span> <span class="p">{</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">75px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">75px</span><span class="p">;</span>
    <span class="nl">object-fit</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
    <span class="nl">margin-right</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.user</span> <span class="nc">.uer-details</span> <span class="p">{</span>
    <span class="nl">margin-left</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.user</span> <span class="nc">.username</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.user</span> <span class="nc">.role</span> <span class="p">{</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">10px</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.progress-bar</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">animation</span><span class="p">:</span> <span class="n">grow</span> <span class="m">10s</span> <span class="n">linear</span> <span class="n">infinite</span><span class="p">;</span>
    <span class="nl">transform-origin</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@keyframes</span> <span class="n">grow</span> <span class="p">{</span>
    <span class="err">0</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">scaleX</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">768px</span><span class="p">)</span> <span class="p">{</span>
    <span class="nc">.testimonial-container</span> <span class="p">{</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span> <span class="m">30px</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.fa-quote</span> <span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="4-javascript">4. <code class="language-plaintext highlighter-rouge">JavaScript</code></h2>

<p>‰∏ãÈù¢ÁºñÂÜô <code class="language-plaintext highlighter-rouge">JavaScript</code> ÂáΩÊï∞:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">testimonialsContainer</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.testimonials-container</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">testimonial</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.testimonial</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">userImage</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.user-image</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">username</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.username</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">role</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.role</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">testimonials</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Miyah Myles</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">position</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Marketing</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">photo</span><span class="p">:</span>
    <span class="dl">'</span><span class="s1">https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=200&amp;fit=max&amp;s=707b9c33066bf8808c934c8ab394dff6</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">text</span><span class="p">:</span>
    <span class="dl">"</span><span class="s2">I've worked with literally hundreds of HTML/CSS developers and I have to say the top spot goes to this guy. This guy is an amazing developer. He stresses on good, clean code and pays heed to the details. I love developers who respect each and every aspect of a throughly thought out design and do their best to put it in code. He goes over and beyond and transforms ART into PIXELS - without a glitch, every time.</span><span class="dl">"</span><span class="p">,</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">June Cha</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">position</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Software Engineer</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">photo</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://randomuser.me/api/portraits/women/44.jpg</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">text</span><span class="p">:</span>
    <span class="dl">'</span><span class="s1">This guy is an amazing frontend developer that delivered the task exactly how we need it, do your self a favor and hire him, you will not be disappointed by the work delivered. He will go the extra mile to make sure that you are happy with your project. I will surely work again with him!</span><span class="dl">'</span><span class="p">,</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Iida Niskanen</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">position</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Data Entry</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">photo</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://randomuser.me/api/portraits/women/68.jpg</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">text</span><span class="p">:</span>
    <span class="dl">"</span><span class="s2">This guy is a hard worker. Communication was also very good with him and he was very responsive all the time, something not easy to find in many freelancers. We'll definitely repeat with him.</span><span class="dl">"</span><span class="p">,</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Renee Sims</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">position</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Receptionist</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">photo</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://randomuser.me/api/portraits/women/65.jpg</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">text</span><span class="p">:</span>
    <span class="dl">"</span><span class="s2">This guy does everything he can to get the job done and done right. This is the second time I've hired him, and I'll hire him again in the future.</span><span class="dl">"</span><span class="p">,</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Jonathan Nunfiez</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">position</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Graphic Designer</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">photo</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://randomuser.me/api/portraits/men/43.jpg</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">text</span><span class="p">:</span>
    <span class="dl">"</span><span class="s2">I had my concerns that due to a tight deadline this project can't be done. But this guy proved me wrong not only he delivered an outstanding work but he managed to deliver 1 day prior to the deadline. And when I asked for some revisions he made them in MINUTES. I'm looking forward to work with him again and I totally recommend him. Thanks again!</span><span class="dl">"</span><span class="p">,</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Sasha Ho</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">position</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Accountant</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">photo</span><span class="p">:</span>
    <span class="dl">'</span><span class="s1">https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?h=350&amp;auto=compress&amp;cs=tinysrgb</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">text</span><span class="p">:</span>
    <span class="dl">'</span><span class="s1">This guy is a top notch designer and front end developer. He communicates well, works fast and produces quality work. We have been lucky to work with him!</span><span class="dl">'</span><span class="p">,</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Veeti Seppanen</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">position</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Director</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">photo</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://randomuser.me/api/portraits/men/97.jpg</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">text</span><span class="p">:</span>
    <span class="dl">'</span><span class="s1">This guy is a young and talented IT professional, proactive and responsible, with a strong work ethic. He is very strong in PSD2HTML conversions and HTML/CSS technology. He is a quick learner, eager to learn new technologies. He is focused and has the good dynamics to achieve due dates and outstanding results.</span><span class="dl">'</span><span class="p">,</span>
<span class="p">},</span>
<span class="p">];</span>

<span class="kd">let</span> <span class="nx">idx</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">updateTestimonial</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span><span class="nx">name</span><span class="p">,</span> <span class="nx">position</span><span class="p">,</span> <span class="nx">photo</span><span class="p">,</span> <span class="nx">text</span><span class="p">}</span> <span class="o">=</span> <span class="nx">testimonials</span><span class="p">[</span><span class="nx">idx</span><span class="p">];</span>

    <span class="nx">testimonial</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">text</span><span class="p">;</span>
    <span class="nx">userImage</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">photo</span><span class="p">;</span>
    <span class="nx">username</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="nx">role</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">position</span><span class="p">;</span>

    <span class="nx">idx</span><span class="o">++</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">idx</span> <span class="o">&gt;</span> <span class="nx">testimonials</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">setInterval</span><span class="p">(</span><span class="nx">updateTestimonial</span><span class="p">,</span> <span class="mi">10000</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ÊúÄÂêé, ÂÆåÊï¥ÁöÑÁΩëÈ°µÊºîÁ§∫ÂèØËßÅ <a href="../../../../../projects/50P50D/testimonial-box/index.html">Ê≠§Â§Ñ</a></p>
:ET