I"÷9<h1 id="åŠ¨ç”»é€’å¢å¼è®¡æ•°çœ‹æ¿-incrementing-counter">åŠ¨ç”»é€’å¢å¼è®¡æ•°çœ‹æ¿ Incrementing-Counter</h1>

<h2 id="1-æ¦‚è¿°">1. æ¦‚è¿°</h2>

<p>é¡¹ç›®æœ¬ä½“ä¸ºå±•ç¤ºç¤¾äº¤å¹³å°è®¢é˜…æ•°çš„çœ‹æ¿. åœ¨æ¯æ¬¡åŠ è½½æ—¶è®¢é˜…æ•°ä¼šåœ¨ $1$ ç§’å†…ä» $0$ é€’å¢åˆ°å®é™…å€¼.</p>

<p>æœ¬é¡¹ç›®ä¸­æ¶‰åŠçš„çŸ¥è¯†ç‚¹:</p>

<ol>
  <li>åœ¨ <code class="language-plaintext highlighter-rouge">JavaScript</code> ä¸­å˜é‡è‡ªå¢è¯­æ³•ä¸º <code class="language-plaintext highlighter-rouge">x = +x</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">JavaScript</code> ä¸­å‘ä¸Šå–æ•´å‡½æ•°ä¸º <code class="language-plaintext highlighter-rouge">Math.ceil()</code>.</li>
</ol>

<p>æ•ˆæœ:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/20210826215223.png" alt="20210826215223.png" /></p>

<p><br /></p>

<h2 id="2-ç»“æ„å’Œåˆ‡å›¾">2. ç»“æ„å’Œåˆ‡å›¾</h2>

<p>ç½‘é¡µçš„åŸºæœ¬ç»“æ„å¦‚ä¸‹:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"counter-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-twitter fa-3x"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"counter"</span> <span class="na">data-target=</span><span class="s">"12000"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;span&gt;</span>Twitter Followers<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/div&gt;</span>


    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"counter-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-youtube fa-3x"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"counter"</span> <span class="na">data-target=</span><span class="s">"5000"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;span&gt;</span>Youtube Subscribers<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/div&gt;</span>


    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"counter-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-facebook fa-3x"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"counter"</span> <span class="na">data-target=</span><span class="s">"7500"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;span&gt;</span>Facebook Fans<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸‰ä¸ª <code class="language-plaintext highlighter-rouge">div</code> å®¹å™¨æ‰¿è½½å›¾æ ‡, è®¢é˜…æ•°å­—å’Œæè¿°æ–‡å­—, å…±åŒç»„æˆç½‘é¡µçš„å¯è§†éƒ¨åˆ†.</p>

<p><br /></p>

<h2 id="3-ç¼–å†™-css-æ ·å¼">3. ç¼–å†™ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼</h2>

<p>é¦–å…ˆå®šä¹‰å®¹å™¨æ ·å¼:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nc">.counter-container</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">30px</span> <span class="m">50px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.counter</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>
    <span class="nl">margin-top</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ³¨æ„æˆ‘ä»¬åœ¨è°ƒç”¨ <code class="language-plaintext highlighter-rouge">fontawesome</code> å­—ä½“ä¸­çš„å¯¹åº”ç¤¾äº¤å¹³å°å›¾æ ‡æ—¶å·²ç»æŒ‡å®šäº†å…¶å¤§å°.</p>

<p>éšåç®€å•è§„å®š <code class="language-plaintext highlighter-rouge">body</code> çš„æ’ç‰ˆæ–¹å¼å’ŒèƒŒæ™¯é¢œè‰²:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#660099</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#FFCC33</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®Œæ•´çš„ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼è¡¨å¦‚ä¸‹:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre>
<span class="o">*</span> <span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#660099</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#FFCC33</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.counter-container</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">30px</span> <span class="m">50px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.counter</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>
    <span class="nl">margin-top</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">680px</span><span class="p">)</span> <span class="p">{</span>
    <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ³¨æ„åœ¨æ ·å¼è¡¨çš„æœ€åæˆ‘ä»¬è¿˜ç®€å•è®¾è®¡äº†å“åº”å¼å¸ƒå±€: åœ¨é¡µé¢å®½åº¦å°äº $680\text{px}$ æ—¶å°†å®¹å™¨æ’å¸ƒæ–¹å¼ä»æ¨ªå‘æ”¹ä¸ºçºµå‘.</p>

<p><br /></p>

<h2 id="4-javascript">4. <code class="language-plaintext highlighter-rouge">JavaScript</code></h2>

<p>æœ€åç¼–å†™ <code class="language-plaintext highlighter-rouge">JavaScript</code> å‡½æ•°, æ³¨æ„é«˜çº§å¾ªç¯ <code class="language-plaintext highlighter-rouge">forEach</code> ä¸­åŒ¿åå‡½æ•°çš„å®šä¹‰æ–¹æ³•.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">counters</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">.counter</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">counters</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">counter</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">counter</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">;</span>

    <span class="kd">const</span> <span class="nx">updateCounter</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="o">+</span><span class="nx">counter</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">data-target</span><span class="dl">'</span><span class="p">);</span>
        <span class="kd">const</span> <span class="nx">c</span> <span class="o">=</span> <span class="o">+</span><span class="nx">counter</span><span class="p">.</span><span class="nx">innerText</span><span class="p">;</span>

        <span class="kd">const</span> <span class="nx">increment</span> <span class="o">=</span> <span class="nx">target</span> <span class="o">/</span> <span class="mi">200</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">c</span><span class="o">&lt;</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">counter</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nx">c</span> <span class="o">+</span> <span class="nx">increment</span><span class="p">)}</span><span class="s2">`</span><span class="p">;</span>
            <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">updateCounter</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">counter</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">target</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">updateCounter</span><span class="p">();</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€å, å®Œæ•´çš„ç½‘é¡µæ¼”ç¤ºå¯è§ <a href="../../../../../projects/50P50D/incrementing-counter/index.html">æ­¤å¤„</a></p>
:ET