I"ÄH<h1 id="æ‹–æ‹½æ•ˆæœ-drag-and-drop">æ‹–æ‹½æ•ˆæœ Drag and Drop</h1>

<h2 id="1-æ¦‚è¿°">1. æ¦‚è¿°</h2>

<p>é¡¹ç›®æœ¬ä½“å±•ç¤ºäº†æ•°ä¸ªæ¡†ä½“, ç”¨æˆ·å¯å°†ç¬¬ä¸€ä¸ªæ¡†ä½“çš„å†…å®¹éšæ„æ‹–æ‹½åˆ°å…¶ä»–ä»»ä½•æ¡†ä½“ä¸­, ä¹Ÿå¯ä»¥æ¥å›æ‹–æ‹½.</p>

<p>æœ¬é¡¹ç›®ä¸­æ¶‰åŠçš„çŸ¥è¯†ç‚¹:</p>
<ol>
  <li>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">drag</code> å±æ€§æ§åˆ¶å…ƒç´ æ˜¯å¦å¯è¢«æ‹–æ‹½</li>
  <li>åˆ©ç”¨å¤šä¸ªä¸ <code class="language-plaintext highlighter-rouge">drag</code> ç›¸å…³çš„äº‹ä»¶æ§åˆ¶å…ƒç´ è¢«æ‹–æ‹½æ—¶æœ¬èº«åŠç›¸å…³å…ƒç´ çš„è¡Œä¸º</li>
</ol>

<p>æ•ˆæœ:</p>

<p><img src="https://cdn.jsdelivr.net/gh/R-1NG/R-1NG.github.io/img/blogpost_images/20210831170523.png" alt="20210831170523" /></p>

<p><br /></p>

<h2 id="2-ç»“æ„å’Œåˆ‡å›¾">2. ç»“æ„å’Œåˆ‡å›¾</h2>

<p>ç½‘é¡µçš„åŸºæœ¬ç»“æ„å¦‚ä¸‹:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"empty"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"fill"</span> <span class="na">draggable=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"empty"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"empty"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"empty"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"empty"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="3-ç¼–å†™-css-æ ·å¼">3. ç¼–å†™ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼</h2>

<p>ä»æ•ˆæœå›¾ä¸­ä¸éš¾çœ‹å‡º <code class="language-plaintext highlighter-rouge">body</code> çš„æ’ç‰ˆæ–¹å¼æ˜¯æ°´å¹³å‚ç›´å±…ä¸­:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#999999</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯¹äºæ¯ä¸€ä¸ªå®¹å™¨, æˆ‘ä»¬åˆ†åˆ«å®šä¹‰å®ƒä»¬åœ¨:</p>

<ol>
  <li>ç©ºé—²æ—¶:
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre> <span class="nc">.empty</span> <span class="p">{</span>
             <span class="nl">height</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
             <span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
             <span class="nl">margin</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
             <span class="nl">border</span><span class="p">:</span> <span class="nb">solid</span> <span class="m">3px</span> <span class="no">black</span><span class="p">;</span>
             <span class="nl">background</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
         <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>å¡«å……æ—¶:
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre> <span class="nc">.fill</span> <span class="p">{</span>
     <span class="nl">background</span><span class="p">:</span> <span class="sx">url('../expanding-cards/avatar1.JPG')</span> <span class="nb">no-repeat</span> <span class="nb">center</span> <span class="nb">center</span><span class="p">/</span><span class="n">cover</span><span class="p">;</span>
     <span class="nl">height</span><span class="p">:</span> <span class="m">145px</span><span class="p">;</span>
     <span class="nl">width</span><span class="p">:</span> <span class="m">145px</span><span class="p">;</span>
     <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
 <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>å¡«å……ç‰©æ‚¬æµ®äºå…¶ä¸Šæ—¶:
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre> <span class="nc">.hovered</span> <span class="p">{</span>
     <span class="nl">background-color</span><span class="p">:</span> <span class="m">#333</span><span class="p">;</span>
     <span class="nl">border-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
     <span class="nl">border-style</span><span class="p">:</span> <span class="nb">dashed</span><span class="p">;</span>
 <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>çš„æ ·å¼.</p>
  </li>
</ol>

<p>æˆ‘ä»¬ç„¶åå®šä¹‰å¡«å……ç‰©æ‚¬æµ®æ—¶å…¶è¾¹æ¡†çš„æ ·å¼:</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nc">.hold</span> <span class="p">{</span>
    <span class="nl">border</span><span class="p">:</span> <span class="nb">solid</span> <span class="m">5px</span> <span class="m">#ccc</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€å, å®Œæ•´çš„ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼è¡¨å¦‚ä¸‹:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre><span class="o">*</span> <span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#999999</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.empty</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="nb">solid</span> <span class="m">3px</span> <span class="no">black</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.fill</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="sx">url('../expanding-cards/avatar1.JPG')</span> <span class="nb">no-repeat</span> <span class="nb">center</span> <span class="nb">center</span><span class="p">/</span><span class="n">cover</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">145px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">145px</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.hold</span> <span class="p">{</span>
    <span class="nl">border</span><span class="p">:</span> <span class="nb">solid</span> <span class="m">5px</span> <span class="m">#ccc</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.hovered</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#333</span><span class="p">;</span>
    <span class="nl">border-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">border-style</span><span class="p">:</span> <span class="nb">dashed</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">800px</span><span class="p">){</span>
    <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="4-javascript">4. <code class="language-plaintext highlighter-rouge">JavaScript</code></h2>

<p>æœ€åç¼–å†™ <code class="language-plaintext highlighter-rouge">JavaScript</code> å‡½æ•°:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="rouge-code"><pre><span class="c1">// get that filled container</span>
<span class="kd">const</span> <span class="nx">fill</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.fill</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// and get all other containers which are not being filled</span>
<span class="kd">const</span> <span class="nx">empties</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">.empty</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// add event listeners to check when the container is </span>
<span class="c1">// being dragged or dragging is finished</span>
<span class="nx">fill</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">dragstart</span><span class="dl">'</span><span class="p">,</span> <span class="nx">dragStart</span><span class="p">);</span>
<span class="nx">fill</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">dragend</span><span class="dl">'</span><span class="p">,</span> <span class="nx">dragEnd</span><span class="p">);</span>

<span class="c1">// and add event listeners for these empty containers</span>
<span class="c1">// to detect several possible kinds of incidents:</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">empty</span> <span class="k">of</span> <span class="nx">empties</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// when the filled obj is hovering over</span>
    <span class="nx">empty</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">dragover</span><span class="dl">'</span><span class="p">,</span> <span class="nx">dragOver</span><span class="p">);</span>
    <span class="c1">// when the filled obj is entering</span>
    <span class="nx">empty</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">dragenter</span><span class="dl">'</span><span class="p">,</span> <span class="nx">dragEnter</span><span class="p">);</span>
    <span class="c1">// when the filled obj is leaving</span>
    <span class="nx">empty</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">dragleave</span><span class="dl">'</span><span class="p">,</span> <span class="nx">dragLeave</span><span class="p">);</span>
    <span class="c1">// when the filled obj is dropped</span>
    <span class="nx">empty</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">drop</span><span class="dl">'</span><span class="p">,</span> <span class="nx">dragDrop</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// start dragging: remove the context of the original container</span>
<span class="kd">function</span> <span class="nx">dragStart</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">className</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1"> hold</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">invisible</span><span class="dl">'</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// fill in the context to the container being dragged to </span>
<span class="kd">function</span> <span class="nx">dragEnd</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">fill</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// stop the event's default actions</span>
<span class="kd">function</span> <span class="nx">dragOver</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// change the container's style: add dashed lines</span>
<span class="kd">function</span> <span class="nx">dragEnter</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">className</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1"> hovered</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// change the container's style: remove dashed lines</span>
<span class="kd">function</span> <span class="nx">dragLeave</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">empty</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// dropped</span>
<span class="kd">function</span> <span class="nx">dragDrop</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">empty</span><span class="dl">'</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">fill</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€å, å®Œæ•´çš„ç½‘é¡µæ¼”ç¤ºå¯è§ <a href="../../../../../projects/50P50D/drag-and-drop/index.html">æ­¤å¤„</a></p>
:ET