I"óN<h1 id="lab2-comp12111-è®¡ç®—æœºç»„æˆä¸ç»“æ„-16ä½ç®€æ˜“aluç”µè·¯è®¾è®¡">Lab2: COMP12111 è®¡ç®—æœºç»„æˆä¸ç»“æ„: 16ä½ç®€æ˜“ALUç”µè·¯è®¾è®¡</h1>

<p>åœ¨æœ¬æ–‡ä¸­, æˆ‘ä»¬å°†åŸºäº <code class="language-plaintext highlighter-rouge">Ch1, Ch2</code> æ‰€å­¦çŸ¥è¯†, æ­å»ºå®Œæˆ <code class="language-plaintext highlighter-rouge">16</code> ä½ç®€æ˜“ <code class="language-plaintext highlighter-rouge">ALU</code>çš„ç”µè·¯è®¾è®¡, å¹¶å¯¹å…¶è¿›è¡Œæµ‹è¯•.</p>

<h2 id="1-alu-è®¾è®¡ç›®æ ‡">1. <code class="language-plaintext highlighter-rouge">ALU</code> è®¾è®¡ç›®æ ‡</h2>

<p>åœ¨æœ¬æ¬¡å®éªŒä¸­, æˆ‘ä»¬å°†è®¾è®¡ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">16</code> ä½çš„è¿ç®—é€»è¾‘å•å…ƒ (<code class="language-plaintext highlighter-rouge">ALU</code>). å…¶ç”µè·¯æ‹“æ‰‘å›¾å¦‚ä¸‹:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/20201107080602.png" alt="20201107080602" />
å…¶ä¸­, æŒ‡ä»¤è¾“å…¥ <code class="language-plaintext highlighter-rouge">M</code> çš„è¾“å…¥ä¸åŠŸèƒ½å®šä¹‰è¡¨å¦‚ä¸‹:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/20201107080625.png" alt="20201107080625" />
<br /></p>

<h2 id="2-alu-é€»è¾‘è®¾è®¡">2. <code class="language-plaintext highlighter-rouge">ALU</code> é€»è¾‘è®¾è®¡</h2>
<p>åœ¨æœ¬æ¬¡å®éªŒä¸­, ç”±äº <code class="language-plaintext highlighter-rouge">ALU</code> æ‰§è¡Œçš„è¿ç®—å—æŒ‡ä»¤è¾“å…¥æ‰€æ§åˆ¶, æˆ‘ä»¬ä½¿ç”¨é˜»å¡èµ‹å€¼å’Œ <code class="language-plaintext highlighter-rouge">case</code> è¯­å¥å¯¹è¯¥ç»„åˆé€»è¾‘ç»“æ„åŠ ä»¥å®šä¹‰. å…¶ä¸»è¦é€»è¾‘ç»“æ„å¦‚ä¸‹:</p>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1">// behavioural description</span>

<span class="k">always</span> <span class="o">@</span> <span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">begin</span>
    <span class="k">case</span> <span class="p">(</span><span class="n">M</span><span class="p">)</span>
        <span class="mb">2'b00</span><span class="o">:</span> <span class="n">Q</span> <span class="o">=</span> <span class="n">Y</span><span class="p">;</span>
        <span class="mb">2'b01</span><span class="o">:</span> <span class="n">Q</span> <span class="o">=</span> <span class="n">X</span><span class="o">+</span><span class="n">Y</span><span class="p">;</span>
        <span class="mb">2'b10</span><span class="o">:</span> <span class="n">Q</span> <span class="o">=</span> <span class="n">X</span><span class="o">+</span><span class="mh">16'h0001</span><span class="p">;</span>     <span class="c1">//represent 1 in hexadecimal way to avoid confusions</span>
        <span class="mb">2'b11</span><span class="o">:</span> <span class="n">Q</span> <span class="o">=</span> <span class="n">X</span><span class="o">-</span><span class="n">Y</span><span class="p">;</span>
        <span class="nl">default:</span> <span class="n">Q</span> <span class="o">=</span> <span class="mb">'bx</span><span class="p">;</span>          <span class="c1">//default: send NULL to alert</span>
    <span class="k">endcase</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ³¨æ„:</p>
<ol>
  <li>åœ¨å®šä¹‰ <code class="language-plaintext highlighter-rouge">case</code> è¯­å¥æ—¶, å¿…é¡»æ³¨æ„æ˜¯å¦åˆç†å®šä¹‰ <code class="language-plaintext highlighter-rouge">default</code> è¯­å¥, å¦åˆ™å½“ <code class="language-plaintext highlighter-rouge">case</code> çš„åˆ¤æ–­ä¿¡å·ä¸ºé«˜é˜»æˆ–æœªå®šä¹‰æ—¶, æ¡ä»¶ä½“çš„æ‰§è¡Œå°±ä¼šå‡ºç°é—®é¢˜. åœ¨æœ¬å®ä¾‹ä¸­, æˆ‘ä»¬åˆ—ä¸¾æ‰€æœ‰å¯èƒ½çš„åˆç†è¾“å…¥å¹¶å¯¹å…¶è¾“å‡ºè¿›è¡Œä¾æ¬¡å®šä¹‰, å¹¶æŒ‡å®šå½“æ¥æ”¶éæ³•è¾“å…¥æ—¶è¾“å‡ºæ— æ•ˆä¿¡å· <code class="language-plaintext highlighter-rouge">'bx</code> ä»¥èµ·åˆ°è­¦å‘Šä½œç”¨.</li>
  <li>åœ¨æœ¬å®ä¾‹ä¸­æˆ‘ä»¬éœ€è¦ç‰¹åˆ«æ³¨æ„æ•æ„Ÿåº¦åˆ—è¡¨çš„å®šä¹‰. <code class="language-plaintext highlighter-rouge">ALU</code> æ‰§è¡Œçš„è¿ç®—ç±»å‹å—åˆ°æ§åˆ¶å˜é‡çš„å½±å“, é‚£ä¹ˆæ˜¯å¦æ„å‘³ç€ <code class="language-plaintext highlighter-rouge">always</code> ç¨‹åºä½“çš„æ‰§è¡Œä¸å…¶ä»–è¾“å…¥å˜é‡çš„å˜åŒ–å€¼æ— å…³å‘¢? æˆ‘ä»¬è€ƒè™‘è¿™ä¸ªæƒ…å½¢: å¦‚æœæˆ‘ä»¬å¸Œæœ›å¤šæ¬¡è¿ç»­åœ°è¾“å…¥ä¸åŒçš„æ•°å€¼, ä½†æ‰§è¡ŒåŒä¸€ç§è¿ç®—, é‚£ä¹ˆå¦‚æœæ•æ„Ÿåº¦åˆ—è¡¨ä¸­ä¸åŒ…å«è¾“å…¥æ•°æ®å€¼çš„è¯, å°†ä¼šå¯¼è‡´æ— æ³•è¿ç»­æ‰§è¡ŒåŒä¸€ç§è¿ç®—, å¹¶ä¸”åœ¨æ‰§è¡Œä¸€ç§è¿ç®—ä¹‹åå¿…é¡»æ”¹å˜æŒ‡ä»¤å˜é‡è¾“å…¥å€¼æ‰èƒ½è¿›è¡Œæ–°çš„è¿ç®—. å› æ­¤, åˆç†çš„æ•æ„Ÿåº¦åˆ—è¡¨åº”å½“åŒ…å«æ‰€æœ‰çš„è¾“å…¥å€¼.</li>
</ol>

<p>é˜»å¡èµ‹å€¼è¯­å¥çš„è¢«èµ‹å€¼å˜é‡å¿…é¡»è¢«å£°æ˜ä¸º <code class="language-plaintext highlighter-rouge">reg</code> æ•°æ®ç±»å‹. è€Œ <code class="language-plaintext highlighter-rouge">Verilog</code> è§„å®š, ç”µè·¯å®šä¹‰æ—¶, è¾“å…¥å˜é‡å¿…é¡»è¢«å®šä¹‰ä¸º <code class="language-plaintext highlighter-rouge">wire</code>. æ•…ç”µè·¯è¾“å…¥/è¾“å‡ºå®šä¹‰å¦‚ä¸‹:</p>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">// module header</span>

<span class="k">module</span> <span class="n">mu0_alu</span><span class="p">(</span><span class="kt">input</span>  <span class="kt">wire</span> <span class="p">[</span><span class="mi">15</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span>  <span class="n">X</span><span class="p">,</span> 
               <span class="kt">input</span>  <span class="kt">wire</span> <span class="p">[</span><span class="mi">15</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span>  <span class="n">Y</span><span class="p">,</span> 
               <span class="kt">input</span>  <span class="kt">wire</span> <span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span>   <span class="n">M</span><span class="p">,</span> 
               <span class="kt">output</span> <span class="kt">reg</span>  <span class="p">[</span><span class="mi">15</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span>  <span class="n">Q</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯¹ç”µè·¯å®šä¹‰å’Œè®¾è®¡çš„æ€»ç»“å¦‚ä¸‹:</p>

<div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="c1">// MU0 ALU design </span>


<span class="c1">// The following line is required for simulation </span>
<span class="cp">`timescale</span> <span class="mi">1</span><span class="n">ns</span><span class="o">/</span><span class="mi">100</span><span class="n">ps</span>

<span class="c1">// for simulation purposes</span>
<span class="cp">`default_nettype</span> <span class="n">none</span>

<span class="c1">// module header</span>

<span class="k">module</span> <span class="n">mu0_alu</span><span class="p">(</span><span class="kt">input</span>  <span class="kt">wire</span> <span class="p">[</span><span class="mi">15</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span>  <span class="n">X</span><span class="p">,</span> 
               <span class="kt">input</span>  <span class="kt">wire</span> <span class="p">[</span><span class="mi">15</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span>  <span class="n">Y</span><span class="p">,</span> 
               <span class="kt">input</span>  <span class="kt">wire</span> <span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span>   <span class="n">M</span><span class="p">,</span> 
               <span class="kt">output</span> <span class="kt">reg</span>  <span class="p">[</span><span class="mi">15</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span>  <span class="n">Q</span><span class="p">);</span>

<span class="c1">// behavioural description</span>

<span class="k">always</span> <span class="o">@</span> <span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">begin</span>
    <span class="k">case</span> <span class="p">(</span><span class="n">M</span><span class="p">)</span>
        <span class="mb">2'b00</span><span class="o">:</span> <span class="n">Q</span> <span class="o">=</span> <span class="n">Y</span><span class="p">;</span>
        <span class="mb">2'b01</span><span class="o">:</span> <span class="n">Q</span> <span class="o">=</span> <span class="n">X</span><span class="o">+</span><span class="n">Y</span><span class="p">;</span>
        <span class="mb">2'b10</span><span class="o">:</span> <span class="n">Q</span> <span class="o">=</span> <span class="n">X</span><span class="o">+</span><span class="mh">16'h0001</span><span class="p">;</span>   <span class="c1">//represent 1 in hexadecimal way to avoid confusions</span>
        <span class="mb">2'b11</span><span class="o">:</span> <span class="n">Q</span> <span class="o">=</span> <span class="n">X</span><span class="o">-</span><span class="n">Y</span><span class="p">;</span>
        <span class="nl">default:</span> <span class="n">Q</span> <span class="o">=</span> <span class="mb">'bx</span><span class="p">;</span>        <span class="c1">//default: send NULL to alert</span>
    <span class="k">endcase</span>
<span class="k">end</span>

<span class="k">endmodule</span> 

<span class="c1">// for simulation purposes</span>
<span class="cp">`default_nettype</span> <span class="kt">wire</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="3-alu-ç”µè·¯æµ‹è¯•">3. <code class="language-plaintext highlighter-rouge">ALU</code> ç”µè·¯æµ‹è¯•</h2>

<p>è¦å¯¹ç”µè·¯è¿›è¡Œæµ‹è¯•, æˆ‘ä»¬éœ€è¦å…ˆåä¾åºå®šä¹‰è¢«æµ‹è¯•ç”µè·¯çš„è¾“å…¥/è¾“å‡º, å°†è¢«æµ‹è¯•ç”µè·¯æ¨¡å—å®ä¾‹åŒ–ä¸ºè¢«æµ‹è¯•å¯¹è±¡, æœ€åæŒ‡å®šæµ‹è¯•å†…å®¹.</p>

<ol>
  <li>
    <p>å®šä¹‰è¢«æµ‹ç”µè·¯çš„è¾“å…¥/è¾“å‡º:
ç”±äºåœ¨å®éªŒä¸­, æˆ‘ä»¬è¦ä¾åºå˜æ¢è¾“å…¥ä¿¡å·çš„å€¼, å› æ­¤è¾“å…¥ä¿¡å·åº”è¢«å®šä¹‰ä¸º <code class="language-plaintext highlighter-rouge">reg</code> æ•°æ®ç±»å‹. ç›¸åº”çš„, æˆ‘ä»¬å¹¶ä¸å…³å¿ƒè¾“å‡ºä¿¡å·å€¼çš„å˜åŒ–å†å², æ•…å®ƒå¯ä»¥è¢«å®šä¹‰ä¸º <code class="language-plaintext highlighter-rouge">wire</code> æ•°æ®ç±»å‹.</p>

    <p>åœ¨æœ¬å®éªŒä¸­, è¢«æµ‹ç”µè·¯çš„è¾“å…¥/è¾“å‡ºå®šä¹‰å¦‚ä¸‹:</p>
    <div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre> <span class="c1">// Internal connections</span>
 <span class="kt">wire</span> <span class="p">[</span><span class="mi">15</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="n">Q</span><span class="p">;</span>  <span class="c1">//output Q</span>
 <span class="kt">reg</span> <span class="p">[</span><span class="mi">15</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="n">X</span><span class="p">;</span>   <span class="c1">//input X</span>
 <span class="kt">reg</span> <span class="p">[</span><span class="mi">15</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="n">Y</span><span class="p">;</span>   <span class="c1">//input Y</span>
 <span class="kt">reg</span> <span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="n">M</span><span class="p">;</span>    <span class="c1">//input M</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>å°†è¢«æµ‹æ¨¡å—å®ä¾‹åŒ–è¢«æµ‹å¯¹è±¡:
    <div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre> <span class="c1">// Instantiate mu0_alu as dut (device under test)</span>
 <span class="n">mu0_alu</span> <span class="n">dut</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">Q</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>æŒ‡å®šæµ‹è¯•å†…å®¹:<br />
åœ¨æœ¬å®ä¾‹ä¸­, ç”±äºå˜é‡çš„è¿ç®—æ˜¯ç”±ç¼–è¯‘å™¨æ‰€æä¾›çš„æ ‡å‡†è¿ç®—ç¬¦æ‰€æ‰§è¡Œçš„, å› æ­¤æˆ‘ä»¬å¯ä»¥ä¸å»è€ƒè™‘è¿ç®—ç¬¦å¯èƒ½è¾“å‡ºç»“æœçš„æ­£ç¡®ä¸å¦é—®é¢˜, åªéœ€è¦ç¡®å®šå½“æˆ‘ä»¬è¾“å…¥ç‰¹å®šæŒ‡ä»¤å˜é‡å€¼æ—¶æ˜¯å¦æ‰§è¡Œäº†è®¾è®¡è¦æ±‚æ‰€æŒ‡å®šçš„è¿ç®—ç±»å‹.</p>

    <p>æ­¤å¤–, ä¸ºäº†æ›´å¥½åœ°åœ¨æ³¢å½¢å›¾ä¸Šæ˜¾ç¤ºè¾“å‡ºå†…å®¹, æˆ‘ä»¬å¯ä»¥åœ¨æœ€åä¸€æ¬¡æµ‹è¯•é¡¹ç›®åå®šä¹‰ä¸€ä¸ªé•¿ä¸º <code class="language-plaintext highlighter-rouge">100ns</code> çš„å»¶è¿Ÿ.</p>

    <p>å¹¶ä¸”, æˆ‘ä»¬è¿˜å¯ä»¥åˆ»æ„ä»¤æŒ‡ä»¤å˜é‡è¾“å…¥æ— æ•ˆå€¼, ä»¥æ­¤æµ‹è¯•ç‰¹æ®Šæƒ…å†µä¸‹ <code class="language-plaintext highlighter-rouge">ALU</code> çš„ç¨³å¥æ€§. 
æµ‹è¯•å†…å®¹æ•´ç†å¦‚ä¸‹:</p>
    <div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre> <span class="c1">// Test vectors</span>
 <span class="k">initial</span>
 <span class="k">begin</span>
 <span class="p">#</span><span class="mi">100</span> <span class="n">X</span> <span class="o">=</span> <span class="mh">16'h0003</span><span class="p">;</span> <span class="n">Y</span> <span class="o">=</span> <span class="mh">16'h0002</span><span class="p">;</span> <span class="n">M</span> <span class="o">=</span> <span class="mb">2'b00</span><span class="p">;</span>    <span class="c1">//initialize X=2, Y=1, M=0</span>
 <span class="p">#</span><span class="mi">100</span> <span class="n">M</span> <span class="o">=</span> <span class="mb">2'b00</span><span class="p">;</span>         <span class="c1">//Test1: M=0, Q = Y = 2</span>
 <span class="p">#</span><span class="mi">100</span> <span class="n">M</span> <span class="o">=</span> <span class="mb">2'b01</span><span class="p">;</span>         <span class="c1">//Test2: M=1, Q = X + Y = 5</span>
 <span class="p">#</span><span class="mi">100</span> <span class="n">M</span> <span class="o">=</span> <span class="mb">2'b10</span><span class="p">;</span>         <span class="c1">//Test3: M=2, Q= X+1 = 4</span>
 <span class="p">#</span><span class="mi">100</span> <span class="n">M</span> <span class="o">=</span> <span class="mb">2'b11</span><span class="p">;</span>         <span class="c1">//Test4: M=3, Q = X - Y = 1</span>
 <span class="p">#</span><span class="mi">100</span> <span class="n">M</span> <span class="o">=</span> <span class="mb">'bx</span><span class="p">;</span>           <span class="c1">//Test5: Invalid input</span>
 <span class="p">#</span><span class="mi">100</span>

 <span class="p">$</span><span class="nb">finish</span><span class="p">;</span>   <span class="c1">// end the simulation</span>
 <span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>å¯¹ç”µè·¯æµ‹è¯•çš„æ€»ç»“å¦‚ä¸‹:</p>
    <div class="language-verilog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre> <span class="c1">// MU0 ALU testbench </span>
 <span class="c1">// #1 = 1ns</span>
 <span class="cp">`timescale</span> <span class="mi">1</span><span class="n">ns</span><span class="o">/</span><span class="mi">100</span><span class="n">ps</span> 

 <span class="k">module</span> <span class="n">mu0_alu_tb</span><span class="p">();</span>

 <span class="c1">// Internal connections</span>
 <span class="kt">wire</span> <span class="p">[</span><span class="mi">15</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="n">Q</span><span class="p">;</span>  <span class="c1">//output Q</span>
 <span class="kt">reg</span> <span class="p">[</span><span class="mi">15</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="n">X</span><span class="p">;</span>   <span class="c1">//input X</span>
 <span class="kt">reg</span> <span class="p">[</span><span class="mi">15</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="n">Y</span><span class="p">;</span>   <span class="c1">//input Y</span>
 <span class="kt">reg</span> <span class="p">[</span><span class="mi">1</span><span class="o">:</span><span class="mi">0</span><span class="p">]</span> <span class="n">M</span><span class="p">;</span>    <span class="c1">//input M</span>



 <span class="c1">// Instantiate mu0_alu as dut (device under test)</span>
 <span class="n">mu0_alu</span> <span class="n">dut</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">Q</span><span class="p">);</span>


 <span class="c1">// Test vectors</span>
 <span class="k">initial</span>
 <span class="k">begin</span>
 <span class="p">#</span><span class="mi">100</span> <span class="n">X</span> <span class="o">=</span> <span class="mh">16'h0003</span><span class="p">;</span> <span class="n">Y</span> <span class="o">=</span> <span class="mh">16'h0002</span><span class="p">;</span> <span class="n">M</span> <span class="o">=</span> <span class="mb">2'b00</span><span class="p">;</span>    <span class="c1">//initialize X=2, Y=1, M=0</span>
 <span class="p">#</span><span class="mi">100</span> <span class="n">M</span> <span class="o">=</span> <span class="mb">2'b00</span><span class="p">;</span>         <span class="c1">//Test1: M=0, Q = Y = 2</span>
 <span class="p">#</span><span class="mi">100</span> <span class="n">M</span> <span class="o">=</span> <span class="mb">2'b01</span><span class="p">;</span>         <span class="c1">//Test2: M=1, Q = X + Y = 5</span>
 <span class="p">#</span><span class="mi">100</span> <span class="n">M</span> <span class="o">=</span> <span class="mb">2'b10</span><span class="p">;</span>         <span class="c1">//Test3: M=2, Q= X+1 = 4</span>
 <span class="p">#</span><span class="mi">100</span> <span class="n">M</span> <span class="o">=</span> <span class="mb">2'b11</span><span class="p">;</span>         <span class="c1">//Test4: M=3, Q = X - Y = 1</span>
 <span class="p">#</span><span class="mi">100</span> <span class="n">M</span> <span class="o">=</span> <span class="mb">'bx</span><span class="p">;</span>           <span class="c1">//Test5: Invalid input</span>
 <span class="p">#</span><span class="mi">100</span>

 <span class="p">$</span><span class="nb">finish</span><span class="p">;</span>   <span class="c1">// end the simulation</span>
 <span class="k">end</span>
    
 <span class="c1">// Save results as VCD file </span>
 <span class="k">initial</span>
 <span class="k">begin</span>
 <span class="p">$</span><span class="nb">dumpfile</span><span class="p">(</span><span class="s">"mu0_alu_tb_results.vcd"</span><span class="p">);</span>  <span class="c1">// Save simulation waveforms in this file</span>
 <span class="p">$</span><span class="nb">dumpvars</span><span class="p">;</span> <span class="c1">// Capture all simulation waveforms</span>
 <span class="k">end</span>

 <span class="k">endmodule</span> 
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

:ET