I"jˆ<h1 id="æ—‹è½¬å¼ä¾§è¾¹æ -rotating-nav-animation">æ—‹è½¬å¼ä¾§è¾¹æ  Rotating-Nav-Animation</h1>

<h2 id="1-æ¦‚è¿°">1. æ¦‚è¿°</h2>

<p>è¯¥é¡¹ç›®æœ¬ä½“æ¨¡æ‹Ÿäº†ä¸€ç¯‡åšæ–‡, ä¾§è¾¹æ å¯é€šè¿‡å·¦ä¸Šè§’çš„ $1/4$ åœ†æŒ‰é’®å”¤èµ·. å”¤èµ·ä¾§è¾¹æ åæ•´ä¸ªé¡µé¢ä¼šé€†æ—¶é’ˆæ—‹è½¬, è€Œå·¦ä¸‹è§’ä¼šé£å‡ºé¡µé¢å¯¼èˆª.</p>

<p>æœ¬é¡¹ç›®ä¸­å°†æ¶‰åŠå¦‚ä¸‹çŸ¥è¯†ç‚¹:</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">rotate</code> åŠ¨ç”»çš„ä½¿ç”¨</li>
  <li>ä»å¤–éƒ¨å¯¼å…¥ <code class="language-plaintext highlighter-rouge">fontAwesome</code> å­—ä½“</li>
</ol>

<p>æ•ˆæœ:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/20210819110852.png" alt="20210819110852" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/20210819111058.png" alt="20210819111058" /></p>

<p><br /></p>

<h2 id="2-ç»“æ„å’Œåˆ‡å›¾">2. ç»“æ„å’Œåˆ‡å›¾</h2>

<p>ç½‘é¡µçš„åŸºæœ¬ç»“æ„å¦‚ä¸‹:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"circle-container"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"circle"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"close"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-times"</span><span class="nt">&gt;&lt;/i&gt;</span>
                <span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"open"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-bars"</span><span class="nt">&gt;&lt;/i&gt;</span>
                <span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>

        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!---Your Article Appears Here---&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;nav&gt;</span>
        <span class="nt">&lt;ul&gt;</span>
            <span class="nt">&lt;li&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-home"</span><span class="nt">&gt;&lt;/i&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span> Home <span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-user-alt"</span><span class="nt">&gt;&lt;/i&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span> About <span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-envelope"</span><span class="nt">&gt;&lt;/i&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span> Contact <span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/nav&gt;</span>

    <span class="nt">&lt;script&gt;</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/Screen-Recording-2021-08-19-at-11.13.42.gif" alt="Screen-Recording-2021-08-19-at-11.13.42" /></p>

<p>æ€»ä½“ä¸Šç½‘é¡µç”±ä¸‰ä¸ªéƒ¨åˆ†ç»„æˆ: ä¸€ä¸ªç«–å‘å¯¼èˆªæ , ä¸€ä¸ªåŒ…å«æ–‡ç« ä¸»ä½“å’Œ $1/4$ åœ†å½¢æŒ‰é”®çš„ <code class="language-plaintext highlighter-rouge">div</code> å®¹å™¨.</p>

<p><br /></p>

<h2 id="3-ç¼–å†™-css-æ ·å¼">3. ç¼–å†™ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼</h2>

<p>æˆ‘ä»¬æ­¤å¤„åªè€ƒè™‘æ¶‰åŠé¡µé¢åˆ‡æ¢åŠ¨ç”»å’Œç«–å‘å¯¼èˆªæ çš„æ ¸å¿ƒ <code class="language-plaintext highlighter-rouge">CSS</code>:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="rouge-code"><pre><span class="nc">.container</span><span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fafafa</span><span class="p">;</span>
    <span class="nl">transform-origin</span><span class="p">:</span> <span class="nb">top</span> <span class="nb">left</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="n">transform</span> <span class="m">0.3s</span> <span class="n">ease</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100vw</span><span class="p">;</span>
    <span class="nl">min-height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.container.show-nav</span><span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">-20deg</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.circle-container</span><span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">-100px</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">-100px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.circle</span><span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#ff7979</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="n">transform</span> <span class="m">0.3s</span> <span class="n">linear</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.container.show-nav</span> <span class="nc">.circle</span><span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">-70deg</span><span class="p">);</span>
    
<span class="p">}</span>
<span class="nc">.circle</span> <span class="nt">button</span> <span class="p">{</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">45%</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">26px</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.circle</span> <span class="nt">button</span><span class="nd">:focus</span> <span class="p">{</span>
    <span class="nl">outline</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.circle</span> <span class="nt">button</span><span class="nf">#open</span> <span class="p">{</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">60%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.circle</span> <span class="nt">button</span><span class="nf">#close</span> <span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">60%</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">90deg</span><span class="p">);</span>
    <span class="nl">transform-origin</span><span class="p">:</span> <span class="nb">top</span> <span class="nb">left</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.container.show-nav</span> <span class="o">+</span> <span class="nt">nav</span> <span class="nt">li</span> <span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
    <span class="nl">transition-delay</span><span class="p">:</span> <span class="m">0.2s</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ­¤å¤„æ¶‰åŠçš„æ ¸å¿ƒ <code class="language-plaintext highlighter-rouge">CSS</code> è¯­å¥æ˜¯ <code class="language-plaintext highlighter-rouge">transform: rotate(...deg)</code> å’Œ <code class="language-plaintext highlighter-rouge">transform-origin: top left</code>: å‰è€…æ§åˆ¶å…ƒç´  <strong>é€†æ—¶é’ˆ</strong> æ—‹è½¬çš„è§’åº¦, åè€…æ§åˆ¶å…ƒç´ æ—‹è½¬ä¸­å¿ƒçš„ä½ç½®. åœ¨æœ¬é¡¹ç›®ä¸­, æˆ‘ä»¬ç»Ÿä¸€è§„å®šå…ƒç´ çš„æ—‹è½¬ä¸­å¿ƒä¸º <strong>é¡µé¢å·¦ä¸Šè§’</strong>.</p>

<p><br /></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre></td><td class="rouge-code"><pre><span class="nt">nav</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">bottom</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">100</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">nav</span> <span class="nt">ul</span> <span class="p">{</span>
    <span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">padding-left</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">nav</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="p">{</span>
    <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">uppercase</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">40px</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-100%</span><span class="p">);</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="n">transform</span> <span class="m">0.3s</span> <span class="n">ease-in</span><span class="p">;</span>    
<span class="p">}</span>
<span class="nt">nav</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nt">i</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">margin-right</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">nav</span> <span class="nt">ul</span> <span class="nt">li</span><span class="o">+</span><span class="nt">li</span> <span class="p">{</span>
    <span class="nl">margin-left</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-150%</span><span class="p">);</span>
<span class="p">}</span>

<span class="nt">nav</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="o">+</span> <span class="nt">li</span> <span class="o">+</span> <span class="nt">li</span> <span class="p">{</span>
    <span class="nl">margin-left</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-200%</span><span class="p">);</span>
<span class="p">}</span>

<span class="nt">nav</span> <span class="nt">a</span><span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fafafa</span><span class="p">;</span>
    <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="n">all</span> <span class="m">0.3s</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">nav</span> <span class="nt">a</span><span class="nd">:hover</span><span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#ff7979</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>æˆ‘ä»¬å†æ¬¡å›é¡¾ <code class="language-plaintext highlighter-rouge">CSS</code> é€‰æ‹©å™¨çš„ (éƒ¨åˆ†) é€‰æ‹©è§„åˆ™:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">é€‰æ‹©å™¨</th>
      <th style="text-align: center">ä¾‹å­</th>
      <th style="text-align: center">è§£é‡Š</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">.class1 .class2</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">.name1 .name2</code></td>
      <td style="text-align: center">é€‰æ‹©ä½œä¸ºç±»å <code class="language-plaintext highlighter-rouge">name1</code> å…ƒç´ åä»£çš„æ‰€æœ‰ç±»å <code class="language-plaintext highlighter-rouge">name2</code> å…ƒç´ </td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">.class1.class2</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">.name1.name2</code></td>
      <td style="text-align: center">é€‰æ‹© <code class="language-plaintext highlighter-rouge">class</code> å±æ€§ä¸­åŒæ—¶æœ‰ <code class="language-plaintext highlighter-rouge">name1</code> å’Œ name2 çš„æ‰€æœ‰å…ƒç´ </td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">element+element</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">div + p</code></td>
      <td style="text-align: center">é€‰æ‹©ç´§è·Ÿ <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> å…ƒç´ çš„é¦–ä¸ª <code class="language-plaintext highlighter-rouge">&lt;p&gt;</code> å…ƒç´ </td>
    </tr>
  </tbody>
</table>

<p>ä¸éš¾ç†è§£, ä¸Šè¿°æ¶‰åŠç«–ç›´å¯¼èˆªæ çš„ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼è¡¨åˆ†åˆ«é€‰æ‹©äº†ä¸‰è¡Œé“¾æ¥å¹¶å®šä¹‰äº†å®ƒä»¬çš„ä¸åŒæ ·å¼ (ä¸»è¦çš„ä¸åŒåœ¨å…¶ä½ç½®ä¸Š).</p>

<p>æˆ‘ä»¬å¯ä»¥ä½¿ç”¨</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> 
          <span class="na">href=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"</span> 
          <span class="na">integrity=</span><span class="s">"sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="</span> 
          <span class="na">crossorigin=</span><span class="s">"anonymous"</span> <span class="nt">/&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å¼•å…¥ <code class="language-plaintext highlighter-rouge">FontAwesome</code> å­—ä½“, å¹¶åœ¨ <code class="language-plaintext highlighter-rouge">&lt;i/&gt;</code> æ ‡ç­¾ä¸­æŒ‡å®š <code class="language-plaintext highlighter-rouge">className</code> ä½¿ç”¨ä¸åŒçš„å›¾æ ‡.</p>

<p>å®Œæ•´çš„ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼è¡¨å¦‚ä¸‹:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;style&gt;</span>
     <span class="o">*</span> <span class="p">{</span>
         <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
     <span class="p">}</span>

     <span class="nt">body</span> <span class="p">{</span>
         <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
         <span class="nl">background-color</span><span class="p">:</span> <span class="m">#323232</span><span class="p">;</span>
         <span class="nl">color</span><span class="p">:</span> <span class="m">#222</span><span class="p">;</span>
         <span class="nl">overflow-x</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
         <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
     <span class="p">}</span>
     <span class="nc">.container</span><span class="p">{</span>
         <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fafafa</span><span class="p">;</span>
         <span class="nl">transform-origin</span><span class="p">:</span> <span class="nb">top</span> <span class="nb">left</span><span class="p">;</span>
         <span class="nl">transition</span><span class="p">:</span> <span class="n">transform</span> <span class="m">0.3s</span> <span class="n">ease</span><span class="p">;</span>
         <span class="nl">width</span><span class="p">:</span> <span class="m">100vw</span><span class="p">;</span>
         <span class="nl">min-height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
         <span class="nl">padding</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
     <span class="p">}</span>
     <span class="nc">.container.show-nav</span><span class="p">{</span>
         <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">-20deg</span><span class="p">);</span>
     <span class="p">}</span>
     <span class="nc">.circle-container</span><span class="p">{</span>
         <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
         <span class="nl">top</span><span class="p">:</span> <span class="m">-100px</span><span class="p">;</span>
         <span class="nl">left</span><span class="p">:</span> <span class="m">-100px</span><span class="p">;</span>
     <span class="p">}</span>
     <span class="nc">.circle</span><span class="p">{</span>
         <span class="nl">background-color</span><span class="p">:</span> <span class="m">#ff7979</span><span class="p">;</span>
         <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
         <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
         <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
         <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
         <span class="nl">transition</span><span class="p">:</span> <span class="n">transform</span> <span class="m">0.3s</span> <span class="n">linear</span><span class="p">;</span>
     <span class="p">}</span>
     <span class="nc">.container.show-nav</span> <span class="nc">.circle</span><span class="p">{</span>
         <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">-70deg</span><span class="p">);</span>
         
     <span class="p">}</span>
     <span class="nc">.circle</span> <span class="nt">button</span> <span class="p">{</span>
         <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
         <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
         <span class="nl">top</span><span class="p">:</span> <span class="m">45%</span><span class="p">;</span>
         <span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
         <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
         <span class="nl">background</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
         <span class="nl">border</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
         <span class="nl">font-size</span><span class="p">:</span> <span class="m">26px</span><span class="p">;</span>
         <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
     <span class="p">}</span>

     <span class="nc">.circle</span> <span class="nt">button</span><span class="nd">:focus</span> <span class="p">{</span>
         <span class="nl">outline</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
     <span class="p">}</span>
     <span class="nc">.circle</span> <span class="nt">button</span><span class="nf">#open</span> <span class="p">{</span>
         <span class="nl">left</span><span class="p">:</span> <span class="m">60%</span><span class="p">;</span>
     <span class="p">}</span>
     <span class="nc">.circle</span> <span class="nt">button</span><span class="nf">#close</span> <span class="p">{</span>
         <span class="nl">top</span><span class="p">:</span> <span class="m">60%</span><span class="p">;</span>
         <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">90deg</span><span class="p">);</span>
         <span class="nl">transform-origin</span><span class="p">:</span> <span class="nb">top</span> <span class="nb">left</span><span class="p">;</span>
     <span class="p">}</span>
     <span class="nc">.container.show-nav</span> <span class="o">+</span> <span class="nt">nav</span> <span class="nt">li</span> <span class="p">{</span>
         <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
         <span class="nl">transition-delay</span><span class="p">:</span> <span class="m">0.2s</span><span class="p">;</span>
     <span class="p">}</span>

     <span class="nt">nav</span> <span class="p">{</span>
         <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
         <span class="nl">bottom</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
         <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
         <span class="nl">z-index</span><span class="p">:</span> <span class="m">100</span><span class="p">;</span>
     <span class="p">}</span>
     <span class="nt">nav</span> <span class="nt">ul</span> <span class="p">{</span>
         <span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
         <span class="nl">padding-left</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
     <span class="p">}</span>
     <span class="nt">nav</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="p">{</span>
         <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">uppercase</span><span class="p">;</span>
         <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
         <span class="nl">margin</span><span class="p">:</span> <span class="m">40px</span> <span class="m">0</span><span class="p">;</span>
         <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-100%</span><span class="p">);</span>
         <span class="nl">transition</span><span class="p">:</span> <span class="n">transform</span> <span class="m">0.3s</span> <span class="n">ease-in</span><span class="p">;</span>    
     <span class="p">}</span>
     <span class="nt">nav</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nt">i</span> <span class="p">{</span>
         <span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
         <span class="nl">margin-right</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
     <span class="p">}</span>

     <span class="nt">nav</span> <span class="nt">ul</span> <span class="nt">li</span><span class="o">+</span><span class="nt">li</span> <span class="p">{</span>
         <span class="nl">margin-left</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
         <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-150%</span><span class="p">);</span>
     <span class="p">}</span>

     <span class="nt">nav</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="o">+</span> <span class="nt">li</span> <span class="o">+</span> <span class="nt">li</span> <span class="p">{</span>
         <span class="nl">margin-left</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
         <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-200%</span><span class="p">);</span>
     <span class="p">}</span>

     <span class="nt">nav</span> <span class="nt">a</span><span class="p">{</span>
         <span class="nl">color</span><span class="p">:</span> <span class="m">#fafafa</span><span class="p">;</span>
         <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
         <span class="nl">transition</span><span class="p">:</span> <span class="n">all</span> <span class="m">0.3s</span><span class="p">;</span>
     <span class="p">}</span>

     <span class="nt">nav</span> <span class="nt">a</span><span class="nd">:hover</span><span class="p">{</span>
         <span class="nl">color</span><span class="p">:</span> <span class="m">#ff7979</span><span class="p">;</span>
         <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
     <span class="p">}</span>

     <span class="nc">.content</span> <span class="nt">img</span><span class="p">{</span>
         <span class="nl">max-width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
     <span class="p">}</span>

     <span class="nc">.content</span> <span class="p">{</span>
         <span class="nl">max-width</span><span class="p">:</span> <span class="m">1000px</span><span class="p">;</span>
         <span class="nl">margin</span><span class="p">:</span> <span class="m">50px</span> <span class="nb">auto</span><span class="p">;</span>
     <span class="p">}</span>
     <span class="nc">.content</span> <span class="nt">h1</span> <span class="p">{</span>
         <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
     <span class="p">}</span>
     <span class="nc">.content</span> <span class="nt">small</span> <span class="p">{</span>
         <span class="nl">color</span><span class="p">:</span> <span class="m">#555</span><span class="p">;</span>
         <span class="nl">font-style</span><span class="p">:</span> <span class="nb">italic</span><span class="p">;</span>
     <span class="p">}</span>
     <span class="nc">.content</span> <span class="nt">p</span> <span class="p">{</span>
         <span class="nl">color</span><span class="p">:</span> <span class="m">#333</span><span class="p">;</span>
         <span class="nl">line-height</span><span class="p">:</span> <span class="m">1.5</span><span class="p">;</span>
     <span class="p">}</span>
 <span class="nt">&lt;/style&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="4-javascript">4. <code class="language-plaintext highlighter-rouge">JavaScript</code></h2>
<p>æœ€åç¼–å†™ <code class="language-plaintext highlighter-rouge">JavaScript</code> æ£€æŸ¥ $1/4$ åœ†å½¢æŒ‰é’®çš„ç‚¹å‡»çŠ¶æ€å¹¶ä¿®æ”¹å…¶ <code class="language-plaintext highlighter-rouge">className</code> ä»¥å®ç°æ—‹è½¬åˆ‡æ¢åŠ¨ç”»:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">open</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">open</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">close</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">close</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">container</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.container</span><span class="dl">'</span><span class="p">)</span>

<span class="nx">open</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">container</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">show-nav</span><span class="dl">'</span><span class="p">))</span>
<span class="nx">close</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">container</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">'</span><span class="s1">show-nav</span><span class="dl">'</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€å, å®Œæ•´çš„ç½‘é¡µæ¼”ç¤ºå¯è§ <a href="../../../../../projects/50P50D/rotating-nav-animation/index.html">æ­¤å¤„</a></p>
:ET