I"›†<h1 id="è‡ªå®šä¹‰èŒƒå›´æ»‘å—-custom-range-slider">è‡ªå®šä¹‰èŒƒå›´æ»‘å— Custom Range Slider</h1>

<h2 id="1-æ¦‚è¿°">1. æ¦‚è¿°</h2>

<p>é¡¹ç›®æœ¬ä½“å±•ç¤ºäº†ä¸€ä¸ªå¯è‡ªå®šä¹‰æœ€å°å€¼å’Œæœ€å¤§å€¼çš„æ»‘å—.</p>

<p>æœ¬é¡¹ç›®ä¸­æ¶‰åŠçš„çŸ¥è¯†ç‚¹:</p>
<ol>
  <li>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">linear-gradient()</code> å®ç°æ¸å˜èƒŒæ™¯æ•ˆæœ.</li>
  <li>åœ¨ä¸åŒçš„æµè§ˆå™¨ä¸­è‡ªå®šä¹‰æ»‘å—æ ·å¼.</li>
</ol>

<p>æ•ˆæœ:</p>

<p><img src="https://cdn.jsdelivr.net/gh/R-1NG/R-1NG.github.io/img/blogpost_images/20210901084931.png" alt="20210901084931" /></p>

<p><br /></p>

<h2 id="2-ç»“æ„å’Œåˆ‡å›¾">2. ç»“æ„å’Œåˆ‡å›¾</h2>

<p>ç½‘é¡µçš„åŸºæœ¬ç»“æ„å¦‚ä¸‹:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Custom Range Slider<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"range-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"range"</span> <span class="na">id=</span><span class="s">"range"</span> <span class="na">min=</span><span class="s">"0"</span> <span class="na">max=</span><span class="s">"616"</span> <span class="na">step=</span><span class="s">"0.1"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"range"</span><span class="nt">&gt;</span>308<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="3-ç¼–å†™-css-æ ·å¼">3. ç¼–å†™ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼</h2>

<p>é¦–å…ˆå°† <code class="language-plaintext highlighter-rouge">body</code> çš„æ ·å¼è®¾ä¸º <strong>æ°´å¹³å‚ç›´å±…ä¸­</strong>:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="m">135deg</span><span class="p">,</span> <span class="m">#1f1e33</span> <span class="m">0%</span><span class="p">,</span> <span class="m">#c3cfe2</span> <span class="m">100%</span><span class="p">);</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>éšåè®¾å®šå„çº§æ–‡å­—æ ·å¼:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nt">h2</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#c3cfe2</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">label</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#1f1e33</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å°† <code class="language-plaintext highlighter-rouge">range-container</code> å®¹å™¨å®šä½æ–¹å¼è®¾ä¸º <code class="language-plaintext highlighter-rouge">relative</code>, ä½¿æ»‘å—ä½ç½®æç¤ºæ•°å­—å’Œæ»‘å—æ°´å¹³ä½ç½®ç›¸åŒ:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nc">.range-container</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€åè®¾å®šæ»‘å—æœ¬èº«çš„æ ·å¼. æ³¨æ„å¯¹ä¸åŒæµè§ˆå™¨å…¼å®¹æ€§çš„å¤„ç†.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
</pre></td><td class="rouge-code"><pre><span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"range"</span><span class="o">]</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">18px</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">-webkit-appearance</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"range"</span><span class="o">]</span><span class="nd">:focus</span> <span class="p">{</span>
    <span class="nl">outline</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"range"</span><span class="o">]</span> <span class="o">+</span> <span class="nt">label</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">-25px</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">110px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">5px</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
    <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">5px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.2</span><span class="p">);</span>
<span class="p">}</span>

<span class="c">/* Chrome &amp; Safari */</span>
    <span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s2">'range'</span><span class="o">]</span><span class="nd">::-webkit-slider-runnable-track</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="m">#c3cfe2</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s2">'range'</span><span class="o">]</span><span class="nd">::-webkit-slider-thumb</span> <span class="p">{</span>
    <span class="nl">-webkit-appearance</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#1f1e33</span><span class="p">;</span>
    <span class="nl">margin-top</span><span class="p">:</span> <span class="m">-7px</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>

<span class="p">}</span>

<span class="c">/* Firefox */</span>
<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s2">'range'</span><span class="o">]</span><span class="nd">::-moz-range-track</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="m">#c3cfe2</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">13px</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s2">'range'</span><span class="o">]</span><span class="nd">::-moz-range-thumb</span> <span class="p">{</span>
    <span class="nl">-webkit-appearance</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#1f1e33</span><span class="p">;</span>
    <span class="nl">margin-top</span><span class="p">:</span> <span class="m">-7px</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* IE */</span>
<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s2">'range'</span><span class="o">]</span><span class="nd">::-ms-track</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="m">#c3cfe2</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">13px</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s2">'range'</span><span class="o">]</span><span class="nd">::-ms-thumb</span> <span class="p">{</span>
    <span class="nl">-webkit-appearance</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#c3cfe2</span><span class="p">;</span>
    <span class="nl">margin-top</span><span class="p">:</span> <span class="m">-7px</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€å, å®Œæ•´çš„ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼è¡¨å¦‚ä¸‹:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
</pre></td><td class="rouge-code"><pre><span class="o">*</span> <span class="p">{</span>
   <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
   <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="m">135deg</span><span class="p">,</span> <span class="m">#1f1e33</span> <span class="m">0%</span><span class="p">,</span> <span class="m">#c3cfe2</span> <span class="m">100%</span><span class="p">);</span>
   <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
   <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
   <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
   <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
   <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
   <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
   <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
   <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">h2</span> <span class="p">{</span>
   <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
   <span class="nl">top</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
   <span class="nl">color</span><span class="p">:</span> <span class="m">#c3cfe2</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">label</span> <span class="p">{</span>
   <span class="nl">color</span><span class="p">:</span> <span class="m">#1f1e33</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.range-container</span> <span class="p">{</span>
   <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"range"</span><span class="o">]</span><span class="p">{</span>
   <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
   <span class="nl">margin</span><span class="p">:</span> <span class="m">18px</span> <span class="m">0</span><span class="p">;</span>
   <span class="nl">-webkit-appearance</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
   <span class="nl">border-radius</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"range"</span><span class="o">]</span><span class="nd">:focus</span> <span class="p">{</span>
   <span class="nl">outline</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"range"</span><span class="o">]</span> <span class="o">+</span> <span class="nt">label</span> <span class="p">{</span>
   <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
   <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
   <span class="nl">top</span><span class="p">:</span> <span class="m">-25px</span><span class="p">;</span>
   <span class="nl">left</span><span class="p">:</span> <span class="m">110px</span><span class="p">;</span>
   <span class="nl">width</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
   <span class="nl">padding</span><span class="p">:</span> <span class="m">5px</span> <span class="m">0</span><span class="p">;</span>
   <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
   <span class="nl">border-radius</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
   <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">5px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.2</span><span class="p">);</span>
<span class="p">}</span>

<span class="c">/* Chrome &amp; Safari */</span>
   <span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s2">'range'</span><span class="o">]</span><span class="nd">::-webkit-slider-runnable-track</span> <span class="p">{</span>
   <span class="nl">background</span><span class="p">:</span> <span class="m">#c3cfe2</span><span class="p">;</span>
   <span class="nl">border-radius</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
   <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
   <span class="nl">height</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
   <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s2">'range'</span><span class="o">]</span><span class="nd">::-webkit-slider-thumb</span> <span class="p">{</span>
   <span class="nl">-webkit-appearance</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
   <span class="nl">height</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
   <span class="nl">width</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
   <span class="nl">background</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
   <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
   <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#1f1e33</span><span class="p">;</span>
   <span class="nl">margin-top</span><span class="p">:</span> <span class="m">-7px</span><span class="p">;</span>
   <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>

<span class="p">}</span>

<span class="c">/* Firefox */</span>
<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s2">'range'</span><span class="o">]</span><span class="nd">::-moz-range-track</span> <span class="p">{</span>
   <span class="nl">background</span><span class="p">:</span> <span class="m">#c3cfe2</span><span class="p">;</span>
   <span class="nl">border-radius</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
   <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
   <span class="nl">height</span><span class="p">:</span> <span class="m">13px</span><span class="p">;</span>
   <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s2">'range'</span><span class="o">]</span><span class="nd">::-moz-range-thumb</span> <span class="p">{</span>
   <span class="nl">-webkit-appearance</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
   <span class="nl">height</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
   <span class="nl">width</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
   <span class="nl">background</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
   <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
   <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#1f1e33</span><span class="p">;</span>
   <span class="nl">margin-top</span><span class="p">:</span> <span class="m">-7px</span><span class="p">;</span>
   <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* IE */</span>
<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s2">'range'</span><span class="o">]</span><span class="nd">::-ms-track</span> <span class="p">{</span>
   <span class="nl">background</span><span class="p">:</span> <span class="m">#c3cfe2</span><span class="p">;</span>
   <span class="nl">border-radius</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
   <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
   <span class="nl">height</span><span class="p">:</span> <span class="m">13px</span><span class="p">;</span>
   <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s2">'range'</span><span class="o">]</span><span class="nd">::-ms-thumb</span> <span class="p">{</span>
   <span class="nl">-webkit-appearance</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
   <span class="nl">height</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
   <span class="nl">width</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
   <span class="nl">background</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
   <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
   <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#c3cfe2</span><span class="p">;</span>
   <span class="nl">margin-top</span><span class="p">:</span> <span class="m">-7px</span><span class="p">;</span>
   <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="4-javascript">4. <code class="language-plaintext highlighter-rouge">JavaScript</code></h2>

<p>æœ€åç¼–å†™ <code class="language-plaintext highlighter-rouge">JavaScript</code> å‡½æ•°:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">range</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">range</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">range</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">input</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="o">+</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">label</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nextElementSibling</span><span class="p">;</span>

    <span class="kd">const</span> <span class="nx">range_width</span> <span class="o">=</span> <span class="nx">getComputedStyle</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">).</span><span class="nx">getPropertyValue</span><span class="p">(</span><span class="dl">'</span><span class="s1">width</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">label_width</span> <span class="o">=</span> <span class="nx">getComputedStyle</span><span class="p">(</span><span class="nx">label</span><span class="p">).</span><span class="nx">getPropertyValue</span><span class="p">(</span><span class="dl">'</span><span class="s1">width</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">num_width</span> <span class="o">=</span> <span class="o">+</span><span class="nx">range_width</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">range_width</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">2</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">num_label_width</span> <span class="o">=</span> <span class="o">+</span><span class="nx">label_width</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">label_width</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">2</span><span class="p">);</span>

    <span class="kd">const</span> <span class="nx">max</span> <span class="o">=</span> <span class="o">+</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">max</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">min</span> <span class="o">=</span> <span class="o">+</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">min</span><span class="p">;</span>

    <span class="kd">const</span> <span class="nx">left</span> <span class="o">=</span> <span class="nx">value</span> <span class="o">*</span> <span class="p">(</span><span class="nx">num_width</span> <span class="o">/</span> <span class="nx">max</span><span class="p">)</span> <span class="o">-</span> <span class="nx">num_label_width</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="nx">scale</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">min</span><span class="p">,</span> <span class="nx">max</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">);</span>

    <span class="nx">label</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">left</span><span class="p">}</span><span class="s2">px`</span><span class="p">;</span>
    <span class="nx">label</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
<span class="p">})</span>

<span class="kd">const</span> <span class="nx">scale</span> <span class="o">=</span> <span class="p">(</span><span class="nx">num</span><span class="p">,</span> <span class="nx">in_min</span><span class="p">,</span> <span class="nx">in_max</span><span class="p">,</span> <span class="nx">out_min</span><span class="p">,</span> <span class="nx">out_max</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="nx">num</span> <span class="o">-</span> <span class="nx">in_min</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="nx">out_max</span> <span class="o">-</span> <span class="nx">out_min</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="nx">in_max</span> <span class="o">-</span> <span class="nx">in_min</span><span class="p">)</span> <span class="o">+</span> <span class="nx">out_min</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€å, å®Œæ•´çš„ç½‘é¡µæ¼”ç¤ºå¯è§ <a href="../../../../../projects/50P50D/custom-range-slider/index.html">æ­¤å¤„</a></p>
:ET