I"³9<h1 id="ä¸ƒå½©æ‚¬æµ®æ¿-hoverboard">ä¸ƒå½©æ‚¬æµ®æ¿ Hoverboard</h1>

<h2 id="1-æ¦‚è¿°">1. æ¦‚è¿°</h2>

<p>é¡¹ç›®æœ¬ä½“å±•ç¤ºäº†ä¸€ä¸ªæ‚¬æµ®æ¿, å…‰æ ‡è§¦åŠçš„æ­£æ–¹å½¢å­æ¿ä¼šéšæœºç‚¹äº®ä¸ºä¸åŒçš„é¢œè‰².</p>

<p>æ•ˆæœ:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameR/KirisameR.github.io/img/blogpost_images/20210902134916.png" alt="20210902134916" /></p>

<p><br /></p>

<h2 id="2-ç»“æ„å’Œåˆ‡å›¾">2. ç»“æ„å’Œåˆ‡å›¾</h2>

<p>ç½‘é¡µçš„åŸºæœ¬ç»“æ„æå…¶ç®€å•:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="nt">body</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nt">div</span> <span class="nt">class</span><span class="o">=</span><span class="s1">"container"</span> <span class="nt">id</span><span class="o">=</span><span class="s1">"container"</span><span class="o">&gt;&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nt">body</span><span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ¯ä¸€ä¸ªå…·ä½“çš„æ­£æ–¹å½¢å­æ¿éƒ½æ˜¯æœ‰ <code class="language-plaintext highlighter-rouge">JavaScript</code> å‡½æ•°æ·»åŠ çš„.</p>

<p><br /></p>

<h2 id="3-ç¼–å†™-css-æ ·å¼">3. ç¼–å†™ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼</h2>

<p>å°† <code class="language-plaintext highlighter-rouge">body</code> çš„æ’ç‰ˆæ–¹å¼è®¾ä¸ºæ°´å¹³å‚ç›´å±…ä¸­:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">body</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#111</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç„¶åæ§åˆ¶å®¹çº³æ­£æ–¹å½¢å­æ¿çš„å®¹å™¨çš„æœ€å¤§å®½åº¦:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nc">.container</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
  <span class="nl">max-width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€åè®¾å®šå­æ¿æœ¬èº«çš„æ ·å¼, ä»¤å…¶åœ¨é¼ æ ‡æ‚¬æµ®äºå…¶ä¸Šæ—¶ç«‹åˆ»ç‚¹äº®:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nc">.square</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#1d1d1d</span><span class="p">;</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">2px</span> <span class="m">#000</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
  <span class="nl">transition</span><span class="p">:</span> <span class="m">2s</span> <span class="n">ease</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.square</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">transition-duration</span><span class="p">:</span> <span class="m">0s</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®Œæ•´çš„ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼è¡¨å¦‚ä¸‹:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="o">*</span> <span class="p">{</span>
  <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#111</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.container</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
  <span class="nl">max-width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.square</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#1d1d1d</span><span class="p">;</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">2px</span> <span class="m">#000</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
  <span class="nl">transition</span><span class="p">:</span> <span class="m">2s</span> <span class="n">ease</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.square</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">transition-duration</span><span class="p">:</span> <span class="m">0s</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="4-javascript">4. <code class="language-plaintext highlighter-rouge">JavaScript</code></h2>

<p>æœ€å, æˆ‘ä»¬ç¼–å†™ <code class="language-plaintext highlighter-rouge">JavaScript</code> å‡½æ•°:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">container</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">container</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">colors</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">#e74c3c</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#8e44ad</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#3498db</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#e67e22</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#2ecc71</span><span class="dl">'</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">SQUARES</span> <span class="o">=</span> <span class="mi">500</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">SQUARES</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">square</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">square</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">square</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">square</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mouseover</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">setColor</span><span class="p">(</span><span class="nx">square</span><span class="p">));</span>
    <span class="nx">square</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mouseout</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">removeColor</span><span class="p">(</span><span class="nx">square</span><span class="p">));</span>
    <span class="nx">container</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">square</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">setColor</span><span class="p">(</span><span class="nx">element</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">color</span> <span class="o">=</span> <span class="nx">getRandomColor</span><span class="p">();</span>
    <span class="nx">element</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">background</span> <span class="o">=</span> <span class="nx">color</span>
    <span class="nx">element</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">boxShadow</span> <span class="o">=</span> <span class="s2">`0 0 2px </span><span class="p">${</span><span class="nx">color</span><span class="p">}</span><span class="s2">, 0 0 10px </span><span class="p">${</span><span class="nx">color</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">removeColor</span><span class="p">(</span><span class="nx">element</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">element</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">background</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">#1f1e33</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">element</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">boxShadow</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">0 0 2px #000</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">getRandomColor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">colors</span><span class="p">[</span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="nx">colors</span><span class="p">.</span><span class="nx">length</span><span class="p">)];</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ³¨æ„æ­¤å¤„å¯¹æ¯ä¸€ä¸ªæ­£æ–¹å½¢å­æ¿äº‹ä»¶çš„ç›‘å¬.</p>

<p>æœ€å, å®Œæ•´çš„ç½‘é¡µæ¼”ç¤ºå¯è§ <a href="../../../../../projects/50P50D/hoverboard/index.html">æ­¤å¤„</a></p>
:ET