I"Ôá<h1 id="ÊçâËô´Â∞èÊ∏∏Êàè-insert-catching-game">ÊçâËô´Â∞èÊ∏∏Êàè Insert Catching game</h1>

<h2 id="1-Ê¶ÇËø∞">1. Ê¶ÇËø∞</h2>

<p>È°πÁõÆÊú¨‰Ωì‰∏∫‰∏Ä‰∏™ÊçâËô´Â∞èÊ∏∏Êàè.</p>

<p>ÊïàÊûú:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameR/KirisameR.github.io/img/blogpost_images/20210905154720.png" alt="20210905154720" /></p>

<p><br /></p>

<h2 id="2-ÁªìÊûÑÂíåÂàáÂõæ">2. ÁªìÊûÑÂíåÂàáÂõæ:</h2>

<p>ÁΩëÈ°µÁöÑÂü∫Êú¨ÁªìÊûÑÂ¶Ç‰∏ã:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1&gt;</span>Catch the Insect<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">id=</span><span class="s">"start-btn"</span><span class="nt">&gt;</span>Play Game<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1&gt;</span>What's your "favorite" insect?<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"insects-list"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;li&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"choose-insect-btn"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;p&gt;</span>Fly<span class="nt">&lt;/p&gt;</span>
                    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"http://pngimg.com/uploads/fly/fly_PNG3946.png"</span> <span class="na">alt=</span><span class="s">"fly"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"choose-insect-btn"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;p&gt;</span>Mosquito<span class="nt">&lt;/p&gt;</span>
                  <span class="nt">&lt;img</span>
                     <span class="na">src=</span><span class="s">"http://pngimg.com/uploads/mosquito/mosquito_PNG18175.png"</span>
                     <span class="na">alt=</span><span class="s">"mosquito"</span>
                     <span class="nt">/&gt;</span>
                <span class="nt">&lt;/button&gt;</span>
              <span class="nt">&lt;/li&gt;</span>
              <span class="nt">&lt;li&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"choose-insect-btn"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;p&gt;</span>Spider<span class="nt">&lt;/p&gt;</span>
                  <span class="nt">&lt;img</span>
                     <span class="na">src=</span><span class="s">"http://pngimg.com/uploads/spider/spider_PNG12.png"</span>
                     <span class="na">alt=</span><span class="s">"spider"</span>
                     <span class="nt">/&gt;</span>
                <span class="nt">&lt;/button&gt;</span>
              <span class="nt">&lt;/li&gt;</span>
              <span class="nt">&lt;li&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"choose-insect-btn"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;p&gt;</span>Roach<span class="nt">&lt;/p&gt;</span>
                  <span class="nt">&lt;img</span>
                     <span class="na">src=</span><span class="s">"http://pngimg.com/uploads/roach/roach_PNG12163.png"</span>
                     <span class="na">alt=</span><span class="s">"roach"</span>
                     <span class="nt">/&gt;</span>
                <span class="nt">&lt;/button&gt;</span>
              <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"screen game-container"</span> <span class="na">id=</span><span class="s">"game-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"time"</span> <span class="na">class=</span><span class="s">"time"</span><span class="nt">&gt;</span>Time: 00:00<span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"score"</span> <span class="na">class=</span><span class="s">"score"</span><span class="nt">&gt;</span>Score: 0<span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;h5</span> <span class="na">id=</span><span class="s">"message"</span> <span class="na">class=</span><span class="s">"message"</span><span class="nt">&gt;</span>
            Are you annoyed yet? <span class="nt">&lt;br/&gt;</span>
            You are playing an impossible game!!
        <span class="nt">&lt;/h5&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="3-ÁºñÂÜô-css-Ê†∑Âºè">3. ÁºñÂÜô <code class="language-plaintext highlighter-rouge">CSS</code> Ê†∑Âºè</h2>

<p>ÂÆåÊï¥ÁöÑ <code class="language-plaintext highlighter-rouge">CSS</code> Ê†∑ÂºèË°®Â¶Ç‰∏ã:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
</pre></td><td class="rouge-code"><pre><span class="o">*</span> <span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#516dff</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">a</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">h1</span> <span class="p">{</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">1.4</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.btn</span> <span class="p">{</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#516dff</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">15px</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="nb">inherit</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.btn</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">.9</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.btn</span><span class="nd">:focus</span> <span class="p">{</span>
    <span class="nl">outline</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.screen</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100vw</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="n">margin</span> <span class="m">.5s</span> <span class="n">ease-out</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.screen.up</span> <span class="p">{</span>
    <span class="nl">margin-top</span><span class="p">:</span> <span class="m">-100vh</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.insects-list</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.insects-list</span> <span class="nt">li</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.choose-insect-btn</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="nb">inherit</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.choose-insect-btn</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#516dff</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.choose-insect-btn</span><span class="nd">:active</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0.7</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.choose-insect-btn</span> <span class="nt">img</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">object-fit</span><span class="p">:</span> <span class="n">contain</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.game-container</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.time</span><span class="o">,</span>
<span class="nc">.score</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.time</span> <span class="p">{</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.score</span> <span class="p">{</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.message</span> <span class="p">{</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">1.7</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.5</span><span class="p">);</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">100</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">-50%</span><span class="p">,</span> <span class="m">-150%</span><span class="p">);</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="n">transform</span> <span class="m">0.4s</span> <span class="n">ease-in</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.message.visible</span> <span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">-50%</span><span class="p">,</span> <span class="m">150%</span><span class="p">);</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.insect</span> <span class="p">{</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">-50%</span><span class="p">,</span> <span class="m">-50%</span><span class="p">)</span> <span class="n">scale</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="n">transform</span> <span class="m">0.3s</span> <span class="n">ease-in-out</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.insect.caught</span> <span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">-50%</span><span class="p">,</span> <span class="m">-50%</span><span class="p">)</span> <span class="n">scale</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.insect</span> <span class="nt">img</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="4-javascript">4. <code class="language-plaintext highlighter-rouge">JavaScript</code></h2>

<p>‰∏ãÈù¢ÁºñÂÜô <code class="language-plaintext highlighter-rouge">JavaScript</code> ÂáΩÊï∞:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
</pre></td><td class="rouge-code"><pre><span class="c1">// select corresponding items</span>
<span class="kd">const</span> <span class="nx">screens</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">.screen</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">choose_insect_btns</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">.choose-insect-btn</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">start_btn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">start-btn</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">game_container</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">game-container</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">timeEl</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">time</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">scoreEl</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">score</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">message</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// initialize counters</span>
<span class="kd">let</span> <span class="nx">seconds</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">score</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">selected_insect</span> <span class="o">=</span> <span class="p">{};</span>

<span class="c1">// lift up the game screen when game is started</span>
<span class="nx">start_btn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">screens</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">up</span><span class="dl">'</span><span class="p">))</span>

<span class="c1">// insert selection</span>
<span class="nx">choose_insect_btns</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">btn</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">btn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">img</span> <span class="o">=</span> <span class="nx">btn</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">img</span><span class="dl">'</span><span class="p">)</span>
        <span class="kd">const</span> <span class="nx">src</span> <span class="o">=</span> <span class="nx">img</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">src</span><span class="dl">'</span><span class="p">)</span>
        <span class="kd">const</span> <span class="nx">alt</span> <span class="o">=</span> <span class="nx">img</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">alt</span><span class="dl">'</span><span class="p">)</span>
        <span class="nx">selected_insect</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">src</span><span class="p">,</span> <span class="nx">alt</span> <span class="p">}</span>
        <span class="nx">screens</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">up</span><span class="dl">'</span><span class="p">)</span>
        <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">createInsect</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
        <span class="nx">startGame</span><span class="p">()</span>
    <span class="p">})</span>
<span class="p">})</span>

<span class="c1">// handle time counting</span>
<span class="kd">function</span> <span class="nx">startGame</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">setInterval</span><span class="p">(</span><span class="nx">increaseTime</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">increaseTime</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">m</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">seconds</span> <span class="o">/</span> <span class="mi">60</span><span class="p">)</span>
    <span class="kd">let</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">seconds</span> <span class="o">%</span> <span class="mi">60</span>
    <span class="nx">m</span> <span class="o">=</span> <span class="nx">m</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="p">?</span> <span class="s2">`0</span><span class="p">${</span><span class="nx">m</span><span class="p">}</span><span class="s2">`</span> <span class="p">:</span> <span class="nx">m</span>
    <span class="nx">s</span> <span class="o">=</span> <span class="nx">s</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="p">?</span> <span class="s2">`0</span><span class="p">${</span><span class="nx">s</span><span class="p">}</span><span class="s2">`</span> <span class="p">:</span> <span class="nx">s</span>
    <span class="nx">timeEl</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">`Time: </span><span class="p">${</span><span class="nx">m</span><span class="p">}</span><span class="s2">:</span><span class="p">${</span><span class="nx">s</span><span class="p">}</span><span class="s2">`</span>
    <span class="nx">seconds</span><span class="o">++</span>
<span class="p">}</span>

<span class="c1">// handle insert creation: randomly place insects on screen</span>
<span class="kd">function</span> <span class="nx">createInsect</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">insect</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">insect</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">insect</span><span class="dl">'</span><span class="p">)</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">getRandomLocation</span><span class="p">()</span>
    <span class="nx">insect</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">top</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">y</span><span class="p">}</span><span class="s2">px`</span>
    <span class="nx">insect</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">x</span><span class="p">}</span><span class="s2">px`</span>
    <span class="nx">insect</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">`&lt;img src="</span><span class="p">${</span><span class="nx">selected_insect</span><span class="p">.</span><span class="nx">src</span><span class="p">}</span><span class="s2">" alt="</span><span class="p">${</span><span class="nx">selected_insect</span><span class="p">.</span><span class="nx">alt</span><span class="p">}</span><span class="s2">" style="transform: rotate(</span><span class="p">${</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">360</span><span class="p">}</span><span class="s2">deg)" /&gt;`</span>

    <span class="nx">insect</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="nx">catchInsect</span><span class="p">)</span>
    <span class="nx">game_container</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">insect</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">getRandomLocation</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">width</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span>
    <span class="kd">const</span> <span class="nx">height</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span>
    <span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="p">(</span><span class="nx">width</span> <span class="o">-</span> <span class="mi">200</span><span class="p">)</span> <span class="o">+</span> <span class="mi">100</span>
    <span class="kd">const</span> <span class="nx">y</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="p">(</span><span class="nx">height</span> <span class="o">-</span> <span class="mi">200</span><span class="p">)</span> <span class="o">+</span> <span class="mi">100</span>
    <span class="k">return</span> <span class="p">{</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span> <span class="p">}</span>
<span class="p">}</span>


<span class="c1">// handle removing the insect if user caught it</span>
<span class="kd">function</span> <span class="nx">catchInsect</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">increaseScore</span><span class="p">()</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">caught</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">remove</span><span class="p">(),</span> <span class="mi">2000</span><span class="p">)</span>
    <span class="nx">addInsects</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">addInsects</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">createInsect</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">createInsect</span><span class="p">,</span> <span class="mi">1500</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// handle score counting</span>
<span class="kd">function</span> <span class="nx">increaseScore</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">score</span><span class="o">++</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">score</span> <span class="o">&gt;</span> <span class="mi">19</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">message</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">visible</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">scoreEl</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">`Score: </span><span class="p">${</span><span class="nx">score</span><span class="p">}</span><span class="s2">`</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ÊúÄÂêé, ÂÆåÊï¥ÁöÑÁΩëÈ°µÊºîÁ§∫ÂèØËßÅ <a href="../../../../../projects/50P50D/insert-catching-game/index.html">Ê≠§Â§Ñ</a></p>
:ET