I"<h1 id="ch1-逻辑门电路">Ch1 逻辑门电路</h1>

<p>在本章中, 我们将学习数字信号和基于二进制的数据表示法, 布尔代数逻辑和表达式 <code class="language-plaintext highlighter-rouge">(具体的理论部分将在课程: COMP11120 计算机科学数学工具包中进一步阐释)</code>, 逻辑门电路, 二进制运算, 抽象和分级的设计思想, 时钟和顺序系统.</p>

<h2 id="1-数据表示法">1. 数据表示法</h2>
<p>由于在二进制中, 任何一个数码有且只有两种状态, 这与电路的开闭, 电位的高低天然契合, 因此现代计算机使用二进制对数据进行表示.</p>

<h3 id="11-二进制整数的无符号表示法">1.1 二进制整数的无符号表示法</h3>
<p>无符号整数是只包括 $0$ 和正数的非负整数. 一般而言, 计算机都会定义一个称为 <strong>最大无符号整数</strong> $2^n-1$, 而 $n$ 是计算机中, 分配用于表示无符号整数的二进制位数.</p>

<p>无符号整数存储法可以提升存储数据的效率: 由于无需存储整数符号, 因此所有分配的二进制位单元均可用于存储数字.</p>

<p><br /></p>

<h3 id="12-二进制整数的补码表示法">1.2 二进制整数的补码表示法</h3>

<p>几乎所有的计算机系统均使用 <strong>二进制补码表示法</strong> 存储位于 $n$ 位存储单元中的有符号整数. 在该方法中, 无符号整数的有效存储范围 $0 - 2^{n}-1$ 被划分为两个大小相等的子范围, 分别用于存储 <strong>非负整数</strong> 和 <strong>负整数</strong>: $[-2^{n-1}, -1]$ 以及 $[0, 2^{n-1}-1]$.</p>

<p>在二进制补码表示法中, 最左位 (小端序下视为最高位) 作为符号位.</p>

<p><br /></p>

<h3 id="13-二进制实数的浮点表示法">1.3 二进制实数的浮点表示法</h3>

<p>实数是带有整数部分和小数部分的数字. 为了确保存储精度, 对于带有很大的整数部分或很小的小数部分的实数, 需要用 <strong>浮点表示法</strong> 来进行表示.</p>

<p>浮点表示法允许小数点的幅度, 从而增加了可存储的实数范围. 在浮点表示法中, 无论二进制还是十进制, 一个数字均由三个部分组成:</p>
<ul>
  <li>第一部分是 <strong>符号</strong>, 可正可负 ($0, 1$).</li>
  <li>第二部分是表示小数点应该左右移动从而构成实际数字的 <strong>偏移量</strong>.</li>
  <li>第三部分是小数点位置固定的 <strong>定点数</strong>.</li>
</ul>

<p><br /></p>

<h2 id="2-布尔表达式和真值表">2. 布尔表达式和真值表</h2>
<p>逻辑运算包含二进制输入和二进制输出. 基本的布尔函数包括 <code class="language-plaintext highlighter-rouge">AND</code>, <code class="language-plaintext highlighter-rouge">OR</code>, <code class="language-plaintext highlighter-rouge">NOT</code>:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/20210117203443.png" alt="20210117203443" /></p>

<h3 id="21-布尔代数简述和布尔表达式">2.1 布尔代数简述和布尔表达式</h3>

<p>见博文: 逻辑学探幽.</p>

<h3 id="22-真值表">2.2 真值表</h3>

<p>见博文: 逻辑学探幽.</p>

<p><br /></p>

<h2 id="3-逻辑门电路和二进制运算">3. 逻辑门电路和二进制运算</h2>

<h3 id="31-逻辑门电路">3.1 逻辑门电路</h3>
<p>逻辑运算通过布尔代数进行化简, 运算和表示, 而在实际的电路中, 逻辑运算由 <strong>逻辑门电路</strong> 搭建而来. 逻辑门电路在电路图中的符号表示如下;</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/20210117203824.png" alt="20210117203824" /></p>

<p>另外一种常见的电路设备是 <code class="language-plaintext highlighter-rouge">多选器 Mux</code>:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/20210117204039.png" alt="20210117204039" /></p>

<p><br /></p>

<h2 id="4-抽象和分级设计思想">4. 抽象和分级设计思想</h2>
<p>抽象和分级的设计思想在复杂系统的设计流程中极为常见. 计算机芯片作为极其复杂的系统, 也在其设计流程中涉及了这样的思想.</p>

<h3 id="41-抽象设计思想">4.1 抽象设计思想</h3>

<p>抽象 <code class="language-plaintext highlighter-rouge">Abstraction</code> 设计思想的核心是隐藏一些基础性或重复性的细节构造, 设计者因而无需关注一些设计的细节, 而专注于更高级别的设计与构造. 如: 在设计处理器时, 通过将逻辑门电路抽象化, 我们可以专注于寄存器, <code class="language-plaintext highlighter-rouge">ALU</code>, 控制模块与总线的构造.</p>

<p><br /></p>

<h3 id="42-分级设计思想">4.2 分级设计思想</h3>
<p>分级设计思想的核心是将一组不同的模块或元素按照复杂度, 重要性, 规模等指标对其进行排列.</p>

<p><br /></p>

<h2 id="5-时序系统">5. 时序系统</h2>
<p>输出由且仅由输入的值和电路本身所决定的电路被称为 <strong>组合逻辑电路 (<code class="language-plaintext highlighter-rouge">Combinatorial Circuits</code>)</strong>. 另一种输出值还会受时序所影响的电路就是 <strong>时序逻辑电路 (<code class="language-plaintext highlighter-rouge">Sequential Systems</code>)</strong>.</p>

<h3 id="51-时钟">5.1 时钟</h3>

<p>对时序系统而言, 其输出同时受时序 (或称: 受此前所接受的输入) 所影响. 在数字电路中, 我们使用 <strong>时钟信号</strong> 确定时序的正常运行.</p>

<p>时钟信号是一种固定地, 周期性地连续在高电平和低电平两种状态之间来回变换的无限信号流 (<code class="language-plaintext highlighter-rouge">infinite stream of pulses</code>).</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/20210117205134.png" alt="20210117205134" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/20210117205207.png" alt="20210117205207" /></p>

<h3 id="52-触发器">5.2 触发器</h3>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/20210117205431.png" alt="20210117205431" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/20210117205511.png" alt="20210117205511" /></p>

<h3 id="53-时序图">5.3 时序图</h3>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/20210117205738.png" alt="20210117205738" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/20210117205814.png" alt="20210117205814" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/20210117205846.png" alt="20210117205846" /></p>
:ET