I"3a<h1 id="验证码输入组件-verify-account-ui">验证码输入组件 Verify Account UI</h1>

<h2 id="1-概述">1. 概述</h2>

<p>项目本体展示了一个验证码输入组件.</p>

<p>涉及的知识点:</p>
<ol>
  <li>使用 <code class="language-plaintext highlighter-rouge">.code::-webkit-outer-spin-button, .code::-webkit-inner-spin-button </code> 清除 <code class="language-plaintext highlighter-rouge">Safari</code> 默认的输入框内容调整上下键</li>
  <li>使用 <code class="language-plaintext highlighter-rouge">caret-color: transparent;</code> 控制输入框光标的颜色</li>
</ol>

<p>效果:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameR/KirisameR.github.io/img/blogpost_images/20210901213120.png" alt="20210901213120" /></p>

<p><br /></p>

<h2 id="2-结构和切图">2. 结构和切图</h2>

<p>网页的基本结构如下:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h2&gt;</span>Verify Your Account<span class="nt">&lt;/h2&gt;</span>
        <span class="nt">&lt;p&gt;</span>We emailed you the six digit code to esuadmin@esu.moe <span class="nt">&lt;br/&gt;</span> Enter the credential below to confirm your email address.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"code-container"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">class=</span><span class="s">"code"</span> <span class="na">placeholder=</span><span class="s">"0"</span> <span class="na">min=</span><span class="s">"0"</span> <span class="na">max=</span><span class="s">"9"</span> <span class="na">required</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">class=</span><span class="s">"code"</span> <span class="na">placeholder=</span><span class="s">"0"</span> <span class="na">min=</span><span class="s">"0"</span> <span class="na">max=</span><span class="s">"9"</span> <span class="na">required</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">class=</span><span class="s">"code"</span> <span class="na">placeholder=</span><span class="s">"0"</span> <span class="na">min=</span><span class="s">"0"</span> <span class="na">max=</span><span class="s">"9"</span> <span class="na">required</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">class=</span><span class="s">"code"</span> <span class="na">placeholder=</span><span class="s">"0"</span> <span class="na">min=</span><span class="s">"0"</span> <span class="na">max=</span><span class="s">"9"</span> <span class="na">required</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">class=</span><span class="s">"code"</span> <span class="na">placeholder=</span><span class="s">"0"</span> <span class="na">min=</span><span class="s">"0"</span> <span class="na">max=</span><span class="s">"9"</span> <span class="na">required</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">class=</span><span class="s">"code"</span> <span class="na">placeholder=</span><span class="s">"0"</span> <span class="na">min=</span><span class="s">"0"</span> <span class="na">max=</span><span class="s">"9"</span> <span class="na">required</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>
            This is design only. we won't be able to send you an email as we don't really have your email, right?
        <span class="nt">&lt;/small&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="3-编写-css-样式">3. 编写 <code class="language-plaintext highlighter-rouge">CSS</code> 样式</h2>

<p>首先将 <code class="language-plaintext highlighter-rouge">body</code> 排版方式设为水平垂直居中:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fbfcfe</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span><span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>然后设定最大的容器 <code class="language-plaintext highlighter-rouge">container</code> 和只包含单个数码的容器 <code class="language-plaintext highlighter-rouge">code-container</code> 的样式:</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nc">.container</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">3px</span> <span class="m">#000</span> <span class="nb">solid</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">1000px</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.code-container</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">40px</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>再设定容器中用于输入数码的输入框样式. 注意此处对默认样式的清除方式:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="nc">.code</span> <span class="p">{</span>
    <span class="py">caret-color</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">75px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">120px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#eee</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span><span class="m">1%</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="m">300</span><span class="p">;</span>
    <span class="nl">-moz-appearance</span><span class="p">:</span> <span class="n">textfield</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.code</span><span class="nd">::-webkit-outer-spin-button</span><span class="o">,</span>
<span class="nc">.code</span><span class="nd">::-webkit-inner-spin-button</span> <span class="p">{</span>
    <span class="nl">-webkit-appearance</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>在监测到输入合法内容 ($0 ~ 9$) 后, 将对应的输入框边框颜色调为蓝色:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nc">.code</span><span class="nd">:valid</span> <span class="p">{</span>
    <span class="nl">border-color</span><span class="p">:</span> <span class="m">#3498db</span><span class="p">;</span>
    <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">10px</span> <span class="m">10px</span> <span class="m">-5px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.25</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>最后调整信息提示框的背景, 边框弧度和响应式布局规则:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="k">@media</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">600px</span><span class="p">)</span> <span class="p">{</span>
    <span class="nc">.code-container</span> <span class="p">{</span>
        <span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nc">.code</span> <span class="p">{</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
        <span class="nl">max-width</span><span class="p">:</span> <span class="m">70px</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>完整的 <code class="language-plaintext highlighter-rouge">CSS</code> 样式表如下:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
</pre></td><td class="rouge-code"><pre><span class="o">*</span> <span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fbfcfe</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span><span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.container</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">3px</span> <span class="m">#000</span> <span class="nb">solid</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">1000px</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.code-container</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">40px</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.code</span> <span class="p">{</span>
    <span class="py">caret-color</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">75px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">120px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#eee</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span><span class="m">1%</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="m">300</span><span class="p">;</span>
    <span class="nl">-moz-appearance</span><span class="p">:</span> <span class="n">textfield</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.code</span><span class="nd">::-webkit-outer-spin-button</span><span class="o">,</span>
<span class="nc">.code</span><span class="nd">::-webkit-inner-spin-button</span> <span class="p">{</span>
    <span class="nl">-webkit-appearance</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.code</span><span class="nd">:valid</span> <span class="p">{</span>
    <span class="nl">border-color</span><span class="p">:</span> <span class="m">#3498db</span><span class="p">;</span>
    <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">10px</span> <span class="m">10px</span> <span class="m">-5px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.25</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.info</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#eaeaea</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#777</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">600px</span><span class="p">)</span> <span class="p">{</span>
<span class="nc">.code-container</span> <span class="p">{</span>
    <span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.code</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">70px</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="4-javascript">4. <code class="language-plaintext highlighter-rouge">JavaScript</code></h2>

<p>最后, 我们编写 <code class="language-plaintext highlighter-rouge">JavaScript</code> 函数:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="c1">// select all digits</span>
<span class="kd">const</span> <span class="nx">codes</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">.code</span><span class="dl">'</span><span class="p">)</span>

<span class="c1">// focus on the 1st digit</span>
<span class="nx">codes</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">focus</span><span class="p">()</span>

<span class="nx">codes</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">code</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">code</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">keydown</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// case: valid input</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">key</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">e</span><span class="p">.</span><span class="nx">key</span> <span class="o">&lt;=</span><span class="mi">9</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// then should assign 'e.value'...why assign the value null?</span>
            <span class="nx">codes</span><span class="p">[</span><span class="nx">idx</span><span class="p">].</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">''</span>
            <span class="c1">// then move the active cursor to the next one</span>
            <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">codes</span><span class="p">[</span><span class="nx">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">].</span><span class="nx">focus</span><span class="p">(),</span> <span class="mi">10</span><span class="p">)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">key</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">Backspace</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// then move the active cursor back</span>
            <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">codes</span><span class="p">[</span><span class="nx">idx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="nx">focus</span><span class="p">(),</span> <span class="mi">10</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>最后, 完整的网页演示可见 <a href="../../../../../projects/50P50D/verify-account-ui/index.html">此处</a></p>

:ET