I"€P<h1 id="ç¬”è®°åº”ç”¨-notes-app">ç¬”è®°åº”ç”¨ Notes App</h1>

<h2 id="1-æ¦‚è¿°">1. æ¦‚è¿°</h2>

<p>é¡¹ç›®æœ¬ä½“ä¸ºä¸€ä¸ªç¬”è®°åº”ç”¨.</p>

<p>æ•ˆæœ:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameR/KirisameR.github.io/img/blogpost_images/20210905131130.png" alt="20210905131130" /></p>

<p><br /></p>

<h2 id="2-ç»“æ„å’Œåˆ‡å›¾">2. ç»“æ„å’Œåˆ‡å›¾:</h2>

<p>ç½‘é¡µçš„åŸºæœ¬ç»“æ„å¦‚ä¸‹:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"add"</span> <span class="na">id=</span><span class="s">"add"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-plus"</span><span class="nt">&gt;&lt;/i&gt;</span>
        Add Note
    <span class="nt">&lt;/button&gt;</span> 
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="3-ç¼–å†™-css-æ ·å¼">3. ç¼–å†™ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼</h2>

<p>å®Œæ•´çš„ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼è¡¨å¦‚ä¸‹:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
</pre></td><td class="rouge-code"><pre><span class="o">*</span> <span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
    <span class="nl">outline</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#1f1e33</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">padding-top</span><span class="p">:</span> <span class="m">3rem</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.add</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#3f3d66</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">.5rem</span> <span class="m">1rem</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="n">all</span> <span class="m">.3s</span> <span class="n">ease</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.add</span><span class="nd">:active</span> <span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">.98</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.main</span> <span class="p">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.hidden</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.note</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#3f3d66</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">10px</span> <span class="m">4px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">99</span><span class="p">,</span> <span class="m">99</span><span class="p">,</span> <span class="m">99</span><span class="p">,</span> <span class="m">.1</span><span class="p">);</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">30px</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">350px</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">6px</span><span class="p">;</span>
    <span class="nl">overflow-y</span><span class="p">:</span> <span class="nb">scroll</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.note</span> <span class="nc">.tools</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#302f50</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="n">flex-end</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">.5rem</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.note</span> <span class="nc">.tools</span> <span class="nt">button</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
    <span class="nl">margin-left</span><span class="p">:</span> <span class="m">.5rem</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.note</span> <span class="nt">textarea</span> <span class="p">{</span>
    <span class="nl">outline</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="nb">inherit</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#3a3963</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="4-javascript">4. <code class="language-plaintext highlighter-rouge">JavaScript</code></h2>

<p>ä¸‹é¢ç¼–å†™ <code class="language-plaintext highlighter-rouge">JavaScript</code> å‡½æ•°:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">addBtn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">add</span><span class="dl">'</span><span class="p">);</span>
    <span class="c1">// fetch stored notes in localStorage and display them</span>
    <span class="kd">const</span> <span class="nx">notes</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">notes</span><span class="dl">'</span><span class="p">));</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">notes</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">notes</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">note</span> <span class="o">=&gt;</span> <span class="nx">addNewNote</span><span class="p">(</span><span class="nx">note</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="c1">// listen to click events of 'add' btn</span>
    <span class="nx">addBtn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">addNewNote</span><span class="p">());</span>

    <span class="c1">// handle note element adding</span>
    <span class="kd">function</span> <span class="nx">addNewNote</span><span class="p">(</span><span class="nx">text</span> <span class="o">=</span> <span class="dl">''</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// create a div element</span>
        <span class="kd">const</span> <span class="nx">note</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">);</span>
        <span class="c1">// and declare its className</span>
        <span class="nx">note</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">note</span><span class="dl">'</span><span class="p">)</span>
        <span class="c1">// inject context</span>
        <span class="nx">note</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">`
            &lt;div class="tools"&gt;
                &lt;button class="edit"&gt;&lt;i class="fas fa-edit"&gt;&lt;/i&gt;&lt;/button&gt;
                &lt;button class="delete"&gt;&lt;i class="fas fa-trash-alt"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;/div&gt;
            &lt;div class="main </span><span class="p">${</span><span class="nx">text</span><span class="p">?</span> <span class="dl">""</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">hidden</span><span class="dl">"</span><span class="p">}</span><span class="s2">"&gt;&lt;/div&gt;
            &lt;textarea class="</span><span class="p">${</span><span class="nx">text</span><span class="p">?</span> <span class="nx">hidden</span> <span class="p">:</span> <span class="dl">""</span><span class="p">}</span><span class="s2">"&gt;&lt;/textarea&gt;`</span><span class="p">;</span>
            
            <span class="kd">const</span> <span class="nx">editBtn</span> <span class="o">=</span> <span class="nx">note</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.edit</span><span class="dl">'</span><span class="p">);</span>
            <span class="kd">const</span> <span class="nx">deleteBtn</span> <span class="o">=</span> <span class="nx">note</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.delete</span><span class="dl">'</span><span class="p">);</span>
            <span class="kd">const</span> <span class="nx">main</span> <span class="o">=</span> <span class="nx">note</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.main</span><span class="dl">'</span><span class="p">);</span>
            <span class="kd">const</span> <span class="nx">textArea</span> <span class="o">=</span> <span class="nx">note</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">textarea</span><span class="dl">'</span><span class="p">);</span>

            <span class="c1">// inject text context and assign click events </span>
            <span class="nx">textArea</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">text</span><span class="p">;</span>
            <span class="nx">main</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">marked</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
            
            <span class="nx">deleteBtn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">note</span><span class="p">.</span><span class="nx">remove</span><span class="p">();</span>
                <span class="nx">updateLS</span><span class="p">();</span>
            <span class="p">})</span>

            <span class="nx">editBtn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">main</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">toggle</span><span class="p">(</span><span class="dl">'</span><span class="s1">hidden</span><span class="dl">'</span><span class="p">);</span>
                <span class="nx">textArea</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">toggle</span><span class="p">(</span><span class="dl">'</span><span class="s1">hidden</span><span class="dl">'</span><span class="p">);</span>
            <span class="p">})</span>

            <span class="nx">textArea</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">input</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="kd">const</span> <span class="p">{</span><span class="nx">value</span><span class="p">}</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">;</span>
                <span class="nx">main</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">marked</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
                <span class="nx">updateLS</span><span class="p">();</span>
            <span class="p">})</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">note</span><span class="p">);</span>
    <span class="p">}</span>   

    <span class="c1">// update localStorage to save changes</span>
    <span class="kd">function</span> <span class="nx">updateLS</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">notesText</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">textarea</span><span class="dl">'</span><span class="p">);</span>
        <span class="kd">const</span> <span class="nx">notes</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="nx">notesText</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">note</span> <span class="o">=&gt;</span> <span class="nx">notes</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">note</span><span class="p">.</span><span class="nx">value</span><span class="p">));</span>
        <span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">notes</span><span class="dl">'</span><span class="p">,</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">notes</span><span class="p">));</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ³¨æ„æ­¤å¤„ç”¨äºå°†ç”¨æˆ·è¾“å…¥çš„çº¯æ–‡æœ¬æ ¼å¼åŒ–ä¸º <code class="language-plaintext highlighter-rouge">html</code> æ–‡å­—çš„å‡½æ•° <code class="language-plaintext highlighter-rouge">marked()</code> éœ€è¦å¼•ç”¨å¤–éƒ¨åº“:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/marked/1.2.2/marked.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€å, å®Œæ•´çš„ç½‘é¡µæ¼”ç¤ºå¯è§ <a href="../../../../../projects/50P50D/notes-app/index.html">æ­¤å¤„</a></p>
:ET