I"Ď<h1 id="自适应进度阶-progress-step">自适应进度阶 Progress-Step</h1>

<h2 id="1-概述">1. 概述</h2>

<p>该项目本体为一个自适应响应式进度阶, 可通过按钮切换进度状态, 相应指示状态的数字圆框和内嵌的进度条会自行切换颜色.</p>

<p>本项目中将涉及如下知识点:</p>
<ol>
  <li>如何使用 <code class="language-plaintext highlighter-rouge">CSS</code> 绘制进度条</li>
  <li>如何使用 <code class="language-plaintext highlighter-rouge">CSS</code> 变量</li>
</ol>

<p>效果:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/20210818181648.png" alt="20210818181648" /></p>

<p><br /></p>

<h2 id="2-结构和切图">2. 结构和切图</h2>

<p>我们还是从网页的基本结构开始:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-container"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress"</span> <span class="na">id=</span><span class="s">"progress"</span><span class="nt">&gt;&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"circle active"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"circle"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"circle"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"circle"</span><span class="nt">&gt;</span>4<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>

        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">id=</span><span class="s">"prev"</span> <span class="na">disabled</span><span class="nt">&gt;</span>Prev<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">id=</span><span class="s">"next"</span><span class="nt">&gt;</span>Next<span class="nt">&lt;/button&gt;</span> 
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;script&gt;</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/Screen-Recording-2021-08-18-at-18.19.45.gif" alt="Screen-Recording-2021-08-18-at-18.19.45" /></p>

<p>进度阶由一个进度条和数个指示当前进度阶的文字/圆环组合而成, 包裹在一个 <code class="language-plaintext highlighter-rouge">progress-container</code> 容器中, 两个按钮和该容器一起被统一包裹在一个更大的 <code class="language-plaintext highlighter-rouge">container</code> 容器中, <code class="language-plaintext highlighter-rouge">body</code> 定位方式为 <code class="language-plaintext highlighter-rouge">flex</code>, 并通过将 <code class="language-plaintext highlighter-rouge">progress-container</code> 宽度设为 <code class="language-plaintext highlighter-rouge">100%</code> 实现换行.</p>

<p><br /></p>

<h2 id="3-编写-css-样式">3. 编写 <code class="language-plaintext highlighter-rouge">CSS</code> 样式</h2>
<p>按照需求我们需要分别为不同类编写 <code class="language-plaintext highlighter-rouge">CSS</code> 样式:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">:root</span><span class="p">{</span>
    <span class="py">--line-border-fill</span><span class="p">:</span> <span class="m">#3498db</span><span class="p">;</span>
    <span class="py">--line-border-empty</span><span class="p">:</span> <span class="m">#e0e0e0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>首先声明两个存储色值的 <code class="language-plaintext highlighter-rouge">CSS</code> 变量.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nt">body</span><span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#f6f7fb</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>在这里, 我们 <strong>使用弹性布局</strong> <code class="language-plaintext highlighter-rouge">display: flex</code> 结合 <code class="language-plaintext highlighter-rouge">align-items: center</code> 与 <code class="language-plaintext highlighter-rouge">justify-content: center</code> 实现对 <code class="language-plaintext highlighter-rouge">container</code> 的水平, 垂直居中.</p>

<p>同时, 我们设定 <code class="language-plaintext highlighter-rouge">margin: 0</code> 避免在某些浏览器中显示该页面时出现白边.</p>

<p><br /></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nc">.container</span><span class="p">{</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>    
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>令最大的 <code class="language-plaintext highlighter-rouge">container</code> 容器采用水平居中的布局方式.</p>

<p><br /></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nc">.progress-container</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-between</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">350px</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>考虑进度阶容器: 设置 <code class="language-plaintext highlighter-rouge">max-width: 100%</code> 将容器水平撑开占据整行, 结合 <code class="language-plaintext highlighter-rouge">body</code> 定位方式为 <code class="language-plaintext highlighter-rouge">flex</code>, 实现水平双行布局的效果. 设置 <code class="language-plaintext highlighter-rouge">justify-content: space-between</code>, 实现四个代表不同进度的文字/圆框在进度条上的均匀分布.</p>

<p><br /></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="nc">.progress-container</span><span class="nd">::before</span><span class="p">{</span>
    <span class="nl">content</span><span class="p">:</span> <span class="s2">''</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--line-border-empty</span><span class="p">);</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">-1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.progress</span><span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--line-border-fill</span><span class="p">);</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">0%</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">-1</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">0.4s</span> <span class="n">ease</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>考虑进度条伪类和进度条本体. 我们使用 <code class="language-plaintext highlighter-rouge">progress-container</code> 的伪类构造进度条底色, 令其以 <code class="language-plaintext highlighter-rouge">container</code> 为参考父元素绝对定位; 构造 <code class="language-plaintext highlighter-rouge">progress</code> 类作为进度条的进度指示本体, 同样使用完全一致的绝对定位覆盖在进度条伪类上.</p>

<p><br /></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nc">.circle</span><span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span><span class="m">#999</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">3px</span> <span class="nb">solid</span> <span class="n">var</span><span class="p">(</span><span class="n">--line-border-empty</span><span class="p">);</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">0.4s</span> <span class="n">ease</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.circle.active</span><span class="p">{</span>
    <span class="nl">border-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--line-border-fill</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>设置圆框样式, 不再赘述.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="nc">.btn</span><span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--line-border-fill</span><span class="p">);</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">6px</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">8px</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">0.2s</span> <span class="n">ease</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.btn</span><span class="nd">:active</span><span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">0.98</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.btn</span><span class="nd">:focus</span><span class="p">{</span>
    <span class="nl">outline</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.btn</span><span class="nd">:disabled</span><span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--line-border-empty</span><span class="p">);</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="n">not-allowed</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>最后设置按钮样式. 在这里我们设置 <code class="language-plaintext highlighter-rouge">border: none</code> 规避了在 <code class="language-plaintext highlighter-rouge">Safari</code> 中无法正常显示按钮样式, 被强制加上具有 <code class="language-plaintext highlighter-rouge">3D</code> 效果边框的问题.</p>

<p>完整的 <code class="language-plaintext highlighter-rouge">CSS</code> 样式表如下:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;style&gt;</span>
    <span class="nd">:root</span><span class="p">{</span>
        <span class="py">--line-border-fill</span><span class="p">:</span> <span class="m">#3498db</span><span class="p">;</span>
        <span class="py">--line-border-empty</span><span class="p">:</span> <span class="m">#e0e0e0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="o">*</span> <span class="p">{</span>
        <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">body</span><span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="m">#f6f7fb</span><span class="p">;</span>
        <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
        <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
        <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.container</span><span class="p">{</span>
        <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>    
    <span class="p">}</span>
    <span class="nc">.progress-container</span><span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
        <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-between</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
        <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
        <span class="nl">max-width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">350px</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nc">.progress-container</span><span class="nd">::before</span><span class="p">{</span>
        <span class="nl">content</span><span class="p">:</span> <span class="s2">''</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--line-border-empty</span><span class="p">);</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="nl">z-index</span><span class="p">:</span> <span class="m">-1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nc">.progress</span><span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--line-border-fill</span><span class="p">);</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">0%</span><span class="p">;</span>
        <span class="nl">z-index</span><span class="p">:</span> <span class="m">-1</span><span class="p">;</span>
        <span class="nl">transition</span><span class="p">:</span> <span class="m">0.4s</span> <span class="n">ease</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.circle</span><span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
        <span class="nl">color</span><span class="p">:</span><span class="m">#999</span><span class="p">;</span>
        <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
        <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">border</span><span class="p">:</span> <span class="m">3px</span> <span class="nb">solid</span> <span class="n">var</span><span class="p">(</span><span class="n">--line-border-empty</span><span class="p">);</span>
        <span class="nl">transition</span><span class="p">:</span> <span class="m">0.4s</span> <span class="n">ease</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.circle.active</span><span class="p">{</span>
        <span class="nl">border-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--line-border-fill</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nc">.btn</span><span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--line-border-fill</span><span class="p">);</span>
        <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
        <span class="nl">border-radius</span><span class="p">:</span> <span class="m">6px</span><span class="p">;</span>
        <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">8px</span> <span class="m">30px</span><span class="p">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
        <span class="nl">transition</span><span class="p">:</span> <span class="m">0.2s</span> <span class="n">ease</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.btn</span><span class="nd">:active</span><span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">0.98</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nc">.btn</span><span class="nd">:focus</span><span class="p">{</span>
        <span class="nl">outline</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.btn</span><span class="nd">:disabled</span><span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--line-border-empty</span><span class="p">);</span>
        <span class="nl">cursor</span><span class="p">:</span> <span class="n">not-allowed</span><span class="p">;</span>
    <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="4-javascript">4. <code class="language-plaintext highlighter-rouge">JavaScript</code></h2>
<p>最后编写 <code class="language-plaintext highlighter-rouge">JavaScript</code> 函数, 通过监视按钮的点击状态控制当前进度, 相应地修进度条和各个进度阶的 <code class="language-plaintext highlighter-rouge">className</code> 切换其样式, 结合 <code class="language-plaintext highlighter-rouge">transition</code> 实现无缝的动画效果:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">progress</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">progress</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">prev</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">prev</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">next</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">next</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">circles</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">.circle</span><span class="dl">'</span><span class="p">)</span>

<span class="c1">// initialize the activated step to be the 1st one</span>
<span class="kd">let</span> <span class="nx">currentActive</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">// assign click events to both buttons</span>
<span class="c1">// update the step flag and call the function to refresh the </span>
<span class="c1">// objects' style</span>
<span class="nx">next</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">currentActive</span> <span class="o">++</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">currentActive</span> <span class="o">&gt;</span> <span class="nx">circles</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">currentActive</span> <span class="o">=</span> <span class="nx">circles</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">update</span><span class="p">()</span>
<span class="p">})</span>

<span class="nx">prev</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">currentActive</span> <span class="o">--</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">currentActive</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">currentActive</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">update</span><span class="p">()</span>
<span class="p">})</span>

<span class="c1">// responsible for updating the progress bar, the color of </span>
<span class="c1">// the steps and activate/deactivate the buttons</span>
<span class="kd">function</span> <span class="nx">update</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// update the steps</span>
    <span class="nx">circles</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">circle</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">idx</span> <span class="o">&lt;</span> <span class="nx">currentActive</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">circle</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">active</span><span class="dl">'</span><span class="p">)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">circle</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">'</span><span class="s1">active</span><span class="dl">'</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="kd">const</span> <span class="nx">actives</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">.active</span><span class="dl">'</span><span class="p">)</span>

    <span class="c1">// update the progress bar</span>
    <span class="nx">progress</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="p">(</span><span class="nx">actives</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="nx">circles</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">%</span><span class="dl">'</span>

    <span class="c1">// prevent the progress to go back</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">currentActive</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">prev</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="c1">// prevent the progress to go any further</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">currentActive</span> <span class="o">==</span> <span class="nx">circles</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">next</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">prev</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="nx">next</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">false</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>最后, 完整的网页演示可见 <a href="../../../../../projects/50P50D/progress-step/index.html">此处</a></p>
:ET