I"×?<h1 id="èƒŒæ™¯æ¨¡ç³Šå¼åŠ è½½é¡µé¢-blurring-loading">èƒŒæ™¯æ¨¡ç³Šå¼åŠ è½½é¡µé¢ Blurring-Loading</h1>

<h2 id="1-æ¦‚è¿°">1. æ¦‚è¿°</h2>

<p>è¯¥é¡¹ç›®æœ¬ä½“æ¨¡æ‹Ÿäº†ä¸€ä¸ªèƒŒæ™¯ä¼šéšç€åŠ è½½è¿›åº¦è€Œé€æ¸ä»æ¨¡ç³Šå˜å¾—æ¸…æ™°çš„åŠ è½½é¡µé¢.</p>

<p>æœ¬é¡¹ç›®ä¸­å°†æ¶‰åŠå¦‚ä¸‹çŸ¥è¯†ç‚¹:</p>
<ol>
  <li>åœ¨é™æ€æ–‡æœ¬ä¸­ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">JSP EL</code> è¡¨è¾¾å¼</li>
  <li>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">blur()</code> æ­£ç‰‡å åº•è¾¾æˆèƒŒæ™¯å›¾ç‰‡æ¨¡ç³Šæ•ˆæœ</li>
</ol>

<p>æ•ˆæœ:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/Screen-Recording-2021-08-19-at-16.09.49.gif" alt="Screen-Recording-2021-08-19-at-16.09.49" /></p>

<p><br /></p>

<h2 id="2-ç»“æ„å’Œåˆ‡å›¾">2. ç»“æ„å’Œåˆ‡å›¾</h2>

<p>ç½‘é¡µçš„åŸºæœ¬ç»“æ„éå¸¸ç®€å•, åªåŒ…å«ä¸€ä¸ªèƒŒæ™¯å’Œæ°´å¹³, å‚ç›´å±…ä¸­çš„åŠ è½½è¿›åº¦æ–‡å­—:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"background"</span><span class="nt">&gt;&lt;/section&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"loading-text"</span><span class="nt">&gt;</span>0%<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="3-ç¼–å†™-css-æ ·å¼">3. ç¼–å†™ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼</h2>

<p>é¦–å…ˆç¡®ä¿æ–‡å­—æ°´å¹³, å‚ç›´å±…ä¸­:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">body</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å…¶æ¬¡è®¾å®šèƒŒæ™¯å›¾ç‰‡çš„ä½ç½®ä¸å…¶åˆå§‹çŠ¶æ€ä¸‹çš„æ¨¡ç³Šå åº•:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nc">.background</span><span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="sx">url('../expanding-cards/avatar1.JPG')</span> <span class="nb">no-repeat</span> <span class="nb">center</span> <span class="nb">center</span><span class="p">/</span><span class="n">cover</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">-30px</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">-30px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">100vw</span> <span class="err">+</span> <span class="m">60px</span><span class="p">);</span>
    <span class="nl">height</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">100vh</span> <span class="err">+</span> <span class="m">220px</span><span class="p">);</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">-1</span><span class="p">;</span>
    <span class="nl">filter</span><span class="p">:</span> <span class="n">blur</span><span class="p">(</span><span class="m">0px</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ³¨æ„æ­¤å¤„ä½¿ç”¨äº†ç®€åŒ–çš„ <code class="language-plaintext highlighter-rouge">background</code> è¯­æ³•, ç¡®ä¿å›¾ç‰‡ä½äºé¡µé¢ä¸­å¿ƒ, ä¸”ä¸€å®šèƒ½å®Œæ•´è¦†ç›–æ•´ä¸ªé¡µé¢.</p>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">css3</code> ä¸­, æˆ‘ä»¬å¯ä»¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">filter()</code> ä¸ºèƒŒæ™¯å›¾ç‰‡æŒ‡å®šä¸€ä¸ªæ»¤é•œ.</p>

<p>æœ€åè®¾ç½®è¿›åº¦æ–‡å­—çš„å¤§å°å’Œé¢œè‰²:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nc">.loading-text</span><span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®Œæ•´çš„ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼è¡¨å¦‚ä¸‹:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;style&gt;</span>
     <span class="o">*</span> <span class="p">{</span>
         <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
     <span class="p">}</span>
     <span class="nt">body</span> <span class="p">{</span>
         <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
         <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
         <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
         <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
         <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
         <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
         <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
     <span class="p">}</span>
     <span class="nc">.background</span><span class="p">{</span>
         <span class="nl">background</span><span class="p">:</span> <span class="sx">url('../expanding-cards/avatar1.JPG')</span> <span class="nb">no-repeat</span> <span class="nb">center</span> <span class="nb">center</span><span class="p">/</span><span class="n">cover</span><span class="p">;</span>
         <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
         <span class="nl">top</span><span class="p">:</span> <span class="m">-30px</span><span class="p">;</span>
         <span class="nl">left</span><span class="p">:</span> <span class="m">-30px</span><span class="p">;</span>
         <span class="nl">width</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">100vw</span> <span class="err">+</span> <span class="m">60px</span><span class="p">);</span>
         <span class="nl">height</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">100vh</span> <span class="err">+</span> <span class="m">220px</span><span class="p">);</span>
         <span class="nl">z-index</span><span class="p">:</span> <span class="m">-1</span><span class="p">;</span>
         <span class="nl">filter</span><span class="p">:</span> <span class="n">blur</span><span class="p">(</span><span class="m">0px</span><span class="p">);</span>
     <span class="p">}</span>
     <span class="nc">.loading-text</span><span class="p">{</span>
         <span class="nl">font-size</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
         <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
     <span class="p">}</span>
 <span class="nt">&lt;/style&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="4-javascript">4. <code class="language-plaintext highlighter-rouge">javaScript</code></h2>
<p>æˆ‘ä»¬éœ€è¦ç¼–å†™ <code class="language-plaintext highlighter-rouge">JavaScript</code> è¿›è¡Œå¯¹èƒŒæ™¯å›¾ç‰‡æ¨¡ç³Šç¨‹åº¦å’ŒåŠ è½½è¿›åº¦æ–‡å­—çš„è®¾å®š:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">bg</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.background</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">loadText</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.loading-text</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// initialize the counter</span>
<span class="kd">let</span> <span class="nx">loaded</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">// execute function blurring() every 30ms</span>
<span class="kd">let</span> <span class="nx">int</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(</span><span class="nx">blurring</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">blurring</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">loaded</span> <span class="o">++</span><span class="p">;</span>

    <span class="c1">// mock up loaded completed</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">loaded</span> <span class="o">&gt;</span> <span class="mi">99</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">int</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">//set the blurring opacity of bg and the progress context</span>
    <span class="nx">loadText</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">loaded</span><span class="p">}</span><span class="s2">%`</span><span class="p">;</span>
    <span class="nx">loadText</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">opacity</span> <span class="o">=</span> <span class="nx">scale</span><span class="p">(</span><span class="nx">loaded</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="nx">bg</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">filter</span> <span class="o">=</span> <span class="s2">`blur(</span><span class="p">${</span><span class="nx">scale</span><span class="p">(</span><span class="nx">loaded</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">)}</span><span class="s2">px)`</span>
<span class="p">}</span>    

<span class="c1">// map a range number to another range of numbers</span>
<span class="kd">const</span> <span class="nx">scale</span> <span class="o">=</span> <span class="p">(</span><span class="nx">num</span><span class="p">,</span> <span class="nx">in_min</span><span class="p">,</span> <span class="nx">in_max</span><span class="p">,</span> <span class="nx">out_min</span><span class="p">,</span> <span class="nx">out_max</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="nx">num</span><span class="o">-</span><span class="nx">in_min</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="nx">out_max</span> <span class="o">-</span> <span class="nx">out_min</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="nx">in_max</span> <span class="o">-</span> <span class="nx">in_min</span><span class="p">)</span> <span class="o">+</span> <span class="nx">out_min</span>
<span class="p">}</span>     
</pre></td></tr></tbody></table></code></pre></div></div>

<p>éœ€è¦æ³¨æ„çš„å‡ ç‚¹æ˜¯:</p>
<ol>
  <li>åœ¨æ­¤å¤„æˆ‘ä»¬ä½¿ç”¨äº† <code class="language-plaintext highlighter-rouge">HTML DOM</code> çš„ <code class="language-plaintext highlighter-rouge">setInterval()</code> æ–¹æ³•, æŒ‰ç…§æŒ‡å®šçš„å‘¨æœŸè°ƒç”¨ <code class="language-plaintext highlighter-rouge">blurring()</code> å‡½æ•°èµ·åˆ°æ¨¡æ‹Ÿé¡µé¢åŠ è½½çš„æ•ˆæœ. <a href="https://www.w3school.com.cn/jsref/met_win_setinterval.asp">ç”¨æ³•è¯¦è§æ­¤å¤„</a></li>
  <li>å½¢å¦‚ <code class="language-plaintext highlighter-rouge">${...}</code> çš„è¯­å¥è¢«ç§°ä¸º <code class="language-plaintext highlighter-rouge">JSP EL</code> è¡¨è¾¾å¼. åœ¨ä¸­æ‹¬å·ä¸­çš„æ˜¯ <code class="language-plaintext highlighter-rouge">JavaScript</code> å˜é‡æˆ–è¡¨è¾¾å¼, è¿”å›å€¼æ˜¯ç±»å‹æ˜¯æ–‡æœ¬, å› æ­¤å¯ç”¨äºç»™ <code class="language-plaintext highlighter-rouge">CSS</code> å±æ€§å’Œ <code class="language-plaintext highlighter-rouge">HTML</code> æ ‡ç­¾å†…å®¹èµ‹å€¼.</li>
</ol>

<p>æœ€å, å®Œæ•´çš„ç½‘é¡µæ¼”ç¤ºå¯è§ <a href="../../../../../projects/50P50D/blurry-loading/index.html">æ­¤å¤„</a></p>

:ET