I"t<h1 id="äºŒåˆ†å¼å±•ç¤ºä¸»é¡µ-split-landing-page">äºŒåˆ†å¼å±•ç¤ºä¸»é¡µ Split-Landing-Page</h1>

<h2 id="1-æ¦‚è¿°">1. æ¦‚è¿°</h2>

<p>è¯¥é¡¹ç›®æœ¬ä½“ä¸ºä¸€ä¸ªäºŒåˆ†å¼å±•ç¤ºä¸»é¡µ, å…‰æ ‡ç§»åŠ¨åˆ°ä»»æ„ä¸€ä¾§å†…æ—¶é‚£ä¸€ä¾§å®½åº¦ä¼šè¢«æ‰©å¼ åˆ°å…¨å±å®½åº¦çš„ $75\%$, ä¼´éšå­—ä½“å’ŒèƒŒæ™¯å›¾ç‰‡çš„å¹³æ»‘æ”¾å¤§åŠ¨ç”».</p>

<p>æœ¬é¡¹ç›®ä¸­å°†æ¶‰åŠå¦‚ä¸‹çŸ¥è¯†ç‚¹:</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">CSS</code> å˜é‡çš„å¤§é‡ä½¿ç”¨</li>
  <li><code class="language-plaintext highlighter-rouge">CSS</code> çš„ <code class="language-plaintext highlighter-rouge">before</code> ä¼ªç±»çš„ä½¿ç”¨</li>
  <li>å¯¹å…‰æ ‡ç§»å…¥å’Œç§»å‡ºå…ƒç´ äº‹ä»¶çš„ç›‘å¬</li>
</ol>

<p>æ•ˆæœ:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/Screen-Recording-2021-08-19-at-17.42.40.gif" alt="Screen-Recording-2021-08-19-at-17.42.40" /></p>

<p><br /></p>

<h2 id="2-ç»“æ„å’Œåˆ‡å›¾">2. ç»“æ„å’Œåˆ‡å›¾</h2>

<p>ç½‘é¡µçš„åŸºæœ¬ç»“æ„:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"split left"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h1&gt;</span>Monochrome Avatar<span class="nt">&lt;/h1&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span> Like<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"split right"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h1&gt;</span>Cyan Avatar<span class="nt">&lt;/h1&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span> Like<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/Screen-Recording-2021-08-19-at-17.35.47.gif" alt="Screen-Recording-2021-08-19-at-17.35.47" /></p>

<p>ä¸¤ä¾§çš„å±•ç¤ºå†…å®¹åˆ†åˆ«è¢«åŒ…è£¹åœ¨ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">div</code> å®¹å™¨å†…, äºŒè€…åŒè¢«åŒ…è£¹åœ¨ä¸€ä¸ªæ›´å¤§çš„å®¹å™¨é‡Œ. æŒ‰é’®å’Œæè¿°æ–‡å­—å®šä½æ–¹å¼ä¸ºç»å¯¹å®šä½.</p>

<p><br /></p>

<h2 id="3-ç¼–å†™-css-æ ·å¼">3. ç¼–å†™ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼</h2>

<p>é¦–å…ˆè§„å®šå¦‚ä¸‹çš„ <code class="language-plaintext highlighter-rouge">CSS</code> å˜é‡ä¾¿äºå–ç”¨:</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nd">:root</span><span class="p">{</span>
    <span class="py">--left-bg-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">112</span><span class="p">,</span> <span class="m">112</span><span class="p">,</span> <span class="m">112</span><span class="p">,</span> <span class="m">0.7</span><span class="p">);</span>
    <span class="py">--right-bg-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">226</span><span class="p">,</span> <span class="m">169</span><span class="p">,</span> <span class="m">0.7</span><span class="p">);</span>
    <span class="py">--left-btn-hover-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">112</span><span class="p">,</span> <span class="m">112</span><span class="p">,</span> <span class="m">112</span><span class="p">,</span> <span class="m">0.7</span><span class="p">);</span>
    <span class="py">--right-btn-hover-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">226</span><span class="p">,</span> <span class="m">169</span><span class="p">,</span> <span class="m">0.7</span><span class="p">);</span>
    <span class="py">--hover-width</span><span class="p">:</span> <span class="m">75%</span><span class="p">;</span>
    <span class="py">--other-width</span><span class="p">:</span> <span class="m">25%</span><span class="p">;</span>
    <span class="py">--speed</span><span class="p">:</span> <span class="m">800ms</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯è§æˆ‘ä»¬å®šä¹‰äº†ä¸¤ä¾§çš„èƒŒæ™¯é¢œè‰², æŒ‰é’®é¢œè‰², ç€é‡å±•ç¤ºæ—¶çš„å®½åº¦å’ŒåŠ¨ç”»æ—¶é—´.</p>

<p>æˆ‘ä»¬å…¶æ¬¡å®šä¹‰æ–‡å­—å’ŒæŒ‰é’®æ ·å¼:</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="nt">body</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">10vh</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">h1</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">4rem</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
    <span class="nl">white-space</span><span class="p">:</span> <span class="nb">nowrap</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.btn</span><span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">40%</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
    <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">#fff</span> <span class="nb">solid</span> <span class="m">0.2rem</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
    <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">uppercase</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">15rem</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">1.5rem</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æˆ‘ä»¬å†å®šä¹‰æŒ‰é’®æ‚¬æµ®æ—¶çš„å˜è‰²æ•ˆæœ:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nc">.split.left</span> <span class="nc">.btn</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--left-btn-hover-color</span><span class="p">);</span>
    <span class="nl">border-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--left-btn-hover-color</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.split.right</span> <span class="nc">.btn</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--right-btn-hover-color</span><span class="p">);</span>
    <span class="nl">border-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--right-btn-hover-color</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å…¶æ¬¡æ§åˆ¶å®¹å™¨æ ·å¼å’Œå·¦ä¾§/å³ä¾§å­å®¹å™¨çš„æ ·å¼.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre><span class="nc">.container</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100vw</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="m">#333</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.split</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.split.left</span><span class="p">{</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="sx">url('../expanding-cards/avatar0.jpg')</span><span class="p">;</span>
    <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
    <span class="nl">background-size</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.split.left</span><span class="nd">::before</span><span class="p">{</span>
    <span class="nl">content</span><span class="p">:</span> <span class="s2">''</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--left-bg-color</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.split.right</span> <span class="p">{</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="sx">url('../expanding-cards/avatar3.jpg')</span><span class="p">;</span>
    <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
    <span class="nl">background-size</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.split.right</span><span class="nd">::before</span> <span class="p">{</span>
    <span class="nl">content</span><span class="p">:</span> <span class="s2">''</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--right-bg-color</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ­¤å¤„æ³¨æ„æˆ‘ä»¬ä½¿ç”¨äº† <code class="language-plaintext highlighter-rouge">before</code> ä¼ªç±»å®ç°äº†åŠé€æ˜çš„èƒŒæ™¯å›¾ç‰‡é®ç½©.</p>

<p>æœ€åå®šä¹‰å…‰æ ‡åœ¨ä¸åŒå±•ç¤ºä¾§æ‚¬æµ®æ—¶, å·¦å³ä¸¤ä¾§æ‰€åº”å æ®ç©ºé—´çš„æ°´å¹³å®½åº¦.
æ³¨æ„å¯¹äºå·¦ä¾§å’Œå³ä¾§è€Œè¨€, å…¶å¾—åˆ°ç€é‡å¼ºè°ƒæ—¶æ‰€éœ€è¦å æ®çš„å®½åº¦å‡ä¸º <code class="language-plaintext highlighter-rouge">var(--hover-width)</code>.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="nc">.split.right</span><span class="o">,</span> <span class="nc">.split.left</span><span class="o">,</span> 
<span class="nc">.split.right</span><span class="nd">::before</span><span class="o">,</span> <span class="nc">.split.left</span><span class="nd">::before</span> <span class="p">{</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="n">all</span> <span class="n">var</span><span class="p">(</span><span class="n">--speed</span><span class="p">)</span> <span class="n">ease-in-out</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.hover-left</span> <span class="nc">.left</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--hover-width</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.hover-left</span> <span class="nc">.right</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--other-width</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.hover-right</span> <span class="nc">.left</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--other-width</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.hover-right</span> <span class="nc">.right</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--hover-width</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®Œæ•´çš„ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼è¡¨å¦‚ä¸‹:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;style&gt;</span>
    <span class="nd">:root</span><span class="p">{</span>
        <span class="py">--left-bg-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">112</span><span class="p">,</span> <span class="m">112</span><span class="p">,</span> <span class="m">112</span><span class="p">,</span> <span class="m">0.7</span><span class="p">);</span>
        <span class="py">--right-bg-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">226</span><span class="p">,</span> <span class="m">169</span><span class="p">,</span> <span class="m">0.7</span><span class="p">);</span>
        <span class="py">--left-btn-hover-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">112</span><span class="p">,</span> <span class="m">112</span><span class="p">,</span> <span class="m">112</span><span class="p">,</span> <span class="m">0.7</span><span class="p">);</span>
        <span class="py">--right-btn-hover-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">226</span><span class="p">,</span> <span class="m">169</span><span class="p">,</span> <span class="m">0.7</span><span class="p">);</span>
        <span class="py">--hover-width</span><span class="p">:</span> <span class="m">75%</span><span class="p">;</span>
        <span class="py">--other-width</span><span class="p">:</span> <span class="m">25%</span><span class="p">;</span>
        <span class="py">--speed</span><span class="p">:</span> <span class="m">800ms</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="o">*</span> <span class="p">{</span>
        <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>    
    <span class="p">}</span>

    <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">10vh</span><span class="p">;</span>
        <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">h1</span> <span class="p">{</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">4rem</span><span class="p">;</span>
        <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
        <span class="nl">white-space</span><span class="p">:</span> <span class="nb">nowrap</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.btn</span><span class="p">{</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
        <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">40%</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
        <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
        <span class="nl">border</span><span class="p">:</span> <span class="m">#fff</span> <span class="nb">solid</span> <span class="m">0.2rem</span><span class="p">;</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
        <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
        <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">uppercase</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">15rem</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">1.5rem</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nc">.split.left</span> <span class="nc">.btn</span><span class="nd">:hover</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--left-btn-hover-color</span><span class="p">);</span>
        <span class="nl">border-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--left-btn-hover-color</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nc">.split.right</span> <span class="nc">.btn</span><span class="nd">:hover</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--right-btn-hover-color</span><span class="p">);</span>
        <span class="nl">border-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--right-btn-hover-color</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nc">.container</span> <span class="p">{</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100vw</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="m">#333</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="nc">.split</span> <span class="p">{</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
        <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.split.left</span><span class="p">{</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="sx">url('../expanding-cards/avatar0.jpg')</span><span class="p">;</span>
        <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
        <span class="nl">background-size</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.split.left</span><span class="nd">::before</span><span class="p">{</span>
        <span class="nl">content</span><span class="p">:</span> <span class="s2">''</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--left-bg-color</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nc">.split.right</span> <span class="p">{</span>
        <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="sx">url('../expanding-cards/avatar3.jpg')</span><span class="p">;</span>
        <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
        <span class="nl">background-size</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nc">.split.right</span><span class="nd">::before</span> <span class="p">{</span>
        <span class="nl">content</span><span class="p">:</span> <span class="s2">''</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--right-bg-color</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nc">.split.right</span><span class="o">,</span> <span class="nc">.split.left</span><span class="o">,</span> 
    <span class="nc">.split.right</span><span class="nd">::before</span><span class="o">,</span> <span class="nc">.split.left</span><span class="nd">::before</span> <span class="p">{</span>
        <span class="nl">transition</span><span class="p">:</span> <span class="n">all</span> <span class="n">var</span><span class="p">(</span><span class="n">--speed</span><span class="p">)</span> <span class="n">ease-in-out</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nc">.hover-left</span> <span class="nc">.left</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--hover-width</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nc">.hover-left</span> <span class="nc">.right</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--other-width</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nc">.hover-right</span> <span class="nc">.left</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--other-width</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nc">.hover-right</span> <span class="nc">.right</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--hover-width</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">@media</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">800px</span><span class="p">)</span> <span class="p">{</span>
        <span class="nt">h1</span> <span class="p">{</span>
            <span class="nl">font-size</span><span class="p">:</span> <span class="m">2rem</span><span class="p">;</span>
            <span class="nl">top</span><span class="p">:</span> <span class="m">30%</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nc">.btn</span> <span class="p">{</span>
            <span class="nl">padding</span><span class="p">:</span> <span class="m">1.2rem</span><span class="p">;</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">12rem</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

<span class="nt">&lt;/style&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="4-javascript">4. <code class="language-plaintext highlighter-rouge">JavaScript</code></h2>

<p>æœ€åç¼–å†™ <code class="language-plaintext highlighter-rouge">JavaScript</code> ç›‘å¬å…‰æ ‡åœ¨å·¦å³ä¸¤ä¾§çš„æµ®å…¥/æµ®å‡ºäº‹ä»¶å¹¶ä»¥æ­¤ä¸ºä¾æ®è°ƒæ•´å±•ç¤ºä¾§çš„æ°´å¹³å®½åº¦è¾¾æˆå¼ºè°ƒæ•ˆæœ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">left</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.left</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">right</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.right</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">container</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.container</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// handle left side's mouse enter and leave event</span>
<span class="nx">left</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mouseenter</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">container</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">hover-left</span><span class="dl">'</span><span class="p">))</span>
<span class="nx">left</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mouseleave</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">container</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">'</span><span class="s1">hover-left</span><span class="dl">'</span><span class="p">))</span>

<span class="c1">// handle right side's mouse enter and leave event</span>
<span class="nx">right</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mouseenter</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">container</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">hover-right</span><span class="dl">'</span><span class="p">))</span>
<span class="nx">right</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mouseleave</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">container</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">'</span><span class="s1">hover-right</span><span class="dl">'</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€å, å®Œæ•´çš„ç½‘é¡µæ¼”ç¤ºå¯è§ <a href="../../../../../projects/50P50D/split-landing-page/index.html">æ­¤å¤„</a></p>
:ET