I"{<h1 id="prolog-入门-剪枝与回溯"><code class="language-plaintext highlighter-rouge">Prolog</code> 入门: 剪枝与回溯</h1>

<p>在本章中, 我们将介绍一个新的用于剪枝 (<code class="language-plaintext highlighter-rouge">Cut</code>) 的内置谓词 <code class="language-plaintext highlighter-rouge">!</code>, 并解释如何使用它控制 <code class="language-plaintext highlighter-rouge">Prolog</code> 的回溯行为.</p>

<p>随后我们将介绍回溯谓词 <code class="language-plaintext highlighter-rouge">fail</code>, 并介绍剪枝谓词和它的联合应用: <code class="language-plaintext highlighter-rouge">negation as faiulure</code>.</p>

<h2 id="1-剪枝谓词-cut">1. 剪枝谓词 <code class="language-plaintext highlighter-rouge">Cut</code></h2>

<p><code class="language-plaintext highlighter-rouge">Prolog</code> 的证明搜索机制高度依赖自动化的回溯算法, 但基于预置规则的回溯行为有时可能会导致遍历了完全没有必要遍历的内容, 降低程序的运行效率.</p>

<p>在第三章中我们已经了解到, 通过调节规则和目标的顺序, 我们可以一定程度地影响 <code class="language-plaintext highlighter-rouge">Prolog</code> 证明搜索的行为. 本节将介绍一个 <code class="language-plaintext highlighter-rouge">Prolog</code> 内置谓词: <strong>剪枝谓词</strong> (<code class="language-plaintext highlighter-rouge">Cut</code>), 它可用于人为终止 <code class="language-plaintext highlighter-rouge">Prolog</code> 的回溯和证明搜索行为, 从而为我们提供对程序行为更精细的控制.</p>

<p><code class="language-plaintext highlighter-rouge">Cut</code> 的占位符为 <code class="language-plaintext highlighter-rouge">!</code>, 它是一个可被直接写入子句中的原子谓词:</p>

<div class="language-prolog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="ss">axton</span><span class="p">(</span><span class="nv">X</span><span class="p">)</span> <span class="p">:-</span> <span class="ss">rhythm_gamer</span><span class="p">(</span><span class="nv">X</span><span class="p">),</span> <span class="ss">proficient_developer</span><span class="p">(</span><span class="nv">X</span><span class="p">),</span> <span class="p">!,</span> <span class="ss">android_user</span><span class="p">(</span><span class="nv">X</span><span class="p">),</span> <span class="ss">windows_user</span><span class="p">(</span><span class="nv">X</span><span class="p">).</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>剪枝谓词 <code class="language-plaintext highlighter-rouge">Cut</code> 具如下性质:</p>

<ol>
  <li>在证明搜索过程中若它被视为目标, 则它为一个 <strong>永远被满足的目标</strong>.</li>
  <li>考虑某个子句 $\alpha$ 包含了剪枝谓词 <code class="language-plaintext highlighter-rouge">!</code>. 则在某次为了尝试满足目标 $G$ 的证明搜索尝试联合该子句时, 剪枝谓词会 <strong>直接将自目标 $G$ 和包含子句的规则左侧联合之前所执行的所有选择, 包括对这个特定子句 $\alpha$ 的选择作为查询的结果提交</strong>, 即使联合失败程序也不会再尝试新的规则或变量.</li>
</ol>

<p>我们来看下面的一个例子.</p>

<div class="language-prolog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="ss">p</span><span class="p">(</span><span class="nv">X</span><span class="p">)</span> <span class="p">:-</span> <span class="ss">a</span><span class="p">(</span><span class="nv">X</span><span class="p">).</span> 
<span class="ss">p</span><span class="p">(</span><span class="nv">X</span><span class="p">)</span> <span class="p">:-</span> <span class="ss">b</span><span class="p">(</span><span class="nv">X</span><span class="p">),</span> <span class="ss">c</span><span class="p">(</span><span class="nv">X</span><span class="p">),</span> <span class="ss">d</span><span class="p">(</span><span class="nv">X</span><span class="p">),</span> <span class="ss">e</span><span class="p">(</span><span class="nv">X</span><span class="p">).</span> 
<span class="ss">p</span><span class="p">(</span><span class="nv">X</span><span class="p">)</span> <span class="p">:-</span> <span class="ss">f</span><span class="p">(</span><span class="nv">X</span><span class="p">).</span> 
    
<span class="ss">a</span><span class="p">(</span><span class="m">1</span><span class="p">).</span> <span class="ss">b</span><span class="p">(</span><span class="m">1</span><span class="p">).</span> <span class="ss">c</span><span class="p">(</span><span class="m">1</span><span class="p">).</span> 
<span class="ss">d</span><span class="p">(</span><span class="m">2</span><span class="p">).</span> <span class="ss">e</span><span class="p">(</span><span class="m">2</span><span class="p">).</span> <span class="ss">f</span><span class="p">(</span><span class="m">3</span><span class="p">).</span> 
<span class="ss">b</span><span class="p">(</span><span class="m">2</span><span class="p">).</span> <span class="ss">c</span><span class="p">(</span><span class="m">2</span><span class="p">).</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>我们若查询 <code class="language-plaintext highlighter-rouge">p(X)</code> 可得:</p>

<div class="language-prolog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">?-</span> <span class="ss">p</span><span class="p">(</span><span class="nv">X</span><span class="p">).</span>
<span class="nv">X</span> <span class="o">=</span> <span class="m">1</span> <span class="p">;</span>
<span class="nv">X</span> <span class="o">=</span> <span class="m">2</span> <span class="p">;</span>
<span class="nv">X</span> <span class="o">=</span> <span class="m">3</span><span class="p">.</span>

<span class="ss">false</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>我们在执行证明搜索时,搜索树如下图所示. 可见 <code class="language-plaintext highlighter-rouge">Prolog</code> 在处理第二条规则时执行了一次回溯:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameR/KirisameR.github.io/img/blogpost_images/20211031232853.png" alt="20211031232853" /></p>

<p>我们下面对第二条规则进行简单改动:</p>

<div class="language-prolog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="ss">p</span><span class="p">(</span><span class="nv">X</span><span class="p">)</span> <span class="p">:-</span> <span class="ss">b</span><span class="p">(</span><span class="nv">X</span><span class="p">),</span> <span class="ss">c</span><span class="p">(</span><span class="nv">X</span><span class="p">),</span> <span class="p">!,</span> <span class="ss">d</span><span class="p">(</span><span class="nv">X</span><span class="p">),</span> <span class="ss">e</span><span class="p">(</span><span class="nv">X</span><span class="p">).</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>则此时我们若执行同样的查询, 返回的结果如下:</p>

<div class="language-prolog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="o">?-</span> <span class="ss">p</span><span class="p">(</span><span class="nv">X</span><span class="p">).</span>
<span class="nv">X</span> <span class="o">=</span> <span class="m">1</span> <span class="p">;</span>
<span class="ss">false</span><span class="p">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>可见 <code class="language-plaintext highlighter-rouge">Prolog</code> 不再为我们提供另两个可行解. 下面我们分析程序的执行流程来解释这一现象的成因.</p>

<ol>
  <li>在程序执行伊始 <code class="language-plaintext highlighter-rouge">Prolog</code> 尝试首先联合第一条规则, 因此我们得到目标 <code class="language-plaintext highlighter-rouge">a(X)</code>. 通过检索知识库将 <code class="language-plaintext highlighter-rouge">a</code> 实例化为 $1$, 程序即可将 <code class="language-plaintext highlighter-rouge">a(X)</code> 和事实 <code class="language-plaintext highlighter-rouge">a(1)</code> 联合, 从而找到第一个可行解 <code class="language-plaintext highlighter-rouge">X=1</code>. 到此为止新程序的执行流程和原先没有任何差别.</li>
  <li>下面 <code class="language-plaintext highlighter-rouge">Prolog</code> 会尝试联合第二条规则, 而得到目标序列 <code class="language-plaintext highlighter-rouge">b(X),c(X),!,d(X),e(X)</code>. 由于 <code class="language-plaintext highlighter-rouge">Prolog</code> 顺着知识库中事实排序尝试联合变量 <code class="language-plaintext highlighter-rouge">X</code>, 此次尝试还是会从 <code class="language-plaintext highlighter-rouge">X=1</code> 开始. 联合的结果使得我们满足了目标序列中的前两个子目标, 此时的目标序列变为 <code class="language-plaintext highlighter-rouge">!,d(X),e(X)</code>.</li>
  <li>我们对第二条规则的修改在此处真正生效. 由于 <code class="language-plaintext highlighter-rouge">!</code> 被视为一个自动被满足的目标, 因此程序会提交我们此前做出的选择 <code class="language-plaintext highlighter-rouge">X=1</code> 和我们当前对第二条规则的选择, 跳过 <code class="language-plaintext highlighter-rouge">!</code> 并尝试联合下一个子目标 <code class="language-plaintext highlighter-rouge">d(X)</code>.</li>
  <li>由于无法从知识库中找到满足目标的事实 <code class="language-plaintext highlighter-rouge">d(1)</code>, 此次联合失败, 并且我们找不出任何能够满足该子目标的其他方法. 由于 <code class="language-plaintext highlighter-rouge">Prolog</code> 在处理内置谓词 <code class="language-plaintext highlighter-rouge">!</code> 时已经将我们在这一轮证明搜索中对事实和规则的选择提交, 程序不再被允许回溯并重新选择事实 <code class="language-plaintext highlighter-rouge">b(2)</code> 进行联合, 也更不会被允许回溯到原点选择第三条规则进行联合, 因此我们只能得到在第一轮联合中得到的唯一解 <code class="language-plaintext highlighter-rouge">X=1</code>.</li>
</ol>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameR/KirisameR.github.io/img/blogpost_images/20211031234355.png" alt="20211031234355" /></p>

<p>在这里需要注意一点. 剪枝谓词 <code class="language-plaintext highlighter-rouge">Cut</code> 实质上移除的仅仅是程序回溯到该谓词左侧以及更低一层地, 作出尝试联合母子句那一层的可能, 而不会限制比它更深层级的回溯. 举例而言, 考虑规则</p>

<div class="language-prolog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="ss">q</span><span class="p">:-</span>  <span class="ss">p1</span><span class="p">,...,</span><span class="ss">pn</span><span class="p">,</span>  <span class="p">!,</span>  <span class="ss">r1</span><span class="p">,...,</span><span class="ss">rm</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>则谓词 <code class="language-plaintext highlighter-rouge">!</code> 并不会限制程序在 <code class="language-plaintext highlighter-rouge">r1, ..., rm</code> 中的任何回溯.</p>

<p><br /></p>

<h2 id="2-对剪枝谓词的利用">2. 对剪枝谓词的利用</h2>

<p>我们下面讨论对剪枝谓词的利用. 考虑下列的例子:</p>

<div class="language-prolog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="ss">max</span><span class="p">(</span><span class="nv">X</span><span class="p">,</span><span class="nv">Y</span><span class="p">,</span><span class="nv">Y</span><span class="p">)</span> <span class="p">:-</span> <span class="nv">X</span> <span class="o">=&lt;</span> <span class="nv">Y</span><span class="p">.</span> 
<span class="ss">max</span><span class="p">(</span><span class="nv">X</span><span class="p">,</span><span class="nv">Y</span><span class="p">,</span><span class="nv">X</span><span class="p">)</span> <span class="p">:-</span> <span class="nv">X</span> <span class="o">&gt;</span> <span class="nv">Y</span><span class="p">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>我们定义了一个三元谓词 <code class="language-plaintext highlighter-rouge">max/3</code>, 用于检查第三个元素是否 <strong>恰好</strong> 为第一个和第二个元素中更大的哪一个.</p>

<p>该程序显然可以正常执行被设计的功能, 但不包含剪枝谓词的设计可能导致较低的执行效率. 考虑第三个元素恰好为最大元的情况, 此时程序会尝试执行完全没有执行必要的, 和已经被满足的第一条规则实际上互斥的第二条规则, 显然这纯粹是浪费时间.</p>

<p>我们所希望的是, 若满足第一条规则, 则不应该再去执行第二条. 通过如此修改程序我们就可以实现这一点:</p>

<div class="language-prolog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="ss">max</span><span class="p">(</span><span class="nv">X</span><span class="p">,</span><span class="nv">Y</span><span class="p">,</span><span class="nv">Y</span><span class="p">)</span> <span class="p">:-</span> <span class="nv">X</span> <span class="o">=&lt;</span> <span class="nv">Y</span><span class="p">,</span> <span class="p">!.</span> 
<span class="ss">max</span><span class="p">(</span><span class="nv">X</span><span class="p">,</span><span class="nv">Y</span><span class="p">,</span><span class="nv">X</span><span class="p">)</span> <span class="p">:-</span> <span class="nv">X</span> <span class="o">&gt;</span> <span class="nv">Y</span><span class="p">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>对该程序的过程式描述如下:</p>

<p>程序首先尝试从知识库中联合第一条规则, 若第一条规则蕴含的目标不可被满足 (也就是Y不是最大元), 程序尝试联合第二条规则并得到可行解.</p>

<p>若程序在联合第一条规则时即可满足子目标 <code class="language-plaintext highlighter-rouge">X =&lt; Y</code>, 由于剪枝谓词的存在当前的一切选择会被提交为查询结果, 程序在联合完成后就会终止而不会尝试徒劳地联合第二条规则.</p>

<p>显然, 我们在这一例子中加入的剪枝谓词在不改变程序原本功能的前提下实现了对程序执行效率的优化. 这样的剪枝谓词被称为 <strong>安全剪枝</strong> (<code class="language-plaintext highlighter-rouge">Green Cuts</code>).</p>

<p>我们下面考虑第二个优化的例子. 看上去我们可以去除第二个规则查询符号右侧的数值大小判断:</p>

<div class="language-prolog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="ss">max</span><span class="p">(</span><span class="nv">X</span><span class="p">,</span><span class="nv">Y</span><span class="p">,</span><span class="nv">Y</span><span class="p">)</span> <span class="p">:-</span> <span class="nv">X</span> <span class="o">=&lt;</span> <span class="nv">Y</span><span class="p">,</span> <span class="p">!.</span> 
<span class="ss">max</span><span class="p">(</span><span class="nv">X</span><span class="p">,</span><span class="nv">Y</span><span class="p">,</span><span class="nv">X</span><span class="p">).</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>虽然看上去程序更加简洁, 但此时程序会在 <code class="language-plaintext highlighter-rouge">max/3</code> 的三个作用域全部被分别实例化为某些值 (也就是被赋值) 的情况下出错:</p>

<div class="language-prolog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="o">?-</span> <span class="ss">max</span><span class="p">(</span><span class="m">114</span><span class="p">,</span> <span class="m">514</span><span class="p">,</span> <span class="m">114</span><span class="p">).</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>此时执行查询, 由于程序无法成功联合第一条规则, 而第二条规则不会对 <code class="language-plaintext highlighter-rouge">X</code>, <code class="language-plaintext highlighter-rouge">Y</code> 的大小关系作任何检查, 因此我们提出的明显有误的查询语句会得到 <code class="language-plaintext highlighter-rouge">true</code>.</p>

<p>但是这不意味着简化第二条规则的尝试完全是徒劳的. 实际上, 这一问题出现的原因只是我们没有让程序在执行变量联合后再执行剪枝. 只需要进行下述的修改, 就可以得到一个既简化了第二条规则又不影响设计功能的程序:</p>

<div class="language-prolog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="ss">max</span><span class="p">(</span><span class="nv">X</span><span class="p">,</span><span class="nv">Y</span><span class="p">,</span><span class="nv">Z</span><span class="p">)</span> <span class="p">:-</span> <span class="nv">X</span> <span class="o">=&lt;</span> <span class="nv">Y</span><span class="p">,</span> <span class="p">!,</span> <span class="nv">Y</span> <span class="o">=</span> <span class="nv">Z</span><span class="p">.</span> 
<span class="ss">max</span><span class="p">(</span><span class="nv">X</span><span class="p">,</span><span class="nv">Y</span><span class="p">,</span><span class="nv">X</span><span class="p">).</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>需要注意的是, 此处的剪枝谓词不再是安全的, 因为 <strong>我们将它从程序中移除后得到的新程序功能不再和原先的保持一致</strong>, 它兼具了 <strong>影响程序功能</strong> 和 <strong>优化运行效率</strong> 的作用.</p>

<p>在设计程序时, 应尽量避免使用 <strong>不安全剪枝</strong> (<code class="language-plaintext highlighter-rouge">Red Cuts</code>), 而只将剪枝谓词用于优化程序的运行效率.</p>

<p><br /></p>

<h2 id="3-回溯谓词">3. 回溯谓词</h2>

<p>我们下面考虑这个问题: 要表示 “Vincent enjoys burgers”, 我们只需要将这一概括声明为下列的规则语句:</p>

<div class="language-prolog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="ss">enjoys</span><span class="p">(</span><span class="ss">vincent</span><span class="p">,</span> <span class="nv">X</span><span class="p">)</span> <span class="p">:-</span> <span class="ss">burger</span><span class="p">(</span><span class="nv">X</span><span class="p">).</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>而我们若要引入一条新的规则: “Vincent doesn’t like Big Kahuna burgers”, 也就是 “Vincent enjoys burgers, except Big Kahuna burgers”, 要如何实现这一规则?</p>

<p>在这里, 我们的基本逻辑是: 声明两条规则, 其中第一条规则用于检测给定的变量 <code class="language-plaintext highlighter-rouge">X</code> 是否为 <code class="language-plaintext highlighter-rouge">Big Kahuna burgers</code>, 而第二条规则单纯检测 <code class="language-plaintext highlighter-rouge">X</code> 是否为其他类型的汉堡. 需要注意的是, 若 <code class="language-plaintext highlighter-rouge">X</code> 确实为 <code class="language-plaintext highlighter-rouge">Big Kahuna burger</code>, 则查询搜索在完成对第一条规则的联合后就应该立刻停止.</p>

<p>在上述两节的学习中我们已经了解了 <code class="language-plaintext highlighter-rouge">Prolog</code> 内置的, 用于阻止回溯的 <code class="language-plaintext highlighter-rouge">!</code> (<code class="language-plaintext highlighter-rouge">Cut</code>) 谓词, 在这个例子中我们可以利用剪枝谓词提交证明搜索的结果. 而要让程序在尝试满足某个子目标时终止, 就必须确保这个子目标始终无法被满足, 从而强制程序执行回溯.</p>

<p><code class="language-plaintext highlighter-rouge">Prolog</code> 内置的另一个谓词 <code class="language-plaintext highlighter-rouge">fail/0</code> (回溯谓词) 就可以实现这一点. 和 <code class="language-plaintext highlighter-rouge">!</code> 类似, <code class="language-plaintext highlighter-rouge">fail</code> 可被视为一个始终 <strong>无法得到满足的目标</strong>, 因此在任何一轮证明搜索时如果 <code class="language-plaintext highlighter-rouge">fail</code> 作为子目标之一, 那么证明搜索就无法继续下去而被迫执行回溯, 也就是说 <code class="language-plaintext highlighter-rouge">fail</code> 有 <strong>强制程序在当前节点回溯</strong> 的作用. 当回溯谓词和剪枝谓词结合时, 我们就可以一并利用它们各自的性质完成对 “特例” 的实现.</p>

<p>继续考虑原来的例子. 在下面一段代码中, 知识库中的第一条规则经过修改后引入了回溯谓词和剪枝谓词. 可见当程序尝试联合第一条规则, 并满足了第一个子目标 <code class="language-plaintext highlighter-rouge">big_kahuna_burger(X)</code> 后, 当前对知识库中事实和对知识库中规则的选择会被 <code class="language-plaintext highlighter-rouge">!</code> 作为查询结果提交 （<code class="language-plaintext highlighter-rouge">Commit</code>), 此时程序会因为需要满足一个永不能被满足的子目标 <code class="language-plaintext highlighter-rouge">fail</code> 而被迫停机, 返回的查询结果就是此前剪枝谓词提交的结果.</p>

<div class="language-prolog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="ss">enjoys</span><span class="p">(</span><span class="ss">vincent</span><span class="p">,</span><span class="nv">X</span><span class="p">)</span> <span class="p">:-</span> <span class="ss">big_kahuna_burger</span><span class="p">(</span><span class="nv">X</span><span class="p">),!,</span><span class="ss">fail</span><span class="p">.</span> 
<span class="ss">enjoys</span><span class="p">(</span><span class="ss">vincent</span><span class="p">,</span><span class="nv">X</span><span class="p">)</span> <span class="p">:-</span> <span class="ss">burger</span><span class="p">(</span><span class="nv">X</span><span class="p">).</span> 

<span class="ss">burger</span><span class="p">(</span><span class="nv">X</span><span class="p">)</span> <span class="p">:-</span> <span class="ss">big_mac</span><span class="p">(</span><span class="nv">X</span><span class="p">).</span> 
<span class="ss">burger</span><span class="p">(</span><span class="nv">X</span><span class="p">)</span> <span class="p">:-</span> <span class="ss">big_kahuna_burger</span><span class="p">(</span><span class="nv">X</span><span class="p">).</span> 
<span class="ss">burger</span><span class="p">(</span><span class="nv">X</span><span class="p">)</span> <span class="p">:-</span> <span class="ss">whopper</span><span class="p">(</span><span class="nv">X</span><span class="p">).</span> 

<span class="ss">big_mac</span><span class="p">(</span><span class="ss">a</span><span class="p">).</span> 
<span class="ss">big_kahuna_burger</span><span class="p">(</span><span class="ss">b</span><span class="p">).</span> 
<span class="ss">big_mac</span><span class="p">(</span><span class="ss">c</span><span class="p">).</span> 
<span class="ss">whopper</span><span class="p">(</span><span class="ss">d</span><span class="p">).</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>需要注意的是, 上述修改仍然依赖规则的顺序. 若我们将两条规则顺序对换, 程序的功能和行为会相应地发生改变, 第一条规则中的剪枝谓词显然也是 <strong>不安全的</strong>. 简而言之, 经过上述的修改, 我们得到的 <code class="language-plaintext highlighter-rouge">Prolog</code> 程序中两条规则互相依赖, 而且它们的正常执行也是高度依赖于 <code class="language-plaintext highlighter-rouge">Prolog</code> 程序执行中的过程式解释性质的.</p>

<p>我们可以进一步将程序定义 “特例” 的核心部分 <strong>封装</strong>. 在这个例子中, 显然我们所定义的 “特例” 本质上是一种 <strong>否定</strong>: “Vincent <strong>DOES NOT</strong> enjoy X if X is a Big Kahuna burger”.</p>

<p>也就是说, 第一条规则中剪枝谓词和回溯谓词的结合实际上表示了某种否定. 我们称这样的结合为 <strong>否定为失败</strong>, 它是对逻辑否定进行的释义: 公式的否定为真, 当且仅当该公式无法被证明为真:</p>

<div class="language-prolog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="ss">neg</span><span class="p">(</span><span class="nv">Goal</span><span class="p">)</span> <span class="p">:-</span> <span class="nv">Goal</span><span class="p">,</span> <span class="p">!,</span> <span class="ss">fail</span><span class="p">.</span>
<span class="ss">neg</span><span class="p">(</span><span class="nv">Goal</span><span class="p">).</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>显然, <code class="language-plaintext highlighter-rouge">neg(Goal)</code> 为真, 当且仅当目标 <code class="language-plaintext highlighter-rouge">Goal</code> 不为真.</p>

<p>在将剪枝谓词和回溯谓词的结合封装为否定即失败谓词 <code class="language-plaintext highlighter-rouge">neg/1</code> 后, 我们可以将程序简化为:</p>

<div class="language-prolog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="ss">enjoys</span><span class="p">(</span><span class="ss">vincent</span><span class="p">,</span> <span class="nv">X</span><span class="p">)</span> <span class="p">:-</span> <span class="ss">burger</span><span class="p">(</span><span class="nv">X</span><span class="p">),</span> <span class="ss">neg</span><span class="p">(</span><span class="ss">big_kahuna_burger</span><span class="p">(</span><span class="nv">X</span><span class="p">)).</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>也就是说: “Vincent enjoys X if X is a burger and X is not a Big Kahuna burger.”</p>

<p><strong>否定即失败</strong> 谓词除了可以简化逻辑表述外, 它被封装为单个谓词的形式令我们无法直接接触 <strong>不安全剪枝谓词</strong>,  因此减少了在程序设计时出现奇怪错误的几率. <code class="language-plaintext highlighter-rouge">Prolog</code> 中直接内置了 <strong>否定即失败谓词</strong> : <code class="language-plaintext highlighter-rouge">\+</code>. 我们无需自行定义和实现否定即失败谓词, 而可以直接调用它:</p>

<div class="language-prolog highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="ss">enjoys</span><span class="p">(</span><span class="ss">vincent</span><span class="p">,</span> <span class="nv">X</span><span class="p">)</span> <span class="p">:-</span> <span class="ss">burger</span><span class="p">(</span><span class="nv">X</span><span class="p">),</span> <span class="err">\</span><span class="o">+</span> <span class="ss">big_kahuna_burger</span><span class="p">(</span><span class="nv">X</span><span class="p">).</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>需要注意的是, <strong>否定即失败谓词</strong> 对程序行为的影响是 <strong>和它在规则中的位置有关的</strong>. 考虑下面的例子:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>enjoys(vincent, X) :- burger(X), \+ big_kahuna_burger(X).

burger(X) :- big_mac(X). 
burger(X) :- big_kahuna_burger(X). 
burger(X) :- whopper(X). 

big_mac(a). 
big_kahuna_burger(b). 
big_mac(c). 
whopper(d).
</pre></td></tr></tbody></table></code></pre></div></div>

<p>若我们将 <code class="language-plaintext highlighter-rouge">\+ big_kahuna_burger(X)</code> 和 <code class="language-plaintext highlighter-rouge">burger(X)</code> 调换位置, 程序将始终输出查询结果 <code class="language-plaintext highlighter-rouge">no</code>, 因为在替换后执行证明搜索时首先需要被满足的子目标就是 <code class="language-plaintext highlighter-rouge">\+ big_kahuna_burger(X)</code>, 也就是说要满足 “<code class="language-plaintext highlighter-rouge">big_kahuna_burger(X)</code> 不能被满足”, 而对于首次证明搜索, 程序显然是可以从知识库中找到满足 <code class="language-plaintext highlighter-rouge">big_kahuna_burger(X)</code> 的事实 <code class="language-plaintext highlighter-rouge">big_kahuna_burger(b)</code> 的, 因此 <code class="language-plaintext highlighter-rouge">\+ big_kahuna_burger(X)</code> 无法被满足, 从而联合失败, 证明搜索返回结果 <code class="language-plaintext highlighter-rouge">no</code>.</p>

<p>总的来说, <strong>否定即失败谓词</strong> 并不是单纯的逻辑否定, 我们更需要关注它的过程式描述. 此外, 除非为了提高程序的运行效率, 在大多数情况下使用该谓词都比在程序中应用不安全剪枝更合适.</p>
:ET