I"`¡<h1 id="å“åº”å¼å›¾ç‰‡å±•ç¤ºå¡-expanding-cards">å“åº”å¼å›¾ç‰‡å±•ç¤ºå¡ Expanding-Cards</h1>

<h2 id="1-æ¦‚è¿°">1. æ¦‚è¿°</h2>

<p>é¡¹ç›®æœ¬ä½“ä¸ºä¸€ä¸ªå“åº”å¼å›¾ç‰‡å±•ç¤ºå¡, æ‰€å±•ç¤ºçš„æ•°å¼ å›¾ç‰‡ä¼šéšç€ç”¨æˆ·ç‚¹é€‰è€Œè‡ªåŠ¨å±•å¼€/æŠ˜å , åŒæ—¶ä¼´æœ‰æè¿°æ–‡å­—çš„å­—ä½“å¤§å°/å­—ä½“ç²—ç»†å˜åŒ–ä»¥åŠå›¾ç‰‡æ˜æš—åº¦å˜åŒ–çš„å¹³æ»‘åŠ¨ç”»æ•ˆæœ. å›¾ç‰‡å±•ç¤ºå¡çš„å·¦ä¸Šè§’å’Œå³ä¸‹è§’è®¾ç½®æœ‰ä¸¤ä¸ªé“¾æ¥. èƒŒæ™¯å’Œé“¾æ¥å­—ä½“é¢œè‰²å—ç”¨æˆ·ç«¯æ“ä½œç³»ç»Ÿå†…å»ºçš„æ˜æš—æ¨¡å¼æ§åˆ¶, ä¼šè‡ªåŠ¨ä¸ä¹‹ä¿æŒä¸€è‡´.</p>

<p>åœ¨æœ¬é¡¹ç›®ä¸­, å°†æ¶‰åŠå¦‚ä¸‹çŸ¥è¯†ç‚¹:</p>
<ol>
  <li>å¦‚ä½•åœ¨ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">div</code> é‡Œå‚ç›´å¹¶æ°´å¹³å±…ä¸­å­<code class="language-plaintext highlighter-rouge">div</code></li>
  <li>å¦‚ä½•ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">position-absolute</code> ç»å¯¹å®šä½, å¹¶äº†è§£å…¶å®šä½è§„åˆ™</li>
  <li>åˆæ­¥äº†è§£ <code class="language-plaintext highlighter-rouge">css</code> é€‰æ‹©å™¨</li>
  <li>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">transition</code> æ§åˆ¶æ¸å˜åŠ¨ç”»çš„æ—¶é—´å’Œåˆ‡æ¢ç±»å‹</li>
  <li>åˆ©ç”¨ <code class="language-plaintext highlighter-rouge">@media</code> æ§åˆ¶å“åº”å¼æ’ç‰ˆå’Œè‡ªåŠ¨æµ…è‰²/æ·±è‰²æ¨¡å¼åˆ‡æ¢</li>
</ol>

<p>æ•ˆæœ:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/20210818072420.png" alt="20210818072420" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/20210818072514.png" alt="20210818072514" /></p>

<p><br /></p>

<h2 id="2-ç»“æ„ä¸åˆ‡å›¾">2. ç»“æ„ä¸åˆ‡å›¾</h2>

<p>ç½‘é¡µçš„åŸºæœ¬ç»“æ„å¦‚ä¸‹:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"goBack"</span> <span class="na">onclick=</span><span class="s">"self.location.href='webSite 1"</span><span class="nt">&gt;</span>
        å·¦ä¸Šè§’æ–‡å­—é“¾æ¥
    <span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"motto"</span> <span class="na">onclick=</span><span class="s">"self.location.href='webSite 2'"</span><span class="nt">&gt;</span>
            å³ä¸‹è§’æ–‡å­—é“¾æ¥
        <span class="nt">&lt;/h3&gt;</span> 

        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel active"</span> <span class="na">style=</span><span class="s">"background-image: url('avatar0.JPG');"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h3&gt;</span>ç¬¬ä¸€å›¾æè¿°æ–‡å­—<span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;/div&gt;</span>   

        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel"</span> <span class="na">style=</span><span class="s">"background-image: url('./avatar1.JPG');"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h3&gt;</span>ç¬¬äºŒå›¾æè¿°æ–‡å­—<span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;/div&gt;</span>   

        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel"</span> <span class="na">style=</span><span class="s">"background-image: url('./avatar2.JPG');"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h3&gt;</span>ç¬¬ä¸‰å›¾æè¿°æ–‡å­—<span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;/div&gt;</span>   

        ...

    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/Screen-Recording-2021-08-18-at-07.32.09.gif" alt="Screen-Recording-2021-08-18-at-07.32.09" /></p>

<p>æ¯ä¸€å¼ å›¾ç‰‡å’Œå®ƒå¯¹åº”çš„æè¿°æ–‡å­—ä¸€èµ·åŒ…å«åœ¨ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">div</code> ä¸­, è¿™äº› <code class="language-plaintext highlighter-rouge">panel</code> ç±»çš„å­ <code class="language-plaintext highlighter-rouge">div</code> åˆè¢«ç»Ÿä¸€åŒ…è£¹åœ¨ä¸€ä¸ªä½œä¸ºå®¹å™¨çš„çˆ¶ <code class="language-plaintext highlighter-rouge">div</code> ä¸­, å…¶ä¸­è¯¥ <code class="language-plaintext highlighter-rouge">container</code> ç±»çš„çˆ¶ <code class="language-plaintext highlighter-rouge">div</code> æ°´å¹³, å‚ç›´å±…ä¸­. ä¸¤ä¸ªæ–‡å­—é“¾æ¥åˆ†åˆ«ä»¥ <code class="language-plaintext highlighter-rouge">body</code> å’Œ <code class="language-plaintext highlighter-rouge">container</code> ä¸ºå…¶çˆ¶å…ƒç´  <strong>ç»å¯¹å®šä½</strong>.</p>

<p><br /></p>

<h2 id="3-ç¼–å†™-css-æ ·å¼">3. ç¼–å†™ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼</h2>
<p>æŒ‰ç…§éœ€æ±‚æˆ‘ä»¬éœ€è¦åˆ†åˆ«ä¸ºä¸åŒç±»ç¼–å†™ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">body</span><span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨è¿™é‡Œ, æˆ‘ä»¬ <strong>ä½¿ç”¨å¼¹æ€§å¸ƒå±€</strong> <code class="language-plaintext highlighter-rouge">display: flex</code> ç»“åˆ <code class="language-plaintext highlighter-rouge">align-items: center</code> ä¸ <code class="language-plaintext highlighter-rouge">justify-content: center</code> å®ç°å¯¹ <code class="language-plaintext highlighter-rouge">container</code> çš„æ°´å¹³, å‚ç›´å±…ä¸­.</p>

<p>åŒæ—¶, æˆ‘ä»¬è®¾å®š <code class="language-plaintext highlighter-rouge">margin: 0</code> é¿å…åœ¨æŸäº›æµè§ˆå™¨ä¸­æ˜¾ç¤ºè¯¥é¡µé¢æ—¶å‡ºç°ç™½è¾¹.</p>

<p><br /></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nc">.container</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">90vw</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æˆ‘ä»¬å°†å®¹å™¨çš„ <code class="language-plaintext highlighter-rouge">display</code> æ–¹å¼è®¾ä¸º <code class="language-plaintext highlighter-rouge">flex</code> ä½¿å¾—å…¶å­ <code class="language-plaintext highlighter-rouge">div</code> åŸºäº <code class="language-plaintext highlighter-rouge">Flex</code> å¸ƒå±€æ²¿å®¹å™¨çš„æ°´å¹³ä¸»è½´æ’åˆ—.</p>

<p>ä¸ºäº†ä½¿å³ä¸‹è§’çš„æ–‡å­—é“¾æ¥åœ¨ä½¿ç”¨ç»å¯¹å®šä½æ—¶å°†è¯¥å®¹å™¨è€Œä¸æ˜¯ <code class="language-plaintext highlighter-rouge">body</code> ä½œä¸ºå…¶å‚è€ƒçˆ¶å…ƒç´ , æˆ‘ä»¬è®¾å®š <code class="language-plaintext highlighter-rouge">position: relative</code>.</p>

<p><br /></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="nc">.panel</span><span class="p">{</span>
    <span class="nl">background-size</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
    <span class="nl">background-position</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">.5</span><span class="p">);</span>
    <span class="py">background-blend-mode</span><span class="p">:</span> <span class="n">multiply</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">80vh</span><span class="p">;</span>    
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">0.5</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="n">all</span> <span class="m">.4s</span> <span class="n">ease</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.panel.active</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span><span class="m">4</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸‹é¢è¿›è¡Œå›¾ç‰‡é¢æ¿çš„æ ·å¼è®¾å®š. ä¸ºäº†ç¡®ä¿å›¾ç‰‡å®Œå…¨è¦†ç›–æ•´ä¸ª <code class="language-plaintext highlighter-rouge">div</code>, æˆ‘ä»¬è®¾å®š <code class="language-plaintext highlighter-rouge">background-size: cover</code> å¹¶å°†å…¶ä½ç½®è®¾ä¸º <strong>å‚ç›´å±…ä¸­</strong>. ä¸ºäº†é¿å…å›¾ç‰‡åœ¨å°ºå¯¸è¾ƒå¤§çš„å±å¹•ä¸Šå±•ç¤ºå¤šæ¬¡, æˆ‘ä»¬è§„å®š <code class="language-plaintext highlighter-rouge">background-repeat: no-repeat</code>.</p>

<p>ä¸ºäº†å®ç°å›¾ç‰‡é¢æ¿é€‰ä¸­æ—¶å±•å¼€, æœªé€‰ä¸­æ—¶æŠ˜å çš„æ•ˆæœ, æˆ‘ä»¬è°ƒç”¨ <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex">flexå±æ€§</a> è§„å®šå®ƒåœ¨è¿™ä¸¤ç§ä¸åŒæƒ…å†µä¸‹å¦‚ä½•å¢å¤§/ç¼©å°è‡ªèº«å®½åº¦.</p>

<p>æ­¤å¤–, æˆ‘ä»¬å¸Œæœ›å›¾ç‰‡é¢æ¿åœ¨æœªè¢«é€‰ä¸­æ—¶ä¸ºå›¾ç‰‡åŠ ä¸Šä¸€å±‚é˜´å½±é®ç½©. è¦å®ç°è¿™ä¸€æ•ˆæœ, æˆ‘ä»¬æœ‰ä»¥ä¸‹ä¸‰ç§å¯é€‰æ–¹æ¡ˆ:</p>

<ol>
  <li>é€šè¿‡å®šä½å åŠ :
~~~html</li>
</ol>
<div class="panel-outer">
    <div class="panel-inner"></div>
</div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre>
~~~css
.panel-outer {
    position: relative;
    width: 1200px;
    height: 400px;
    background: rgba(0, 0, 0, .5);
}
 
.panel-inner {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: url(avatar.jpg) no-repeat center center;
    background-size: cover;
    z-index: -1;
}
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>é€šè¿‡ <code class="language-plaintext highlighter-rouge">CSS</code> ä¼ªç±»å åŠ :
~~~html</li>
</ol>
<div class="panel"></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>
~~~css
.panel {
    position: relative;
    width: 1200px;
    height: 400px;
    background: url(avatar.jpg) no-repeat center center;
    background-size: cover;
}
 
.panel::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 2;
}
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å…³äº <code class="language-plaintext highlighter-rouge">CSS</code> ä¼ªç±», è¯¦è§<a href="https://www.cnblogs.com/lomon6/p/10585885.html">CSSä¼ªç±»å’Œä¼ªå…ƒç´ çš„ç”¨æ³•</a> ä»¥åŠ <a href="https://segmentfault.com/a/1190000016256831">CSSä¼ªç±»çš„å®ä¾‹</a>.</p>

<ol>
  <li>åˆ©ç”¨ <code class="language-plaintext highlighter-rouge">CSS3</code> çš„ç‰¹æ€§: æ­£ç‰‡å åº•:
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nc">.panel</span><span class="p">{</span>
 <span class="nl">background-size</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
 <span class="nl">background-position</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
 <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
 <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">.5</span><span class="p">);</span>
 <span class="py">background-blend-mode</span><span class="p">:</span> <span class="n">multiply</span><span class="p">;</span>
 <span class="nl">height</span><span class="p">:</span> <span class="m">80vh</span><span class="p">;</span>   
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nc">.panel</span> <span class="nt">h3</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="m">400</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">bottom</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">60%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.panel.active</span> <span class="nt">h3</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span><span class="m">30px</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="m">900</span><span class="p">;</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="n">all</span> <span class="m">0.2s</span> <span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>éšåæˆ‘ä»¬è®¾å®šå›¾ç‰‡é¢æ¿ä¸Šæè¿°æ–‡å­—çš„æ ·å¼. ä¸ºäº†å®ç°å›¾ç‰‡é¢æ¿è¢«é€‰ä¸­æ—¶å…¶æè¿°æ–‡å­—çš„å¼ºè°ƒæ•ˆæœ, æˆ‘ä»¬åˆ†åˆ«å¯¹å›¾ç‰‡é¢æ¿è¢«é€‰ä¸­å’Œæœªè¢«é€‰ä¸­æ—¶, ä½äºå…¶å†…éƒ¨çš„æ‰€æœ‰ <code class="language-plaintext highlighter-rouge">&lt;h3&gt;</code> å…ƒç´ æ ·å¼è¿›è¡Œåˆ†åˆ«è§„å®š. æ­¤å¤„æ³¨æ„ <a href="https://www.runoob.com/cssref/css-selectors.html"><code class="language-plaintext highlighter-rouge">css</code> é€‰æ‹©å™¨è¯­æ³•</a> çš„ä½¿ç”¨:</p>

<p>ä¸ºäº†ç¡®ä¿æ–‡å­—å§‹ç»ˆä½äºå›¾ç‰‡é¢æ¿å·¦ä¸‹è§’, å¾ˆè‡ªç„¶åœ°æˆ‘ä»¬éœ€è¦ä½¿ç”¨ç»å¯¹å®šä½.</p>

<p><br /></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nc">.motto</span><span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">bottom</span><span class="p">:</span> <span class="m">-50px</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.goBack</span><span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0.5vh</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">5.5vw</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">2em</span><span class="p">;</span>
    <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.3s</span> <span class="n">ease</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ¥ä¸‹æ¥è®¾å®šæ–‡å­—é“¾æ¥çš„æ ·å¼. <code class="language-plaintext highlighter-rouge">.motto</code> ä¸ºä½äºå›¾ç‰‡é¢æ¿å®¹å™¨å³ä¸‹è§’çš„æ–‡å­—é“¾æ¥, å…¶ä½ç½®ä»¥å®¹å™¨ä¸ºçˆ¶å…ƒç´ ç»å¯¹å®šä½; <code class="language-plaintext highlighter-rouge">.goBack</code> ä¸ºå·¦ä¸Šè§’çš„æ–‡å­—é“¾æ¥, ä»¥ <code class="language-plaintext highlighter-rouge">body</code> ä¸ºçˆ¶å…ƒç´ ç»å¯¹å®šä½.</p>

<p><br /></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="k">@media</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">480px</span><span class="p">)</span> <span class="p">{</span>
    <span class="nc">.container</span><span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100vw</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.panel</span><span class="nd">:nth-of-type</span><span class="o">(</span><span class="err">4</span><span class="o">),</span>
    <span class="nc">.panel</span><span class="nd">:nth-of-type</span><span class="o">(</span><span class="err">5</span><span class="o">)</span><span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">@media</span> <span class="p">(</span><span class="n">max-height</span><span class="p">:</span> <span class="m">400px</span><span class="p">)</span> <span class="p">{</span>
    <span class="nc">.motto</span><span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">@media</span> <span class="p">(</span><span class="n">max-height</span><span class="p">:</span> <span class="m">700px</span><span class="p">){</span>
    <span class="nc">.goBack</span><span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="p">(</span><span class="n">prefers-color-scheme</span><span class="p">:</span> <span class="n">dark</span><span class="p">)</span> <span class="p">{</span>
    <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">46</span><span class="p">,</span> <span class="m">46</span><span class="p">,</span> <span class="m">46</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nc">.motto</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.goBack</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">@media</span> <span class="p">(</span><span class="n">prefers-color-scheme</span><span class="p">:</span> <span class="n">light</span><span class="p">)</span> <span class="p">{</span>
    <span class="nt">body</span> <span class="p">{</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.motto</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€åæˆ‘ä»¬å¤„ç†æ•´ä¸ªæ ·å¼è¡¨ä¸­æœ€æœ‰æ„æ€çš„éƒ¨åˆ†: è‡ªé€‚åº”æµ…è‰²/æš—é»‘æ¨¡å¼åˆ‡æ¢å’Œé¡µé¢å“åº”å¼. æ­¤å¤„çš„ <code class="language-plaintext highlighter-rouge">CSS</code> ä»£ç ä½œç”¨ä¸è¨€è‡ªæ˜, æ•…ä¸åšèµ˜è¿°.</p>

<p>éœ€è¦æ³¨æ„çš„æ˜¯, åœ¨æœ¬é¡¹ç›®çš„ <code class="language-plaintext highlighter-rouge">CSS</code> è¡¨ä¸­, è¿˜æ¶‰åŠåˆ°ä¸‹åˆ—å†…å®¹:</p>
<ol>
  <li>æˆ‘ä»¬å¯ä»¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">cursor: pointer</code> å¼ºåˆ¶æŒ‡å®šé¼ æ ‡å…‰æ ‡ç§»åˆ°æŸå…ƒç´ ä¸Šæ–¹æ—¶æ˜¾ç¤ºçš„å…‰æ ‡ç±»å‹ä¸º <code class="language-plaintext highlighter-rouge">pointer</code>.</li>
  <li>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">overflow: hidden</code> æ§åˆ¶æŸå…ƒç´ å†…çš„å­å…ƒç´ åœ¨æº¢å‡ºæ—¶, æº¢å‡ºéƒ¨åˆ†éšè—.</li>
  <li>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">user-select: none</code> ç¦æ­¢ç”¨æˆ·é€‰ä¸­å¯¹åº”å…ƒç´ å†…çš„æ–‡æœ¬, <code class="language-plaintext highlighter-rouge">Safari</code> ç­‰ <code class="language-plaintext highlighter-rouge">WebKit</code> å†…æ ¸æµè§ˆå™¨éœ€è¦ä½¿ç”¨<code class="language-plaintext highlighter-rouge">-webkit-user-select: none</code>.</li>
  <li>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">transition: all .4s ease</code> æ§åˆ¶å¯¹åº”å…ƒç´ çš„è¿‡æ¸¡åŠ¨ç”»è¦†ç›–èŒƒå›´, æ—¶é—´å’Œç±»å‹.</li>
  <li>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">opacity: 1</code> æ§åˆ¶å…ƒç´ ä¸é€æ˜åº¦.</li>
</ol>

<p>å®Œæ•´çš„ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼è¡¨å¦‚ä¸‹:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;style&gt;</span>
        <span class="o">*</span><span class="p">{</span>
            <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="nt">body</span><span class="p">{</span>
            <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
            <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
            <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
            <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
            <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
            <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">h3</span><span class="p">{</span>
            <span class="py">user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
            <span class="nl">-webkit-user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="nc">.container</span><span class="p">{</span>
            <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">90vw</span><span class="p">;</span>
            <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nc">.panel</span><span class="p">{</span>
            <span class="nl">background-size</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
            <span class="nl">background-position</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
            <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
            <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">.5</span><span class="p">);</span>
            <span class="py">background-blend-mode</span><span class="p">:</span> <span class="n">multiply</span><span class="p">;</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">80vh</span><span class="p">;</span>    
            <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
            <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
            <span class="nl">flex</span><span class="p">:</span> <span class="m">0.5</span><span class="p">;</span>
            <span class="nl">margin</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
            <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
            <span class="nl">transition</span><span class="p">:</span> <span class="n">all</span> <span class="m">.4s</span> <span class="n">ease</span><span class="p">;</span>
            <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.panel.active</span> <span class="p">{</span>
            <span class="nl">flex</span><span class="p">:</span><span class="m">4</span><span class="p">;</span>
            <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="nc">.panel</span> <span class="nt">h3</span> <span class="p">{</span>
            <span class="nl">font-size</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
            <span class="nl">font-weight</span><span class="p">:</span> <span class="m">400</span><span class="p">;</span>
            <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
            <span class="nl">bottom</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
            <span class="nl">left</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
            <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
            <span class="nl">opacity</span><span class="p">:</span> <span class="m">60%</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.panel.active</span> <span class="nt">h3</span> <span class="p">{</span>
            <span class="nl">font-size</span><span class="p">:</span><span class="m">30px</span><span class="p">;</span>
            <span class="nl">font-weight</span><span class="p">:</span> <span class="m">900</span><span class="p">;</span>
            <span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
            <span class="nl">transition</span><span class="p">:</span> <span class="n">all</span> <span class="m">0.2s</span> <span class="p">;</span>
        <span class="p">}</span>

        <span class="nc">.motto</span><span class="p">{</span>
            <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
            <span class="nl">bottom</span><span class="p">:</span> <span class="m">-50px</span><span class="p">;</span>
            <span class="nl">right</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
            <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.goBack</span><span class="p">{</span>
            <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
            <span class="nl">top</span><span class="p">:</span> <span class="m">0.5vh</span><span class="p">;</span>
            <span class="nl">left</span><span class="p">:</span> <span class="m">5.5vw</span><span class="p">;</span>
            <span class="nl">font-size</span><span class="p">:</span> <span class="m">2em</span><span class="p">;</span>
            <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
            <span class="nl">transition</span><span class="p">:</span> <span class="m">.3s</span> <span class="n">ease</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">@media</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">480px</span><span class="p">)</span> <span class="p">{</span>
            <span class="nc">.container</span><span class="p">{</span>
                <span class="nl">width</span><span class="p">:</span> <span class="m">100vw</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="nc">.panel</span><span class="nd">:nth-of-type</span><span class="o">(</span><span class="err">4</span><span class="o">),</span>
            <span class="nc">.panel</span><span class="nd">:nth-of-type</span><span class="o">(</span><span class="err">5</span><span class="o">)</span><span class="p">{</span>
                <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">@media</span> <span class="p">(</span><span class="n">max-height</span><span class="p">:</span> <span class="m">400px</span><span class="p">)</span> <span class="p">{</span>
            <span class="nc">.motto</span><span class="p">{</span>
                <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">@media</span> <span class="p">(</span><span class="n">max-height</span><span class="p">:</span> <span class="m">700px</span><span class="p">){</span>
            <span class="nc">.goBack</span><span class="p">{</span>
                <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">@media</span> <span class="p">(</span><span class="n">prefers-color-scheme</span><span class="p">:</span> <span class="n">dark</span><span class="p">)</span> <span class="p">{</span>
            <span class="nt">body</span> <span class="p">{</span>
                <span class="nl">background-color</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">46</span><span class="p">,</span> <span class="m">46</span><span class="p">,</span> <span class="m">46</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="nc">.motto</span><span class="p">{</span>
                <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="nc">.goBack</span><span class="p">{</span>
                <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">@media</span> <span class="p">(</span><span class="n">prefers-color-scheme</span><span class="p">:</span> <span class="n">light</span><span class="p">)</span> <span class="p">{</span>
            <span class="nt">body</span> <span class="p">{</span>
                <span class="nl">background-color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="nc">.motto</span><span class="p">{</span>
                <span class="nl">color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="4-javascript">4. <code class="language-plaintext highlighter-rouge">JavaScript</code></h2>

<p>æœ€åæˆ‘ä»¬éœ€è¦ç¼–å†™ <code class="language-plaintext highlighter-rouge">JavaScript</code> å‡½æ•°ç›‘æµ‹å›¾ç‰‡é¢æ¿çš„ç‚¹é€‰çŠ¶æ€, å¹¶ç›¸åº”åœ°é€šè¿‡ä¿®æ”¹é¢æ¿çš„ <code class="language-plaintext highlighter-rouge">className</code> åˆ‡æ¢å…¶æ ·å¼, ç»“åˆ <code class="language-plaintext highlighter-rouge">transition</code> å®ç°æ— ç¼çš„åŠ¨ç”»æ•ˆæœ:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="c1">// declare an object (NodeList) containing every DOM element which class == 'panel'</span>
        <span class="kd">const</span> <span class="nx">panels</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">.panel</span><span class="dl">'</span><span class="p">)</span>
        
        <span class="c1">// add event listeners to each element</span>
        <span class="nx">panels</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">panel</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="c1">// first reset every element's className to 'panel'</span>
            <span class="c1">// then append 'active' type to its class if it is clicked</span>
            <span class="nx">panel</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">removeActiveClasses</span><span class="p">()</span>
                <span class="nx">panel</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">active</span><span class="dl">'</span><span class="p">)</span>
            <span class="p">})</span>
        <span class="p">})</span>

        <span class="c1">// reset every element's className to 'panel'</span>
        <span class="kd">function</span> <span class="nx">removeActiveClasses</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">panels</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">panel</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">panel</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">'</span><span class="s1">active</span><span class="dl">'</span><span class="p">)</span>
            <span class="p">})</span>
        <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€å, å®Œæ•´çš„ç½‘é¡µæ¼”ç¤ºå¯è§ <a href="../../../../../projects/50P50D/expanding-cards/index.html">æ­¤å¤„</a></p>
:ET