I"ş…<h1 id="éŸ³æ•ˆæ¿å’Œå¼¹å‡ºå¼é€šçŸ¥-split-landing-page--toast-notification">éŸ³æ•ˆæ¿å’Œå¼¹å‡ºå¼é€šçŸ¥ Split-Landing-Page &amp; Toast-Notification</h1>

<h2 id="1-æ¦‚è¿°">1. æ¦‚è¿°</h2>

<p>è¯¥é¡¹ç›®æœ¬ä½“å±•ç¤ºäº†ä¸€ä¸ªå¯æ’­æ”¾å…­ç§éŸ³æ•ˆçš„é¢„è§ˆç½‘ç«™, åœ¨é€‰æ‹©æ’­æ”¾æ¯ä¸€ç§éŸ³æ•ˆæ—¶, å±å¹•å³ä¸‹è§’éƒ½ä¼šå¼¹å‡ºé€šçŸ¥æŒ‡ç¤ºå½“å‰æ’­æ”¾çš„éŸ³æ•ˆåç§°.</p>

<p>æœ¬é¡¹ç›®ä¸­ä¸æ¶‰åŠä»»ä½•æ–°çš„çŸ¥è¯†ç‚¹.</p>

<p>æ•ˆæœ:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/Screen-Recording-2021-08-20-at-19.51.11.gif" alt="Screen-Recording-2021-08-20-at-19.51.11" /></p>

<p><br /></p>

<h2 id="2-ç»“æ„å’Œåˆ‡å›¾">2. ç»“æ„å’Œåˆ‡å›¾</h2>

<p>ç½‘é¡µçš„åŸºæœ¬ç»“æ„å¦‚ä¸‹:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;header</span> <span class="na">id=</span><span class="s">"header"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul&gt;</span>
            <span class="nt">&lt;li&gt;</span>SoundBoard<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li</span> <span class="na">style=</span><span class="s">"float: right;"</span><span class="nt">&gt;</span>About<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/header&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"bg"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;audio</span> <span class="na">id=</span><span class="s">"applause"</span> <span class="na">src=</span><span class="s">"sounds/applause.mp3"</span><span class="nt">&gt;&lt;/audio&gt;</span>
        
        ......
        
        <span class="nt">&lt;audio</span> <span class="na">id=</span><span class="s">"wrong"</span> <span class="na">src=</span><span class="s">"sounds/wrong.mp3"</span><span class="nt">&gt;&lt;/audio&gt;</span>

        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"btns"</span><span class="nt">&gt;&lt;/div&gt;</span>

        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"toasts"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç½‘é¡µçš„åŸºæœ¬ç»“æ„å¾ˆç®€å•, æŒ‰ç…§ä»ä¸Šåˆ°ä¸‹çš„é¡ºåºåˆ†åˆ«æ˜¯å¯¼èˆªæ , èƒŒæ™¯, åŒ…è£¹åœ¨å®¹å™¨å†…çš„éŸ³æ•ˆæŒ‰é’®ç»„å’Œæ‰¿è½½å¼¹å‡ºé€šçŸ¥çš„ <code class="language-plaintext highlighter-rouge">div</code> å®¹å™¨.</p>

<p><br /></p>

<h2 id="3-ç¼–å†™-css-æ ·å¼">3. ç¼–å†™ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼</h2>

<p>é¦–å…ˆå®šä¹‰å¯¼èˆªæ å’ŒèƒŒæ™¯çš„æ ·å¼, å…·ä½“å†…å®¹å·²ç»åœ¨å‰æ–‡ä¸­ä»‹ç»è¿‡:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td><td class="rouge-code"><pre><span class="nf">#header</span><span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">wheat</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">56px</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span><span class="m">999</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">brown</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.2s</span> <span class="n">ease</span><span class="p">;</span>
    
<span class="p">}</span>

<span class="nf">#header</span> <span class="nt">ul</span><span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#header</span> <span class="nt">li</span><span class="p">{</span>
    <span class="nl">list-style</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">inline</span><span class="p">;</span>
    <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">18px</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="m">800</span><span class="p">;</span>
    <span class="nl">padding-left</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">padding-right</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.2s</span> <span class="n">ease</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#header</span> <span class="nt">li</span><span class="nd">:hover</span><span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>    
<span class="p">}</span>

<span class="nf">#bg</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="m">45deg</span><span class="p">,</span> <span class="no">brown</span><span class="p">,</span> <span class="no">wheat</span><span class="p">);</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100vw</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">-1</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ³¨æ„æ­¤å¤„å®šä¹‰èƒŒæ™¯æ ·å¼æ—¶æˆ‘ä»¬ç›´æ¥ä½¿ç”¨äº† <code class="language-plaintext highlighter-rouge">linear-gradient</code> å‘½ä»¤åˆ¶é€ å‡ºäº†æ¸å˜æ•ˆæœ.</p>

<p>éšåå®šä¹‰éŸ³æ•ˆæŒ‰é’®å®¹å™¨å’ŒæŒ‰é’®æœ¬èº«çš„æ ·å¼:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="nf">#title</span><span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="n">rem</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">cornsilk</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#container</span> <span class="p">{</span>
    <span class="nl">margin-top</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">310px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">310px</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">wheat</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">5px</span>
<span class="p">}</span>

<span class="nc">.btn</span> <span class="p">{</span>
    <span class="nl">text-transform</span><span class="p">:</span><span class="nb">uppercase</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">290px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">brown</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.3s</span> <span class="n">ease</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.btn</span><span class="nd">:active</span><span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span><span class="n">scale</span><span class="p">(</span><span class="m">0.98</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€åå®šä¹‰å¼¹å‡ºå¼é€šçŸ¥çš„æ ·å¼. æ³¨æ„æ­¤å¤„æˆ‘ä»¬å¹¶æœªå®šæ­»é€šçŸ¥çš„å®½é«˜, è€Œæ˜¯è®¾å®šå†…è¾¹è·å’Œå­—ä½“å¤§å°ä»¤å…¶è‡ªç„¶æ’‘æˆä¸€ä¸ªçŸ©å½¢, ç”±æ­¤å¼¹å‡ºå¼é€šçŸ¥å¯¹äºé€šçŸ¥æ–‡å­—é•¿çŸ­ä¸åŒçš„æƒ…å†µä¸‹ä»ç„¶èƒ½æœ‰æ•ˆé€‚åº”.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre> <span class="nc">.toast</span><span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">bottom</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">-100vw</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">1rem</span> <span class="m">2rem</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0.5rem</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">brown</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">.4s</span> <span class="n">ease</span><span class="p">;</span>         
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®Œæ•´çš„ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼è¡¨å¦‚ä¸‹:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;style&gt;</span>
    <span class="o">*</span> <span class="p">{</span>
        <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="nt">body</span><span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
        <span class="py">user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="nl">-webkit-user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nf">#header</span><span class="p">{</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">wheat</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span><span class="m">100%</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">56px</span><span class="p">;</span>
        <span class="nl">z-index</span><span class="p">:</span><span class="m">999</span><span class="p">;</span>
        <span class="nl">color</span><span class="p">:</span> <span class="no">brown</span><span class="p">;</span>
        <span class="nl">transition</span><span class="p">:</span> <span class="m">.2s</span> <span class="n">ease</span><span class="p">;</span>            
    <span class="p">}</span>

    <span class="nf">#header</span> <span class="nt">ul</span><span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nf">#header</span> <span class="nt">li</span><span class="p">{</span>
        <span class="nl">list-style</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="nb">inline</span><span class="p">;</span>
        <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
        <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">18px</span><span class="p">;</span>
        <span class="nl">font-weight</span><span class="p">:</span> <span class="m">800</span><span class="p">;</span>
        <span class="nl">padding-left</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
        <span class="nl">padding-right</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
        <span class="nl">line-height</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>
        <span class="nl">transition</span><span class="p">:</span> <span class="m">.2s</span> <span class="n">ease</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nf">#header</span> <span class="nt">li</span><span class="nd">:hover</span><span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>    
    <span class="p">}</span>

    <span class="nf">#bg</span> <span class="p">{</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="m">45deg</span><span class="p">,</span> <span class="no">brown</span><span class="p">,</span> <span class="no">wheat</span><span class="p">);</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100vw</span><span class="p">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
       <span class="nl">z-index</span><span class="p">:</span> <span class="m">-1</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="nf">#title</span><span class="p">{</span>
        <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="n">rem</span><span class="p">;</span>
        <span class="nl">color</span><span class="p">:</span> <span class="no">cornsilk</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nf">#container</span> <span class="p">{</span>
        <span class="nl">margin-top</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">310px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">310px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">wheat</span><span class="p">;</span>
        <span class="nl">border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">5px</span>
    <span class="p">}</span>

    <span class="nc">.btn</span> <span class="p">{</span>
        <span class="nl">text-transform</span><span class="p">:</span><span class="nb">uppercase</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">290px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">brown</span><span class="p">;</span>
        <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="nl">border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
        <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
        <span class="nl">transition</span><span class="p">:</span> <span class="m">.3s</span> <span class="n">ease</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nc">.btn</span><span class="nd">:active</span><span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span><span class="n">scale</span><span class="p">(</span><span class="m">0.98</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nc">.toast</span><span class="p">{</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
        <span class="nl">bottom</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
        <span class="nl">right</span><span class="p">:</span> <span class="m">-100vw</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
        <span class="nl">border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">1rem</span> <span class="m">2rem</span><span class="p">;</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0.5rem</span><span class="p">;</span>
        <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
        <span class="nl">color</span><span class="p">:</span> <span class="no">brown</span><span class="p">;</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
        <span class="nl">transition</span><span class="p">:</span> <span class="m">.4s</span> <span class="n">ease</span><span class="p">;</span>         
    <span class="p">}</span>

<span class="nt">&lt;/style&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="4-javascript">4. <code class="language-plaintext highlighter-rouge">JavaScript</code></h2>

<p>æœ€åç¼–å†™ <code class="language-plaintext highlighter-rouge">JavaScript</code> å‡½æ•°. æ³¨æ„åœ¨å®ç°å¼¹å‡ºå¼é€šçŸ¥åŠ¨ç”»æ—¶æ˜¯å¦‚ä½•è°ƒç”¨ <code class="language-plaintext highlighter-rouge">setTimeout()</code> æ–¹æ³•çš„.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">sounds</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">applause</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">boo</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">gasp</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">tada</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">victory</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">wrong</span><span class="dl">'</span><span class="p">];</span>

<span class="c1">// iterate to create several btns which are assigned</span>
<span class="c1">// to each kind of sound</span>
<span class="nx">sounds</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">sound</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">btn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">btn</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">btn</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">btn</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">sound</span><span class="p">;</span>
    
    <span class="c1">// assign click event to music playing</span>
    <span class="nx">btn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">createToast</span><span class="p">(</span><span class="nx">sound</span><span class="p">);</span>
        <span class="nx">stopPlaying</span><span class="p">();</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">sound</span><span class="p">).</span><span class="nx">play</span><span class="p">();</span>
    <span class="p">})</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">btns</span><span class="dl">'</span><span class="p">).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">btn</span><span class="p">);</span>
<span class="p">})</span>

<span class="kd">function</span> <span class="nx">stopPlaying</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">sounds</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">sound</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">song</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">sound</span><span class="p">);</span>
        <span class="nx">song</span><span class="p">.</span><span class="nx">pause</span><span class="p">();</span>
        <span class="nx">song</span><span class="p">.</span><span class="nx">currentTime</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">})</span>
<span class="p">}</span>

<span class="c1">// handle the creation of toasts</span>
<span class="kd">function</span> <span class="nx">createToast</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">root</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">toasts</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">notif</span><span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">notif</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">toast</span><span class="dl">'</span>
    <span class="nx">notif</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="s2">`Now Playing: </span><span class="p">${</span><span class="nx">message</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
    <span class="nx">root</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">notif</span><span class="p">)</span>
    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">notif</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">right</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">5px</span><span class="dl">'</span><span class="p">;</span>
    <span class="p">},</span> <span class="mi">1</span><span class="p">)</span>

    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">notif</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">right</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">-50vw</span><span class="dl">'</span><span class="p">;</span>
        <span class="nx">notif</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>    
    <span class="p">},</span> <span class="mi">2200</span><span class="p">)</span>
    
    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">notif</span><span class="p">.</span><span class="nx">remove</span><span class="p">();</span>
    <span class="p">},</span> <span class="mi">4200</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€å, å®Œæ•´çš„ç½‘é¡µæ¼”ç¤ºå¯è§ <a href="../../../../../projects/50P50D/sound-board+toast-notification/index.html">æ­¤å¤„</a></p>
:ET