I"ES<h1 id="电影搜索-movie-app">电影搜索 Movie App</h1>

<h2 id="1-概述">1. 概述</h2>

<p>项目本体为一个电影展示瀑布流, 用户可以搜索特定的电影.</p>

<p>效果:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameR/KirisameR.github.io/img/blogpost_images/20210905000504.png" alt="20210905000504" /></p>

<p><br /></p>

<h2 id="2-结构和切图">2. 结构和切图</h2>

<p>网页的基本结构如下:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;header&gt;</span>
        <span class="nt">&lt;form</span> <span class="na">id=</span><span class="s">"form"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"search"</span> <span class="na">class=</span><span class="s">"search"</span> <span class="na">placeholder=</span><span class="s">"Search"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/form&gt;</span>
    <span class="nt">&lt;/header&gt;</span>

    <span class="nt">&lt;main</span> <span class="na">id=</span><span class="s">"main"</span><span class="nt">&gt;&lt;/main&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="3-编写-css-样式">3. 编写 <code class="language-plaintext highlighter-rouge">CSS</code> 样式</h2>

<p>完整的 <code class="language-plaintext highlighter-rouge">CSS</code> 样式表如下:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
</pre></td><td class="rouge-code"><pre><span class="nd">:root</span> <span class="p">{</span>
    <span class="py">--primary-color</span><span class="p">:</span> <span class="m">#22254b</span><span class="p">;</span>
    <span class="py">--secondary-color</span><span class="p">:</span> <span class="m">#373b69</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">*</span> <span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--primary-color</span><span class="p">);</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Poppins'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">header</span> <span class="p">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="n">flex-end</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--secondary-color</span><span class="p">);</span>
<span class="p">}</span>
<span class="nt">main</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.search</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="n">var</span><span class="p">(</span><span class="n">--primary-color</span><span class="p">);</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="nb">inherit</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">.5rem</span> <span class="m">1rem</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.search</span><span class="nd">::placeholder</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#7378c5</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.search</span><span class="nd">:focus</span> <span class="p">{</span>
    <span class="nl">outline</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--primary-color</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.movie</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--secondary-color</span><span class="p">);</span>
    <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">4px</span> <span class="m">5px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">.2</span><span class="p">);</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.movie</span> <span class="nt">img</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.movie-info</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#eee</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-between</span><span class="p">;</span>
    <span class="py">gap</span><span class="p">:</span> <span class="m">.2rem</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">.5rem</span> <span class="m">1rem</span> <span class="m">1rem</span><span class="p">;</span>
    <span class="nl">letter-spacing</span><span class="p">:</span> <span class="m">.5px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.movie-info</span> <span class="nt">h3</span> <span class="p">{</span>
    <span class="nl">margin-top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.movie-info</span> <span class="nt">span</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--primary-color</span><span class="p">);</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">.25rem</span> <span class="m">.5rem</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.movie-info</span> <span class="nt">span</span><span class="nc">.green</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">lightgreen</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.movie-info</span> <span class="nt">span</span><span class="nc">.orange</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">orange</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.movie-info</span> <span class="nt">span</span><span class="nc">.red</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.overview</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">2rem</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">max-height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">101%</span><span class="p">);</span>
    <span class="nl">overflow-y</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="n">transform</span> <span class="m">0.3s</span> <span class="n">ease-in</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.movie</span><span class="nd">:hover</span> <span class="nc">.overview</span> <span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="4-javascript">4. <code class="language-plaintext highlighter-rouge">JavaScript</code></h2>

<p>下面编写 <code class="language-plaintext highlighter-rouge">JavaScript</code> 函数:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">API_URL</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&amp;api_key=3fd2be6f0c70a2a598f084ddfb75487c&amp;page=1</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">IMG_PATH</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://image.tmdb.org/t/p/w1280</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">SEARCH_API</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&amp;query="</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">// select elements</span>
<span class="kd">const</span> <span class="nx">main</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">main</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">form</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">form</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">search</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">search</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// Get initial movies</span>
<span class="nx">getMovies</span><span class="p">(</span><span class="nx">API_URL</span><span class="p">)</span>

<span class="k">async</span> <span class="kd">function</span> <span class="nx">getMovies</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
    <span class="nx">showMovies</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">results</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// inject movie context to the page</span>
<span class="kd">function</span> <span class="nx">showMovies</span><span class="p">(</span><span class="nx">movies</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">main</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
    <span class="nx">movies</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">movie</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="p">{</span><span class="nx">title</span><span class="p">,</span> <span class="nx">poster_path</span><span class="p">,</span> <span class="nx">vote_average</span><span class="p">,</span> <span class="nx">overview</span><span class="p">}</span> <span class="o">=</span> <span class="nx">movie</span><span class="p">;</span>
        <span class="kd">const</span> <span class="nx">movieEl</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">movieEl</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">movie</span><span class="dl">'</span><span class="p">);</span>

        <span class="nx">movieEl</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">`
            &lt;img src="</span><span class="p">${</span><span class="nx">IMG_PATH</span> <span class="o">+</span> <span class="nx">poster_path</span><span class="p">}</span><span class="s2">" alt="</span><span class="p">${</span><span class="nx">title</span><span class="p">}</span><span class="s2">"&gt;
            &lt;div class="movie-info"&gt;
                &lt;h3&gt;</span><span class="p">${</span><span class="nx">title</span><span class="p">}</span><span class="s2">&lt;/h3&gt;
                &lt;span class="</span><span class="p">${</span><span class="nx">getClassByRate</span><span class="p">(</span><span class="nx">vote_average</span><span class="p">)}</span><span class="s2">"&gt;</span><span class="p">${</span><span class="nx">vote_average</span><span class="p">}</span><span class="s2">&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class="overview"&gt;
                &lt;h3&gt;Overview&lt;/h3&gt;
                </span><span class="p">${</span><span class="nx">overview</span><span class="p">}</span><span class="s2">
            &lt;/div&gt;`</span>
        <span class="nx">main</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">movieEl</span><span class="p">);</span>
    <span class="p">})</span>
<span class="p">}</span>

<span class="c1">// convert vote data to colors</span>
<span class="kd">function</span> <span class="nx">getClassByRate</span><span class="p">(</span><span class="nx">vote</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">vote</span> <span class="o">&gt;=</span> <span class="mi">8</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="dl">'</span><span class="s1">green</span><span class="dl">'</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">vote</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="dl">'</span><span class="s1">orange</span><span class="dl">'</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="dl">'</span><span class="s1">red</span><span class="dl">'</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// handle submitting searching context</span>
<span class="nx">form</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">submit</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="kd">const</span> <span class="nx">searchTerm</span> <span class="o">=</span> <span class="nx">search</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">searchTerm</span> <span class="o">&amp;&amp;</span> <span class="nx">searchTerm</span> <span class="o">!==</span> <span class="dl">''</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">getMovies</span><span class="p">(</span><span class="nx">SEARCH_API</span> <span class="o">+</span> <span class="nx">searchTerm</span><span class="p">);</span>
        <span class="nx">search</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">reload</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>最后, 完整的网页演示可见 <a href="../../../../../projects/50P50D/movie-app/index.html">此处</a></p>
:ET