I"În<h1 id="æ„è§åé¦ˆç»„ä»¶-feedback-ui-design">æ„è§åé¦ˆç»„ä»¶ Feedback UI Design</h1>

<h2 id="1-æ¦‚è¿°">1. æ¦‚è¿°</h2>

<p>é¡¹ç›®æœ¬ä½“å±•ç¤ºäº†ä¸€ä¸ªæ„è§åé¦ˆå°ç»„ä»¶.</p>

<p>æœ¬é¡¹ç›®ä¸­æ¶‰åŠçš„çŸ¥è¯†ç‚¹:</p>
<ol>
  <li>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">innerHTML</code> ä¿®æ”¹ç»„ä»¶å†…éƒ¨çš„ <code class="language-plaintext highlighter-rouge">HTML</code> å†…å®¹.</li>
  <li>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">scale(...)</code> ç¼©æ”¾å…ƒä»¶.</li>
</ol>

<p>æ•ˆæœ:</p>

<p><img src="https://cdn.jsdelivr.net/gh/R-1NG/R-1NG.github.io/img/blogpost_images/20210901100201.png" alt="20210901100201" /></p>

<p><br /></p>

<h2 id="2-ç»“æ„å’Œåˆ‡å›¾">2. ç»“æ„å’Œåˆ‡å›¾</h2>

<p>ç½‘é¡µçš„åŸºæœ¬ç»“æ„å¦‚ä¸‹:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"panel"</span> <span class="na">class=</span><span class="s">"panel-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;strong&gt;</span>How satisfied are you with our <span class="nt">&lt;br/&gt;</span> Customer Support Performance?<span class="nt">&lt;/strong&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"ratings-container"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"rating"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://image.flaticon.com/icons/svg/187/187150.svg"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;</span>
                <span class="nt">&lt;small&gt;</span>Unhappy<span class="nt">&lt;/small&gt;</span>
            <span class="nt">&lt;/div&gt;</span>

            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"rating"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://image.flaticon.com/icons/svg/187/187136.svg"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;small&gt;</span>Neutral<span class="nt">&lt;/small&gt;</span>
            <span class="nt">&lt;/div&gt;</span>

            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"rating active"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://image.flaticon.com/icons/svg/187/187133.svg"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;small&gt;</span>Satisfied<span class="nt">&lt;/small&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">id=</span><span class="s">"send"</span><span class="nt">&gt;</span>Send Review<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="3-ç¼–å†™-css-æ ·å¼">3. ç¼–å†™ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼</h2>

<p>é¦–å…ˆå°† <code class="language-plaintext highlighter-rouge">body</code> çš„æ ·å¼è®¾ä¸º <strong>æ°´å¹³å‚ç›´å±…ä¸­</strong>:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fef9f2</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="py">user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">-webkit-user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å…¶æ¬¡å¤„ç†æœ€å¤–å±‚åŒ…è£¹æ‰€æœ‰å†…å®¹çš„å®¹å™¨æ ·å¼:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="nc">.panel-container</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">10px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">.3</span><span class="p">);</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">90%</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.panel-container</span> <span class="nt">strong</span> <span class="p">{</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.ratings-container</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€åå¤„ç†ä¸‰ä¸ªé€‰é¡¹æŒ‰é’®å’Œæäº¤æŒ‰é’®çš„æ ·å¼:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre></td><td class="rouge-code"><pre><span class="nc">.rating</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span><span class="m">1</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">10px</span> <span class="m">5px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.rating</span><span class="nd">:hover</span><span class="o">,</span> 
<span class="nc">.rating.active</span> <span class="p">{</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
    <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">10px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">.1</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.rating</span> <span class="nt">img</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.rating</span> <span class="nt">small</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#555</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">10px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.rating</span><span class="nd">:hover</span> <span class="nt">small</span><span class="o">,</span> 
<span class="nc">.rating.active</span> <span class="nt">small</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#111</span>
<span class="p">}</span>

<span class="nc">.btn</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#302d2b</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">12px</span> <span class="m">30px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.btn</span><span class="nd">:focus</span> <span class="p">{</span>
    <span class="nl">outline</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.btn</span><span class="nd">:active</span> <span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">.98</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.fa-heart</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®Œæ•´çš„ <code class="language-plaintext highlighter-rouge">CSS</code> æ ·å¼è¡¨å¦‚ä¸‹:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
</pre></td><td class="rouge-code"><pre><span class="o">*</span> <span class="p">{</span>
   <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
   <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fef9f2</span><span class="p">;</span>
   <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
   <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
   <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
   <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
   <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
   <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
   <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
   <span class="py">user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
   <span class="nl">-webkit-user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.panel-container</span> <span class="p">{</span>
   <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
   <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">10px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">.3</span><span class="p">);</span>
   <span class="nl">border-radius</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
   <span class="nl">font-size</span><span class="p">:</span> <span class="m">90%</span><span class="p">;</span>
   <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
   <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
   <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
   <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
   <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
   <span class="nl">padding</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
   <span class="nl">max-width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.panel-container</span> <span class="nt">strong</span> <span class="p">{</span>
   <span class="nl">line-height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.ratings-container</span> <span class="p">{</span>
   <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
   <span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.rating</span> <span class="p">{</span>
   <span class="nl">flex</span><span class="p">:</span><span class="m">1</span><span class="p">;</span>
   <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
   <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
   <span class="nl">margin</span><span class="p">:</span> <span class="m">10px</span> <span class="m">5px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.rating</span><span class="nd">:hover</span><span class="o">,</span> 
<span class="nc">.rating.active</span> <span class="p">{</span>
   <span class="nl">border-radius</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
   <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">10px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">.1</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.rating</span> <span class="nt">img</span> <span class="p">{</span>
   <span class="nl">width</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.rating</span> <span class="nt">small</span> <span class="p">{</span>
   <span class="nl">color</span><span class="p">:</span> <span class="m">#555</span><span class="p">;</span>
   <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
   <span class="nl">margin</span><span class="p">:</span> <span class="m">10px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.rating</span><span class="nd">:hover</span> <span class="nt">small</span><span class="o">,</span> 
<span class="nc">.rating.active</span> <span class="nt">small</span> <span class="p">{</span>
   <span class="nl">color</span><span class="p">:</span> <span class="m">#111</span>
<span class="p">}</span>

<span class="nc">.btn</span> <span class="p">{</span>
   <span class="nl">background-color</span><span class="p">:</span> <span class="m">#302d2b</span><span class="p">;</span>
   <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
   <span class="nl">border</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
   <span class="nl">border-radius</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
   <span class="nl">padding</span><span class="p">:</span> <span class="m">12px</span> <span class="m">30px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.btn</span><span class="nd">:focus</span> <span class="p">{</span>
   <span class="nl">outline</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.btn</span><span class="nd">:active</span> <span class="p">{</span>
   <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">.98</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.fa-heart</span> <span class="p">{</span>
   <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
   <span class="nl">font-size</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
   <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="4-javascript">4. <code class="language-plaintext highlighter-rouge">JavaScript</code></h2>

<p>æœ€åç¼–å†™ <code class="language-plaintext highlighter-rouge">JavaScript</code> å‡½æ•°:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">ratings</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">.rating</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">ratingsContainer</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.ratings-container</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">sendBtn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#send</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">panel</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#panel</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">selectedRating</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Satisfied</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">ratingsContainer</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">'</span><span class="s1">rating</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">removeActive</span><span class="p">();</span>
        <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">active</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">selectedRating</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nextElementSibling</span><span class="p">.</span><span class="nx">innerHTML</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">'</span><span class="s1">rating</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">removeActive</span><span class="p">();</span>
        <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">active</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">selectedRating</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nextElementSibling</span><span class="p">.</span><span class="nx">innerHTML</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">})</span>

<span class="nx">sendBtn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">panel</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">`
        &lt;i class="fas fa-heart"&gt;&lt;/i&gt;
        &lt;strong&gt;Thank You!&lt;/strong&gt;
        &lt;br&gt;
        &lt;strong&gt;Feedback: </span><span class="p">${</span><span class="nx">selectedRating</span><span class="p">}</span><span class="s2">&lt;/strong&gt;
        &lt;p&gt;We will use your feedback to improve our customer service.&lt;/p&gt;`</span><span class="p">;</span>
<span class="p">})</span>

<span class="kd">function</span> <span class="nx">removeActive</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">ratings</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">ratings</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">'</span><span class="s1">active</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€å, å®Œæ•´çš„ç½‘é¡µæ¼”ç¤ºå¯è§ <a href="../../../../../projects/50P50D/feedback-ui-design/index.html">æ­¤å¤„</a></p>
:ET