I"r9<h1 id="移动端底栏导航-mobile-tab-navigation">移动端底栏导航 Mobile Tab Navigation</h1>

<h2 id="1-概述">1. 概述</h2>

<p>项目展示了一个移动端底栏导航组件.</p>

<p>效果:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameR/KirisameR.github.io/img/blogpost_images/20210902144343.png" alt="20210902144343" /></p>

<p><br /></p>

<h2 id="2-结构和切图">2. 结构和切图</h2>

<p>网页的基本结构如下:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"phone"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src= </span><span class="s">"../expanding-cards/avatar0.JPG"</span> <span class="na">alt=</span><span class="s">"home"</span> <span class="na">class=</span><span class="s">"content show"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src= </span><span class="s">"../expanding-cards/avatar1.JPG"</span> <span class="na">alt=</span><span class="s">"work"</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src= </span><span class="s">"../expanding-cards/avatar2.JPG"</span> <span class="na">alt=</span><span class="s">"blog"</span> <span class="na">clsas=</span><span class="s">"content"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src= </span><span class="s">"../expanding-cards/avatar3.JPG"</span> <span class="na">alt=</span><span class="s">"about"</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;nav&gt;</span>
            <span class="nt">&lt;ul&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"active"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-home"</span><span class="nt">&gt;&lt;/i&gt;</span>
                    <span class="nt">&lt;p&gt;</span>Home<span class="nt">&lt;/p&gt;</span>
                <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;li&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-box"</span><span class="nt">&gt;&lt;/i&gt;</span>
                    <span class="nt">&lt;p&gt;</span>Work<span class="nt">&lt;/p&gt;</span>
                <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;li&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-book-open"</span><span class="nt">&gt;&lt;/i&gt;</span>
                    <span class="nt">&lt;p&gt;</span>Blog<span class="nt">&lt;/p&gt;</span>
                <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;li&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-users"</span><span class="nt">&gt;&lt;/i&gt;</span>
                    <span class="nt">&lt;p&gt;</span>About Us<span class="nt">&lt;/p&gt;</span>
                <span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;/nav&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="3-编写-css-样式">3. 编写 <code class="language-plaintext highlighter-rouge">CSS</code> 样式</h2>

<p>完整的 <code class="language-plaintext highlighter-rouge">CSS</code> 样式表如下:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
</pre></td><td class="rouge-code"><pre><span class="o">*</span> <span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#1f1e33</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.phone</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">3px</span> <span class="nb">solid</span> <span class="m">#eee</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">600px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">340px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.phone</span> <span class="nc">.content</span> <span class="p">{</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">object-fit</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">100%</span> <span class="n">-</span> <span class="m">60px</span><span class="p">);</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="n">opacity</span> <span class="m">0.4s</span> <span class="n">ease</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.phone</span> <span class="nc">.content.show</span> <span class="p">{</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">nav</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">margin-top</span><span class="p">:</span> <span class="m">-5px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">nav</span> <span class="nt">ul</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">nav</span> <span class="nt">li</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#777</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">nav</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nt">p</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">2px</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">nav</span> <span class="nt">ul</span> <span class="nt">li</span><span class="nd">:hover</span><span class="o">,</span>
<span class="nt">nav</span> <span class="nt">ul</span> <span class="nt">li</span><span class="nc">.active</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#1f1e33</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="4-javascript">4. <code class="language-plaintext highlighter-rouge">JavaScript</code></h2>

<p>最后, 我们编写 <code class="language-plaintext highlighter-rouge">JavaScript</code> 函数:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">contents</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">.content</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">listItems</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">nav ul li</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">listItems</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">item</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">hideAllContents</span><span class="p">();</span>
        <span class="nx">hideAllItems</span><span class="p">();</span>
        <span class="nx">item</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">active</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">contents</span><span class="p">[</span><span class="nx">idx</span><span class="p">].</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">show</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">})</span>
<span class="p">})</span>

<span class="kd">function</span> <span class="nx">hideAllContents</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">contents</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">content</span> <span class="o">=&gt;</span> <span class="nx">content</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">'</span><span class="s1">show</span><span class="dl">'</span><span class="p">));</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">hideAllItems</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">listItems</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> <span class="nx">item</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">'</span><span class="s1">active</span><span class="dl">'</span><span class="p">));</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>最后, 完整的网页演示可见 <a href="../../../../../projects/50P50D/mobile-tab-navigation/index.html">此处</a></p>
:ET