I"sS<h1 id="仿-material-design-按键-button-ripple-effect">仿 Material Design 按键 Button-Ripple-Effect</h1>

<h2 id="1-概述">1. 概述</h2>

<p>项目本体模拟了 Material Design 按键的按动效果.</p>

<p>本项目中涉及的知识点:</p>
<ol>
  <li>了解 <code class="language-plaintext highlighter-rouge">JavaScript</code> 事件对象的属性</li>
  <li>使用 <code class="language-plaintext highlighter-rouge">setTimeout()</code> 在指定的时间后调用函数或计算表达式</li>
  <li>使用 <code class="language-plaintext highlighter-rouge">letter-spacing</code> 属性控制字符间距</li>
  <li>使用 <code class="language-plaintext highlighter-rouge">translate(-50%, -50%)</code> 将元素置于其定位点的中心位置</li>
  <li>使用 <code class="language-plaintext highlighter-rouge">scale()</code> 对元素大小进行缩放</li>
  <li>使用 <code class="language-plaintext highlighter-rouge">@keyframes</code> 规则创建补间动画</li>
</ol>

<p>效果:</p>

<p><img src="https://cdn.jsdelivr.net/gh/KirisameMarisaa/KirisameMarisaa.github.io/img/blogpost_images/20210827115820.png" alt="20210827115820" /></p>

<p><br /></p>

<h2 id="2-结构和切图">2. 结构和切图</h2>

<p>网页的基本结构如下:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"ripple"</span><span class="nt">&gt;</span>Click Me<span class="nt">&lt;/button&gt;</span>    
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="3-编写-css-样式">3. 编写 <code class="language-plaintext highlighter-rouge">CSS</code> 样式</h2>

<p>首先定义排版模式, 并设定水平垂直居中:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#660099</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>其次设定按钮样式:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="nt">button</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#FFCC33</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="m">#999999</span> <span class="nb">solid</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
    <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">uppercase</span><span class="p">;</span>
    <span class="nl">letter-spacing</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">10</span><span class="n">p</span> <span class="m">0</span><span class="n">x</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">button</span><span class="nd">:focus</span> <span class="p">{</span>
    <span class="nl">outline</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>再调整构成水波纹动效的圆形波纹遮罩的初始样式. 注意遮罩样式初始值为一个圆心在其定位框体 <code class="language-plaintext highlighter-rouge">border-box</code> 左上角的白色圆, 大小被缩放为 $0$, 结合 <code class="language-plaintext highlighter-rouge">animation</code> 语句可以实现从小到大的波纹扩散效果.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">button</span> <span class="nc">.circle</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">-50%</span><span class="p">,</span> <span class="m">-50%</span><span class="p">)</span> <span class="n">scale</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
    <span class="nl">animation</span><span class="p">:</span> <span class="n">scale</span> <span class="m">.5s</span> <span class="n">ease-out</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>最后定义水波纹扩散效果的结束关键帧, 并令浏览器自行计算其间的补间动画.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">@keyframes</span> <span class="n">scale</span> <span class="p">{</span>
    <span class="nt">to</span> <span class="p">{</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">-50%</span><span class="p">,</span> <span class="m">-50%</span><span class="p">)</span> <span class="n">scale</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>
        <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>完整的 <code class="language-plaintext highlighter-rouge">CSS</code> 样式表如下:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="rouge-code"><pre><span class="o">*</span> <span class="p">{</span>
   <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
   <span class="nl">background-color</span><span class="p">:</span> <span class="m">#660099</span><span class="p">;</span>
   <span class="nl">font-family</span><span class="p">:</span> <span class="n">-apple-system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">'Segoe UI'</span><span class="p">,</span> <span class="n">Roboto</span><span class="p">,</span> <span class="n">Oxygen</span><span class="p">,</span> <span class="n">Ubuntu</span><span class="p">,</span> <span class="n">Cantarell</span><span class="p">,</span> <span class="s2">'Open Sans'</span><span class="p">,</span> <span class="s2">'Helvetica Neue'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
   <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
   <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
   <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
   <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
   <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
   <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
   <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">button</span> <span class="p">{</span>
   <span class="nl">background-color</span><span class="p">:</span> <span class="m">#FFCC33</span><span class="p">;</span>
   <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
   <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="m">#999999</span> <span class="nb">solid</span><span class="p">;</span>
   <span class="nl">font-size</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
   <span class="nl">border-radius</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
   <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">uppercase</span><span class="p">;</span>
   <span class="nl">letter-spacing</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
   <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span> <span class="m">30px</span><span class="p">;</span>
   <span class="nl">margin</span><span class="p">:</span> <span class="m">10</span><span class="n">p</span> <span class="m">0</span><span class="n">x</span><span class="p">;</span>
   <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
   <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">button</span><span class="nd">:focus</span> <span class="p">{</span>
   <span class="nl">outline</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">button</span> <span class="nc">.circle</span> <span class="p">{</span>
   <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
   <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
   <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
   <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
   <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
   <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">-50%</span><span class="p">,</span> <span class="m">-50%</span><span class="p">)</span> <span class="n">scale</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
   <span class="nl">animation</span><span class="p">:</span> <span class="n">scale</span> <span class="m">.5s</span> <span class="n">ease-out</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@keyframes</span> <span class="n">scale</span> <span class="p">{</span>
   <span class="nt">to</span> <span class="p">{</span>
       <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">-50%</span><span class="p">,</span> <span class="m">-50%</span><span class="p">)</span> <span class="n">scale</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>
       <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h2 id="4-javascript">4. <code class="language-plaintext highlighter-rouge">JavaScript</code></h2>

<p>最后编写 <code class="language-plaintext highlighter-rouge">JavaScript</code> 函数.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">buttons</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">.ripple</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">buttons</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">button</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">button</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">clientX</span><span class="p">;</span>
        <span class="kd">const</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">clientY</span><span class="p">;</span>

        <span class="kd">const</span> <span class="nx">buttonTop</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">offsetTop</span><span class="p">;</span>
        <span class="kd">const</span> <span class="nx">buttonLeft</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">offsetLeft</span><span class="p">;</span>

        <span class="kd">const</span> <span class="nx">xInside</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">-</span> <span class="nx">buttonLeft</span><span class="p">;</span>
        <span class="kd">const</span> <span class="nx">yInside</span> <span class="o">=</span> <span class="nx">y</span> <span class="o">-</span> <span class="nx">buttonTop</span><span class="p">;</span>

        <span class="kd">const</span> <span class="nx">circle</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">span</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">circle</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">circle</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">circle</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">top</span> <span class="o">=</span> <span class="nx">yInside</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">px</span><span class="dl">'</span><span class="p">;</span>
        <span class="nx">circle</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="nx">xInside</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">px</span><span class="dl">'</span><span class="p">;</span>

        <span class="c1">// this ==&gt; button</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">circle</span><span class="p">);</span>

        <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">circle</span><span class="p">.</span><span class="nx">remove</span><span class="p">(),</span> <span class="mi">500</span><span class="p">);</span>
    <span class="p">})</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>在此处我们注意:
一般地, 事件对象 <code class="language-plaintext highlighter-rouge">e</code> 具备以下属性:</p>

<table>
  <thead>
    <tr>
      <th>Property</th>
      <th>Function</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">timeStamp</code></td>
      <td>返回事件生成的日期和时间</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">button</code></td>
      <td>返回事件触发时所点击的鼠标按钮</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">pageX</code></td>
      <td>返回光标相对网页的水平位置</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">pageY</code></td>
      <td>返回光标相对网页的垂直位置</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">screenX</code></td>
      <td>返回光标相对屏幕的水平位置</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">screenY</code></td>
      <td>返回光标相对屏幕的垂直位置</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">target</code></td>
      <td>返回该事件被传送到的对象</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">type</code></td>
      <td>返回事件类型</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">clientX</code></td>
      <td>返回光标相对当前可见区域的水平位置</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">clientY</code></td>
      <td>返回光标相对当前可见区域的垂直位置</td>
    </tr>
  </tbody>
</table>

<p>最后, 完整的网页演示可见 <a href="../../../../../projects/50P50D/button-ripple-effect/index.html">此处</a></p>
:ET